

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mysql基础与进阶知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/15/Mysql%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="Mysql基础与进阶知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/mysql.png">
<meta property="article:published_time" content="2025-12-15T13:53:48.000Z">
<meta property="article:modified_time" content="2025-12-17T15:39:18.048Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="SQL语句">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="查询">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/mysql.png">
  
  
  
  <title>Mysql学习 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-15 21:53" pubdate>
          2025年12月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mysql学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mysql基础概念"><a href="#Mysql基础概念" class="headerlink" title="Mysql基础概念"></a>Mysql基础概念</h1><p>MySQL 是一个关系型数据库管理系统（RDBMS）。</p>
<ul>
<li><p><strong>关系型</strong>：数据以“表”（Table）的形式存储，表与表之间有关联（Relation）。</p>
</li>
<li><p><strong>C&#x2F;S 架构</strong>：MySQL 分为<strong>服务端（Server）和客户端（Client）</strong>。</p>
<ul>
<li><strong>服务端</strong>：负责存储数据、处理查询（就在你的服务器或本地后台运行）。</li>
<li><strong>客户端</strong>：负责发送指令（你用的 Navicat、DBeaver，或者 Python 代码，本质都是客户端）。</li>
</ul>
</li>
<li><p>核心层级结构</p>
</li>
<li><p><strong>Database（数据库）</strong>：相当于整个 Excel 文件（比如 <code>Project_A.xlsx</code>）。</p>
</li>
<li><p><strong>Table（表）</strong>：相当于 Excel 中的一个 Sheet（比如 <code>User_Sheet</code>）。</p>
</li>
<li><p><strong>Column（列&#x2F;字段）</strong>：表头，定义数据的属性（如 <code>username</code>, <code>password</code>）。</p>
</li>
<li><p><strong>Row（行&#x2F;记录）</strong>：具体的每一行数据。</p>
</li>
</ul>
<hr>
<h2 id="SQL-语言四大分类（DDL-DML-DQL-DCL）"><a href="#SQL-语言四大分类（DDL-DML-DQL-DCL）" class="headerlink" title="SQL 语言四大分类（DDL, DML, DQL, DCL）"></a>SQL 语言四大分类（DDL, DML, DQL, DCL）</h2><h3 id="1-DDL-Data-Definition-Language-——-数据定义语言"><a href="#1-DDL-Data-Definition-Language-——-数据定义语言" class="headerlink" title="1. DDL (Data Definition Language) —— 数据定义语言"></a>1. DDL (Data Definition Language) —— 数据定义语言</h3><p><strong>作用</strong>：用来定义数据库对象（库、表、列）。也就是<strong>搭建架子</strong>。</p>
<ul>
<li><strong>测开场景</strong>：自动化脚本运行前，初始化测试环境（建表），或测试结束后清理环境（删表）。</li>
<li><strong>关键词</strong>：<code>CREATE</code>, <code>DROP</code>, <code>ALTER</code>, <code>TRUNCATE</code></li>
</ul>
<p><strong>语法实战：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 1. 创建数据库</span><br><span class="hljs-keyword">CREATE</span> DATABASE IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> test_db;<br><br><span class="hljs-comment">-- 2. 切换到该数据库</span><br>USE test_db;<br><br><span class="hljs-comment">-- 3. 创建表（假设我们要存测试用例）</span><br><span class="hljs-comment">-- 重点：注意数据类型 (INT, VARCHAR, DATETIME) 和 约束 (PRIMARY KEY)</span><br><span class="hljs-keyword">CREATE TABLE</span> test_cases (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY KEY</span> AUTO_INCREMENT COMMENT <span class="hljs-string">&#x27;用例ID&#x27;</span>,<br>    case_name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT NULL</span> COMMENT <span class="hljs-string">&#x27;用例名称&#x27;</span>,<br>    priority <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;P1&#x27;</span> COMMENT <span class="hljs-string">&#x27;优先级&#x27;</span>,<br>    create_time DATETIME <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;创建时间&#x27;</span><br>);<br><br><span class="hljs-comment">-- 4. 修改表结构（比如测试需求变了，要加一个“状态”字段）</span><br><span class="hljs-keyword">ALTER TABLE</span> test_cases <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> status <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>);<br><br><span class="hljs-comment">-- 5. 清空表（保留表结构，删除所有数据，速度快，不可回滚！）</span><br><span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> test_cases;<br><br><span class="hljs-comment">-- 6. 删除表（连表结构一起删掉）</span><br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> test_cases;<br></code></pre></td></tr></table></figure>

<h3 id="2-DML-Data-Manipulation-Language-——-数据操作语言"><a href="#2-DML-Data-Manipulation-Language-——-数据操作语言" class="headerlink" title="2. DML (Data Manipulation Language) —— 数据操作语言"></a>2. DML (Data Manipulation Language) —— 数据操作语言</h3><p><strong>作用</strong>：用来对表中的数据进行增、删、改。</p>
<ul>
<li><strong>测开场景</strong>：<strong>构造测试数据</strong>（Insert），修改订单状态以模拟支付成功（Update），清理脏数据（Delete）。</li>
<li><strong>关键词</strong>：<code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code></li>
</ul>
<p><strong>语法实战：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 1. 插入数据（构造数据）</span><br><span class="hljs-keyword">INSERT INTO</span> test_cases (case_name, priority, status) <br><span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;登录成功测试&#x27;</span>, <span class="hljs-string">&#x27;P0&#x27;</span>, <span class="hljs-string">&#x27;Pass&#x27;</span>);<br><br><span class="hljs-comment">-- 也可以一次插入多条</span><br><span class="hljs-keyword">INSERT INTO</span> test_cases (case_name, priority, status) <br><span class="hljs-keyword">VALUES</span> <br>(<span class="hljs-string">&#x27;密码错误测试&#x27;</span>, <span class="hljs-string">&#x27;P1&#x27;</span>, <span class="hljs-string">&#x27;Fail&#x27;</span>),<br>(<span class="hljs-string">&#x27;账号为空测试&#x27;</span>, <span class="hljs-string">&#x27;P2&#x27;</span>, <span class="hljs-string">&#x27;Skip&#x27;</span>);<br><br><span class="hljs-comment">-- 2. 更新数据（修改状态）</span><br><span class="hljs-comment">-- ⚠️注意：一定要加 WHERE，否则全表更新（生产环境事故之源）！</span><br><span class="hljs-keyword">UPDATE</span> test_cases <br><span class="hljs-keyword">SET</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Pass&#x27;</span>, priority <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;P0&#x27;</span> <span class="hljs-comment">-- 注意是逗号不是and</span><br><span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">-- 3. 删除数据</span><br><span class="hljs-comment">-- ⚠️注意：同样要加 WHERE</span><br><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> test_cases <span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Skip&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-DQL-Data-Query-Language-——-数据查询语言"><a href="#3-DQL-Data-Query-Language-——-数据查询语言" class="headerlink" title="3. DQL (Data Query Language) —— 数据查询语言"></a>3. DQL (Data Query Language) —— 数据查询语言</h3><p><strong>作用</strong>：从数据库中查询数据。这是<strong>最核心、最复杂</strong>的部分。</p>
<ul>
<li><strong>测开场景</strong>：<strong>断言（Assertion）</strong>。接口返回说“查询成功”，你需要去数据库查一下，看是不是真的有这条数据，或者数据对不对。</li>
<li><strong>关键词</strong>：<code>SELECT</code>, <code>WHERE</code>, <code>GROUP BY</code>, <code>ORDER BY</code>, <code>HAVING</code>…</li>
</ul>
<p><strong>语法实战（基础版）：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 1. 查询所有列（测试时不建议用 *，但在调试时常用）</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> test_cases;<br><br><span class="hljs-comment">-- 2. 查询指定列（效率更高）</span><br><span class="hljs-keyword">SELECT</span> case_name, status <span class="hljs-keyword">FROM</span> test_cases;<br><br><span class="hljs-comment">-- 3. 条件查询（WHERE）</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> test_cases <span class="hljs-keyword">WHERE</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Fail&#x27;</span>;<br><br><span class="hljs-comment">-- 4. 排序（ORDER BY）- 默认是 ASC (升序), DESC (降序)</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> test_cases <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> id <span class="hljs-keyword">DESC</span>;<br><br><span class="hljs-comment">-- 5. 分页查询（LIMIT）- 测开验证“分页功能”时必用</span><br><span class="hljs-comment">-- 取前 5 条</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> test_cases LIMIT <span class="hljs-number">5</span>;<br><span class="hljs-comment">-- 跳过前 2 条，取 3 条</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> test_cases LIMIT <span class="hljs-number">2</span>, <span class="hljs-number">3</span>; <br></code></pre></td></tr></table></figure>

<h3 id="4-DCL-Data-Control-Language-——-数据控制语言"><a href="#4-DCL-Data-Control-Language-——-数据控制语言" class="headerlink" title="4. DCL (Data Control Language) —— 数据控制语言"></a>4. DCL (Data Control Language) —— 数据控制语言</h3><p><strong>作用</strong>：定义数据库的访问权限和安全级别。</p>
<ul>
<li><strong>测开场景</strong>：通常由 DBA（数据库管理员）负责。作为测开，可能需要给自己开权限，或者测试“无权限用户”是否能访问数据。</li>
<li><strong>关键词</strong>：<code>GRANT</code> (授权), <code>REVOKE</code> (撤销)</li>
</ul>
<p><strong>语法实战：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建一个测试账号，只能查询，不能删除</span><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ON</span> test_db.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;tester_li&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>问：<code>DELETE</code>、<code>TRUNCATE</code> 和 <code>DROP</code> 都是删除，有什么区别？</strong></p>
<ol>
<li><strong>所属分类不同</strong>：<ul>
<li><code>DELETE</code> 是 <strong>DML</strong>（操作数据）。</li>
<li><code>TRUNCATE</code> 和 <code>DROP</code> 是 <strong>DDL</strong>（定义结构）。</li>
</ul>
</li>
<li><strong>回滚（事务安全）</strong>：<ul>
<li><code>DELETE</code> 可以回滚（如果开启了事务，误删可以救回来）。</li>
<li><code>TRUNCATE</code> 和 <code>DROP</code> <strong>不可回滚</strong>（删了就真没了）。</li>
</ul>
</li>
<li><strong>删除力度</strong>：<ul>
<li><code>DELETE</code>：删数据，保留表结构，速度慢（一行行删）。</li>
<li><code>TRUNCATE</code>：删数据，保留表结构，速度快（直接重置表）。</li>
<li><code>DROP</code>：连表结构一起炸掉。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="约束-Constraints"><a href="#约束-Constraints" class="headerlink" title="约束 (Constraints)"></a>约束 (Constraints)</h1><p>在测开工作中，前端页面限制了输入，但后端接口不一定限制了。<strong>直接绕过前端调接口</strong>是测开发现 Bug 的常见手段。你需要熟知数据库层面的防线。</p>
<p><strong>五大核心约束：</strong></p>
<table>
<thead>
<tr>
<th><strong>约束类型</strong></th>
<th><strong>关键字</strong></th>
<th><strong>测开应用场景 (Test Case)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>主键</strong></td>
<td><code>PRIMARY KEY</code></td>
<td>唯一标识。测试：插入重复 ID，数据库应报错。</td>
</tr>
<tr>
<td><strong>非空</strong></td>
<td><code>NOT NULL</code></td>
<td>必填项。测试：传入 <code>NULL</code> 或不传该字段，验证接口是否拦截。</td>
</tr>
<tr>
<td><strong>唯一</strong></td>
<td><code>UNIQUE</code></td>
<td>手机号&#x2F;邮箱注册。测试：注册已存在的手机号，验证是否提示“已存在”。</td>
</tr>
<tr>
<td><strong>默认</strong></td>
<td><code>DEFAULT</code></td>
<td>状态字段。测试：创建订单时不传状态，验证是否默认为“待支付”。</td>
</tr>
<tr>
<td><strong>外键</strong></td>
<td><code>FOREIGN KEY</code></td>
<td>数据一致性。测试：删除父表数据（如班级），验证子表（学生）数据是否被处理。</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE TABLE</span> users (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY KEY</span> AUTO_INCREMENT,  <span class="hljs-comment">-- 主键，自增</span><br>    username <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">UNIQUE</span>,        <span class="hljs-comment">-- 唯一</span><br>    password <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT NULL</span>,      <span class="hljs-comment">-- 非空</span><br>    status <span class="hljs-type">INT</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">1</span>,               <span class="hljs-comment">-- 默认值</span><br>    dept_id <span class="hljs-type">INT</span>,<br>    <span class="hljs-comment">-- 外键约束 (实际工作中一般都不设置物理外键，而是通过代码逻辑控制)</span><br>    <span class="hljs-keyword">CONSTRAINT</span> fk_dept <span class="hljs-keyword">FOREIGN KEY</span> (dept_id) <span class="hljs-keyword">REFERENCES</span> departments(id)<br>);<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="常用函数-Functions"><a href="#常用函数-Functions" class="headerlink" title="常用函数 (Functions)"></a>常用函数 (Functions)</h1><h2 id="1-聚合函数-Aggregation"><a href="#1-聚合函数-Aggregation" class="headerlink" title="1. 聚合函数 (Aggregation)"></a>1. 聚合函数 (Aggregation)</h2><p>用于统计。<strong>注意：聚合函数通常配合 <code>GROUP BY</code> 使用，且不能用在 <code>WHERE</code> 后面。</strong></p>
<ul>
<li><code>COUNT(*)</code> &#x2F; <code>COUNT(列名)</code>：统计行数。</li>
<li><code>SUM()</code>, <code>AVG()</code>, <code>MAX()</code>, <code>MIN()</code>：求和、平均、最大、最小。</li>
</ul>
<h2 id="2-字符串函数"><a href="#2-字符串函数" class="headerlink" title="2. 字符串函数"></a>2. 字符串函数</h2><ul>
<li><code>CONCAT(s1, s2)</code>: 拼接字符串。<em>场景：构造全名 <code>CONCAT(last_name, first_name)</code>。</em></li>
<li><code>SUBSTRING(str, pos, len)</code>: 截取。</li>
</ul>
<h2 id="3-日期函数-重点"><a href="#3-日期函数-重点" class="headerlink" title="3. 日期函数 (重点)"></a>3. 日期函数 (重点)</h2><p>测开经常要查询“最近 7 天的日志”或者“过期的订单”。</p>
<ul>
<li><code>NOW()</code>: 当前时间。</li>
<li><code>DATE_ADD(date, INTERVAL 1 DAY)</code>: 日期加法。</li>
<li><code>DATEDIFF(date1, date2)</code>: 计算两个日期相差的天数。</li>
</ul>
<hr>
<h1 id="核心-DQL-进阶"><a href="#核心-DQL-进阶" class="headerlink" title="核心 DQL 进阶"></a>核心 DQL 进阶</h1><p><strong>问：SQL 的执行顺序是什么？</strong></p>
<p>顺序：</p>
<ol>
<li><strong>FROM</strong> (先确定从哪张表找)</li>
<li><strong>JOIN &#x2F; ON</strong> (如果有连接，先拼接数据)</li>
<li><strong>WHERE</strong> (<strong>分组前</strong>过滤数据) ⬅️ <em>关键点：这里不能用聚合函数</em></li>
<li><strong>GROUP BY</strong> (数据分组)</li>
<li><strong>HAVING</strong> (<strong>分组后</strong>过滤数据) ⬅️ <em>关键点：这里可以用聚合函数，如 <code>COUNT(id) &gt; 5</code></em></li>
<li><strong>SELECT</strong> (最后选择显示哪些列)</li>
<li><strong>DISTINCT</strong> (去重)</li>
<li><strong>ORDER BY</strong> (排序)</li>
<li><strong>LIMIT</strong> (分页)</li>
</ol>
<p>找出平均分不及格（&lt;60）的课程 ID，且该课程至少要有 3 个人选。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> course_id, <span class="hljs-built_in">AVG</span>(score)<br><span class="hljs-keyword">FROM</span> student_scores<br><span class="hljs-comment">-- WHERE AVG(score) &lt; 60  &lt;-- 错误！WHERE 后面不能接聚合函数</span><br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> course_id<br><span class="hljs-keyword">HAVING</span> <span class="hljs-built_in">AVG</span>(score) <span class="hljs-operator">&lt;</span> <span class="hljs-number">60</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">COUNT</span>(student_id) <span class="hljs-operator">&gt;=</span> <span class="hljs-number">3</span>; <span class="hljs-comment">-- 正确，在分组后筛选</span><br></code></pre></td></tr></table></figure>

<p>一旦使用了 <code>GROUP BY</code>，<code>SELECT</code> 后面只能跟两类东西：</p>
<ol>
<li><strong>参加分组的字段</strong>（即 GROUP BY 后面的那个字段，如 <code>module</code>）。</li>
<li><strong>聚合函数</strong>（被捏扁后的统计结果，如 <code>COUNT()</code>, <code>MAX()</code>, <code>AVG()</code>）。</li>
</ol>
<hr>
<h1 id="多表查询-Joins"><a href="#多表查询-Joins" class="headerlink" title="多表查询 (Joins)"></a>多表查询 (Joins)</h1><img src="/2025/12/15/Mysql%E5%AD%A6%E4%B9%A0/image1.png" srcset="/img/loading.gif" lazyload class="" title="多表查询">

<h2 id="1-内连接-INNER-JOIN"><a href="#1-内连接-INNER-JOIN" class="headerlink" title="1. 内连接 (INNER JOIN)"></a>1. 内连接 (INNER JOIN)</h2><ul>
<li><strong>口诀</strong>：两边都有才显示。交集。</li>
<li><strong>语法</strong>：<code>SELECT * FROM A INNER JOIN B ON A.id = B.id</code></li>
</ul>
<h2 id="2-左连接-LEFT-JOIN-——-最常用"><a href="#2-左连接-LEFT-JOIN-——-最常用" class="headerlink" title="2. 左连接 (LEFT JOIN) —— 最常用"></a>2. 左连接 (LEFT JOIN) —— <strong>最常用</strong></h2><ul>
<li><strong>口诀</strong>：左边全显示，右边没有补 NULL。</li>
<li><strong>场景</strong>：查询“所有用户及其订单信息”（即使用户没下过单，用户也得显示出来）。</li>
</ul>
<p>leetcode 175：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> p.FirstName, p.LastName, a.City, a.State<br><span class="hljs-keyword">from</span> Person p<br><span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> Address a<br><span class="hljs-keyword">on</span> p.PersonId <span class="hljs-operator">=</span> a.PersonId<br></code></pre></td></tr></table></figure>

<h2 id="3-自连接-Self-Join"><a href="#3-自连接-Self-Join" class="headerlink" title="3. 自连接 (Self Join)"></a>3. 自连接 (Self Join)</h2><ul>
<li><strong>概念</strong>：自己连接自己。把一张表当两张表用。</li>
<li><strong>场景</strong>：员工表里有 <code>manager_id</code>，查询“员工名字和他领导的名字”。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <br>    e.name <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;员工&#x27;</span>, <br>    m.name <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;领导&#x27;</span><br><span class="hljs-keyword">FROM</span> employee e<br><span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> employee m <span class="hljs-keyword">ON</span> e.manager_id <span class="hljs-operator">=</span> m.id;<br></code></pre></td></tr></table></figure>

<h2 id="4-不相关子查询"><a href="#4-不相关子查询" class="headerlink" title="4.不相关子查询"></a>4.不相关子查询</h2><p><strong>核心特点</strong>：子查询可以<strong>独立运行</strong>。它不依赖外部查询的任何数据。</p>
<p><strong>执行流程</strong>：</p>
<ol>
<li>先执行子查询（只执行一次）。</li>
<li>拿到子查询的结果。</li>
<li>再执行外部查询。</li>
</ol>
<p><strong>场景</strong>： 查询<strong>工资高于所有员工平均工资</strong>的员工名字。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, salary<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> salary <span class="hljs-operator">&gt;</span> (<br>    <span class="hljs-comment">-- 这一部分可以单独拎出来运行，它只是算一个数字</span><br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(salary) <span class="hljs-keyword">FROM</span> employees <br>);<br></code></pre></td></tr></table></figure>

<h2 id="5-相关子查询"><a href="#5-相关子查询" class="headerlink" title="5.相关子查询"></a>5.相关子查询</h2><p><strong>核心特点</strong>：子查询<strong>不能独立运行</strong>。子查询内部引用了外部查询表中的字段。 <strong>执行流程</strong>：<strong>循环执行（Loop）</strong>。</p>
<ol>
<li>外部查询取出一行数据（Row 1）。</li>
<li>将 Row 1 的某个值（比如 <code>dept_id</code>）传给子查询。</li>
<li>子查询运行，算出结果。</li>
<li>外部查询根据结果判断是否保留 Row 1。</li>
<li>外部查询取出下一行（Row 2）……重复上述过程。</li>
</ol>
<p>leetcode 181:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> e.name Employee<br><span class="hljs-keyword">from</span> Employee e<br><span class="hljs-keyword">where</span> e.salary <span class="hljs-operator">&gt;</span> (<br>    <span class="hljs-comment">-- ⚠️ 这里是性能杀手：相关子查询</span><br>    <span class="hljs-keyword">select</span> m.salary <br>    <span class="hljs-keyword">from</span> Employee m <br>    <span class="hljs-keyword">where</span> m.id <span class="hljs-operator">=</span> e.managerId<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>性能隐患</strong>：如果有 N 个员工，这个子查询就要被触发 N 次。如果 N 是 10 万，就要查询 10 万次。这就是经典的 <strong>N+1 问题</strong>。在大数据量下通常需要优化（比如改成 <code>JOIN</code>）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> e.Name <span class="hljs-keyword">AS</span> Employee<br><span class="hljs-keyword">FROM</span> Employee e<br><span class="hljs-keyword">JOIN</span> Employee m <br>  <span class="hljs-keyword">ON</span> e.ManagerId <span class="hljs-operator">=</span> m.Id  <span class="hljs-comment">-- 把员工和对应的领导连成一行</span><br><span class="hljs-keyword">WHERE</span> e.Salary <span class="hljs-operator">&gt;</span> m.Salary; <span class="hljs-comment">-- 此时，领导工资就在同一行里，直接比大小</span><br></code></pre></td></tr></table></figure>

<h2 id="6-Exists"><a href="#6-Exists" class="headerlink" title="6.Exists"></a>6.Exists</h2><p><code>EXISTS</code> 是一个**返回布尔值（True&#x2F;False）**的关键字。它不返回具体的数据，只告诉数据库：“这里有没有数据？”</p>
<p><strong>语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> A<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> B <span class="hljs-keyword">WHERE</span> A.id <span class="hljs-operator">=</span> B.id);<br></code></pre></td></tr></table></figure>

<p><strong>核心逻辑</strong>：</p>
<ol>
<li>只要子查询查到<strong>至少一条</strong>记录，<code>EXISTS</code> 就返回 <code>TRUE</code>，外层查询保留该行。</li>
<li><strong>一旦找到一条，立刻停止扫描</strong>（Short-circuit），所以它通常比直接 <code>COUNT(*)</code> 要快。</li>
</ol>
<p><strong>实战场景：</strong> 找出<strong>有过订单记录</strong>的用户。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users u<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span> (<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span> <br>    <span class="hljs-keyword">FROM</span> orders o <br>    <span class="hljs-keyword">WHERE</span> o.user_id <span class="hljs-operator">=</span> u.id<br>);<br></code></pre></td></tr></table></figure>

<p><em>(子查询里的 <code>SELECT 1</code> 还是 <code>SELECT \*</code> 甚至 <code>SELECT &#39;x&#39;</code> 都不重要，因为 <code>EXISTS</code> 只在这个结果集是否为空，不关心里面是什么内容。习惯上写 <code>SELECT 1</code>)</em></p>
<hr>
<h1 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h1><p>传统的 <code>GROUP BY</code> 有一个巨大的痛点：<strong>它会把多行数据“坍缩”成一行</strong>。</p>
<p>有一张学生成绩表。</p>
<ul>
<li><strong>需求 A</strong>：算出每个班级的<strong>平均分</strong>。<ul>
<li>✅ 用 <code>GROUP BY</code> 没问题，算出每个班一行数据。</li>
</ul>
</li>
<li><strong>需求 B</strong>：算出每个班级<strong>排名第一的学生</strong>，并列出他的名字和分数。<ul>
<li>❌ 用 <code>GROUP BY</code> 就很尴尬了。因为一旦 <code>GROUP BY 班级</code>，你就丢失了“学生名字”这个细节，只剩下聚合后的数据了。</li>
</ul>
</li>
</ul>
<p>窗口函数的作用：它可以在不减少原表行数的情况下，对每一行数据进行“局部聚合”或“排名”。</p>
<p>简单说：它能让你同时看到“班级平均分”和“学生个人成绩”在同一行里。</p>
<hr>
<h2 id="核心语法公式"><a href="#核心语法公式" class="headerlink" title="核心语法公式"></a>核心语法公式</h2><p>窗口函数的标志就是关键字 <code>OVER</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">&lt;</span>窗口函数<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">OVER</span> ( <span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> <span class="hljs-operator">&lt;</span>分组字段<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-operator">&lt;</span>排序字段<span class="hljs-operator">&gt;</span> )<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>PARTITION BY</strong>：相当于 <code>GROUP BY</code>，把数据分成一个个小窗口（比如按“班级”分）。</li>
<li><strong>ORDER BY</strong>：在每个小窗口内部怎么排（比如按“分数”倒序）。</li>
<li><strong>&lt;窗口函数&gt;</strong>：你想在这个窗口里算什么？（排名？求和？平均？）</li>
</ul>
<hr>
<h2 id="最常用的三剑客：排名函数"><a href="#最常用的三剑客：排名函数" class="headerlink" title="最常用的三剑客：排名函数"></a>最常用的三剑客：排名函数</h2><p>这是面试最爱问的。假设有 4 个学生的成绩：<code>100, 90, 90, 80</code>。我们看看三个不同的函数算出来的排名有什么区别：</p>
<ol>
<li><strong><code>ROW_NUMBER()</code></strong> —— <strong>不管重名，硬排</strong><ul>
<li>结果：1, 2, 3, 4</li>
<li><em>特点</em>：即使分数一样，也会强制分出先后（通常按记录读取顺序）。</li>
<li><em>场景</em>：分页查询，或者只需要取出任意一条重复数据时。</li>
</ul>
</li>
<li><strong><code>RANK()</code></strong> —— <strong>并列跳号</strong><ul>
<li>结果：1, <strong>2, 2</strong>, 4  (注意没有第 3 名)</li>
<li><em>特点</em>：分数一样并列，但后面的名次会跳过。</li>
<li><em>场景</em>：像奥运会奖牌榜，如果有两个银牌，就没有铜牌了。</li>
</ul>
</li>
<li><strong><code>DENSE_RANK()</code></strong> —— <strong>并列不跳号</strong><ul>
<li>结果：1, <strong>2, 2</strong>, 3</li>
<li><em>特点</em>：分数一样并列，后面的名次紧接着排。</li>
<li><em>场景</em>：<strong>面试最常用！</strong> 比如“找出每门课前三名的学生”，通常希望即使有人并列，也不要少人。</li>
</ul>
</li>
</ol>
<hr>
<p>验证“热门商品推荐”功能，逻辑是推荐每个品类下价格最高的 2 个商品。</p>
<p>数据表 products：category (类别), product_name (商品名), price (价格)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> (<br>    <span class="hljs-keyword">SELECT</span> <br>        category,<br>        product_name,<br>        price,<br>        <span class="hljs-comment">-- 这里开始使用窗口函数</span><br>        <span class="hljs-built_in">DENSE_RANK</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> category <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> price <span class="hljs-keyword">DESC</span>) <span class="hljs-keyword">as</span> ranking<br>    <span class="hljs-keyword">FROM</span> products<br>) <span class="hljs-keyword">as</span> t<br><span class="hljs-keyword">WHERE</span> t.ranking <span class="hljs-operator">&lt;=</span> <span class="hljs-number">2</span>; <span class="hljs-comment">-- 取出每个类别的前两名</span><br></code></pre></td></tr></table></figure>

<p><strong>代码解析（一步步看）：</strong></p>
<ol>
<li><strong><code>PARTITION BY category</code></strong>：把数据按“家电”、“服饰”、“食品”切分成不同的窗口。</li>
<li><strong><code>ORDER BY price DESC</code></strong>：在“家电”窗口里，按价格从高到低排。</li>
<li><strong><code>DENSE_RANK()</code></strong>：给它们打上标签 1, 2, 3…</li>
<li><strong>外层 WHERE</strong>：最后筛选出标签 <code>&lt;= 2</code> 的数据。</li>
</ol>
<hr>
<h2 id="LAG-和LEAD"><a href="#LAG-和LEAD" class="headerlink" title="LAG()和LEAD()"></a>LAG()<code>和</code>LEAD()</h2><ul>
<li><code>LAG(col, n)</code>: 向前看 n 行。</li>
<li><code>LEAD(col, n)</code>: 向后看 n 行.</li>
</ul>
<p>场景：检查日志表中，有没有哪次操作的时间间隔异常（例如两次点击间隔小于 1 秒）。你需要拿当前行的时间减去上一行的时间。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <br>    id, <br>    click_time,<br>    <span class="hljs-comment">-- 取出上一行的 click_time 放在当前行旁边</span><br>    <span class="hljs-built_in">LAG</span>(click_time, <span class="hljs-number">1</span>) <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> click_time) <span class="hljs-keyword">as</span> prev_time <br><span class="hljs-keyword">FROM</span> user_logs;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>事务就是<strong>一组 SQL 语句的集合</strong>。这组语句要么<strong>全部成功</strong>，要么<strong>全部失败</strong>（回滚到原样），不能只执行一半</p>
<p>在 MySQL 中，默认情况下每条 SQL 都是自动提交（Auto Commit）的。要使用事务，需要手动“告诉”数据库。</p>
<ol>
<li><strong>开启事务</strong>：<code>START TRANSACTION;</code> 或 <code>BEGIN;</code><ul>
<li><em>潜台词：数据库兄弟，接下来我说的话先别急着存硬盘，先拿个小本本记下来。</em></li>
</ul>
</li>
<li><strong>提交事务</strong>：<code>COMMIT;</code><ul>
<li><em>潜台词：没问题了，把刚才的操作永久写入硬盘吧。</em></li>
</ul>
</li>
<li><strong>回滚事务</strong>：<code>ROLLBACK;</code><ul>
<li><em>潜台词：我草刚才的操作搞错了&#x2F;出错了，撤销！全部恢复成 <code>BEGIN</code> 之前的样子。</em></li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_create_order</span>():<br>    <span class="hljs-comment"># 1. 连接数据库，开启事务</span><br>    conn.execute(<span class="hljs-string">&quot;BEGIN;&quot;</span>)<br>    <br>    <span class="hljs-comment"># 2. 执行测试操作（比如插入一条测试订单）</span><br>    conn.execute(<span class="hljs-string">&quot;INSERT INTO orders ...&quot;</span>)<br>    <br>    <span class="hljs-comment"># 3. 进行断言（验证插入成功没）</span><br>    result = conn.execute(<span class="hljs-string">&quot;SELECT * FROM orders...&quot;</span>)<br>    <span class="hljs-keyword">assert</span> result <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span><br>    <br>    <span class="hljs-comment"># 4. 关键点：测试结束，直接回滚！</span><br>    <span class="hljs-comment"># 这样数据库里干干净净，像什么都没发生过一样，不需要写额外的清理代码</span><br>    conn.execute(<span class="hljs-string">&quot;ROLLBACK;&quot;</span>) <br></code></pre></td></tr></table></figure>

<hr>
<h2 id="事务的四大特性-ACID"><a href="#事务的四大特性-ACID" class="headerlink" title="事务的四大特性 (ACID)"></a>事务的四大特性 (ACID)</h2><ol>
<li><strong>A - Atomicity (原子性)</strong><ul>
<li><strong>解释</strong>：要么全做，要么全不做。事务是不可分割的最小单位。</li>
<li><em>原理</em>：靠 <code>Undo Log</code> 日志实现（记录了怎么撤销你的操作）。</li>
</ul>
</li>
<li><strong>C - Consistency (一致性)</strong><ul>
<li><strong>解释</strong>：事务前后，数据的完整性没有被破坏。</li>
<li><em>例子</em>：转账不管成不成功，A 和 B 的钱加起来的总数是不变的。</li>
</ul>
</li>
<li><strong>I - Isolation (隔离性)</strong><ul>
<li><strong>解释</strong>：多个事务同时进行时（并发），互不干扰。</li>
</ul>
</li>
<li><strong>D - Durability (持久性)</strong><ul>
<li><strong>解释</strong>：事务一旦 <code>COMMIT</code> 提交，数据就永久保存在磁盘上了，即使数据库崩溃重启，数据也不会丢。</li>
<li><em>原理</em>：靠 <code>Redo Log</code> 日志实现。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="并发带来的问题（隔离级别）"><a href="#并发带来的问题（隔离级别）" class="headerlink" title="并发带来的问题（隔离级别）"></a>并发带来的问题（隔离级别）</h2><p>当两个用户（两个事务）同时操作同一张表时，会发生什么奇葩现象？</p>
<p>假设表里现有存款：<strong>1000 元</strong>。</p>
<h4 id="1-脏读-Dirty-Read-——-最严重的-Bug"><a href="#1-脏读-Dirty-Read-——-最严重的-Bug" class="headerlink" title="1. 脏读 (Dirty Read) —— 最严重的 Bug"></a>1. 脏读 (Dirty Read) —— 最严重的 Bug</h4><ul>
<li><strong>场景</strong>：事务 A 正在把余额改成 2000，<strong>还没提交</strong>。事务 B 居然读到了 2000。结果事务 A 回滚了（改回 1000）。</li>
<li><strong>后果</strong>：事务 B 拿着根本不存在的“2000 元”去操作了。</li>
</ul>
<h4 id="2-不可重复读-Non-repeatable-Read"><a href="#2-不可重复读-Non-repeatable-Read" class="headerlink" title="2. 不可重复读 (Non-repeatable Read)"></a>2. 不可重复读 (Non-repeatable Read)</h4><ul>
<li><strong>场景</strong>：<ul>
<li>事务 A 第一次查，余额 1000。</li>
<li>此时，事务 B 冲进来，把余额改成 200 (并且提交了)。</li>
<li>事务 A 还没结束，又查了一次，余额变成 200 了。</li>
</ul>
</li>
<li><strong>问题</strong>：同一个事务里，两次查询结果不一样，像见了鬼一样。</li>
</ul>
<h4 id="3-幻读-Phantom-Read"><a href="#3-幻读-Phantom-Read" class="headerlink" title="3. 幻读 (Phantom Read)"></a>3. 幻读 (Phantom Read)</h4><ul>
<li><strong>场景</strong>：<ul>
<li>事务 A 查了一下，“咦，工资表中没有‘李同学’这条记录”。</li>
<li>此时，事务 B 冲进来，插入了一条“李同学”的记录并提交。</li>
<li>事务 A 准备插入“李同学”，数据库报错：“主键冲突！李同学已存在”。</li>
<li>事务 A 傻了：“我刚才查明明没有啊？怎么像出了幻觉一样？”</li>
</ul>
</li>
<li><strong>区别</strong>：不可重复读重点在于<strong>修改</strong>（值变了），幻读重点在于<strong>新增&#x2F;删除</strong>（行数变了）。</li>
</ul>
<hr>
<h3 id="五、-MySQL-的解决方案：事务隔离级别"><a href="#五、-MySQL-的解决方案：事务隔离级别" class="headerlink" title="五、 MySQL 的解决方案：事务隔离级别"></a>五、 MySQL 的解决方案：事务隔离级别</h3><p>为了解决上面三个问题，数据库提供了四种隔离级别（从低到高）：</p>
<table>
<thead>
<tr>
<th><strong>隔离级别</strong></th>
<th><strong>脏读</strong></th>
<th><strong>不可重复读</strong></th>
<th><strong>幻读</strong></th>
<th><strong>性能</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Read Uncommitted</strong> (读未提交)</td>
<td>✅发生</td>
<td>✅发生</td>
<td>✅发生</td>
<td>极快</td>
<td>没人用，不安全</td>
</tr>
<tr>
<td><strong>Read Committed (RC)</strong> (读已提交)</td>
<td>❌解决</td>
<td>✅发生</td>
<td>✅发生</td>
<td>快</td>
<td>Oracle&#x2F;Postgres 默认</td>
</tr>
<tr>
<td><strong>Repeatable Read (RR)</strong> (可重复读)</td>
<td>❌解决</td>
<td>❌解决</td>
<td>❌大部分解决</td>
<td>一般</td>
<td><strong>MySQL 默认级别</strong></td>
</tr>
<tr>
<td><strong>Serializable</strong> (串行化)</td>
<td>❌解决</td>
<td>❌解决</td>
<td>❌解决</td>
<td>极慢</td>
<td>也就是排队做，完全没并发</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 面试官坑点：</p>
<p>问：MySQL 默认的隔离级别是什么？</p>
<p>答：Repeatable Read (RR)。</p>
<p>问：那 Oracle 呢？</p>
<p>答：Oracle 默认是 Read Committed (RC)。</p>
</blockquote>
<hr>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><h3 id="一、-什么是存储引擎？"><a href="#一、-什么是存储引擎？" class="headerlink" title="一、 什么是存储引擎？"></a>一、 什么是存储引擎？</h3><p>想象开了一家<strong>银行（MySQL Server）</strong>。</p>
<ul>
<li><strong>Server 层（老板）</strong>：负责接待客户（连接器）、听懂客户需求（分析器）、制定存取款计划（优化器）。<strong>这层决定了 SQL 语法怎么写。</strong></li>
<li><strong>存储引擎层（柜员）</strong>：老板不干苦力，真正负责<strong>把钱存进保险柜</strong>或者<strong>从保险柜拿钱</strong>的人是柜员。</li>
</ul>
<p>柜员是**可插拔（Pluggable）**的。可以根据业务需求，随时换掉柜员。</p>
<ul>
<li>想存钱安全、不出错？用 <strong>InnoDB</strong>（细心严谨的柜员）。</li>
<li>想存取速度极快、不关心记账细节？用 <strong>MyISAM</strong>（动作飞快的柜员）。</li>
</ul>
<hr>
<h3 id="二、-两大主角：InnoDB-vs-MyISAM"><a href="#二、-两大主角：InnoDB-vs-MyISAM" class="headerlink" title="二、 两大主角：InnoDB vs MyISAM"></a>二、 两大主角：InnoDB vs MyISAM</h3><h4 id="1-InnoDB-默认引擎，老大哥"><a href="#1-InnoDB-默认引擎，老大哥" class="headerlink" title="1. InnoDB (默认引擎，老大哥)"></a>1. InnoDB (默认引擎，老大哥)</h4><p>从 MySQL 5.5 版本开始，它就是默认引擎了。</p>
<ul>
<li><strong>特点</strong>：稳重、安全。</li>
<li><strong>必杀技</strong>：<ol>
<li><strong>支持事务 (ACID)</strong>：支持回滚，崩了能恢复。</li>
<li><strong>行级锁 (Row Lock)</strong>：你改你的行，我改我的行，互不干扰（并发高）。</li>
<li><strong>支持外键</strong>：保证数据完整性。</li>
</ol>
</li>
<li><strong>适用场景</strong>：几乎所有现代业务（支付、电商、用户系统）。<strong>测开工作中遇到的表 95% 都是 InnoDB。</strong></li>
</ul>
<h4 id="2-MyISAM-老前辈，已逐渐淘汰"><a href="#2-MyISAM-老前辈，已逐渐淘汰" class="headerlink" title="2. MyISAM (老前辈，已逐渐淘汰)"></a>2. MyISAM (老前辈，已逐渐淘汰)</h4><p>MySQL 5.5 之前的默认引擎。</p>
<ul>
<li><strong>特点</strong>：简单、快（某些特定场景下）。</li>
<li><strong>必杀技</strong>：<ol>
<li><strong>不支持事务</strong>：崩了数据就丢了，没法回滚。</li>
<li><strong>表级锁 (Table Lock)</strong>：一个人写数据，整张表锁死，其他人全得等着（并发极差）。</li>
<li><strong>文件小</strong>：存储结构简单，省磁盘空间。</li>
</ol>
</li>
<li><strong>适用场景</strong>：极少写的纯读业务（比如纯展示的日志归档、旧版博客文章表）。</li>
</ul>
<hr>
<h3 id="三、-面试高频-PK-表（背下来）"><a href="#三、-面试高频-PK-表（背下来）" class="headerlink" title="三、 面试高频 PK 表（背下来）"></a>三、 面试高频 PK 表（背下来）</h3><p>这是测开面试中<strong>区分度很高</strong>的考点，特别是关于 <code>Count(*)</code> 和锁的区别。</p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>InnoDB (推荐)</strong></th>
<th><strong>MyISAM (过时)</strong></th>
<th><strong>测开面试解读</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>事务 (Transaction)</strong></td>
<td>✅ <strong>支持</strong></td>
<td>❌ 不支持</td>
<td>只要涉及钱&#x2F;核心数据，必须选 InnoDB。</td>
</tr>
<tr>
<td><strong>锁机制 (Locking)</strong></td>
<td><strong>行锁</strong> (Row)</td>
<td><strong>表锁</strong> (Table)</td>
<td>MyISAM 在高并发写入时会死锁或排长队。</td>
</tr>
<tr>
<td><strong>外键 (Foreign Key)</strong></td>
<td>✅ 支持</td>
<td>❌ 不支持</td>
<td>只有 InnoDB 能利用数据库层面做外键约束测试。</td>
</tr>
<tr>
<td><strong>Count(*) 效率</strong></td>
<td><strong>慢</strong> (要一行行扫描)</td>
<td><strong>极快</strong> (内部存了一个计数器)</td>
<td>如果业务需要频繁查总数且对精确度要求不高，MyISAM 有优势。</td>
</tr>
<tr>
<td><strong>崩溃恢复</strong></td>
<td>✅ 自动恢复 (Redo Log)</td>
<td>❌ 容易损坏</td>
<td>突然断电测试：InnoDB 数据还在，MyISAM 可能文件损坏。</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 面试官陷阱题：</p>
<p>问：SELECT COUNT(*) FROM table 哪个引擎快？</p>
<p>答：如果不加 WHERE 条件，MyISAM 快。因为它内部直接存了总行数，拿出来就是 O(1)。而 InnoDB 因为有多版本并发控制（MVCC），它不确定此刻有多少行对当前事务可见，所以必须一行行去数。</p>
</blockquote>
<hr>
<h3 id="四、-测开实战中的应用"><a href="#四、-测开实战中的应用" class="headerlink" title="四、 测开实战中的应用"></a>四、 测开实战中的应用</h3><p><strong>场景 1：并发性能测试瓶颈分析</strong></p>
<ul>
<li><strong>现象</strong>：你在做压测，发现并发上不去，大量请求超时。</li>
<li><strong>排查</strong>：你去看数据库监控，发现数据库锁等待严重。</li>
<li><strong>原因</strong>：开发人员建表时偷懒或者复制粘贴，用了默认的 <strong>MyISAM</strong> 引擎。结果一个用户修改数据，整张表锁住了，导致 TPS（每秒事务数）极低。</li>
<li><strong>你的价值</strong>：指出这个问题，建议改为 InnoDB，性能瞬间提升。</li>
</ul>
<p><strong>场景 2：脏数据清理</strong></p>
<ul>
<li><strong>操作</strong>：我们之前说的 <code>BEGIN</code> … <code>ROLLBACK</code> 清理测试数据大法。</li>
<li><strong>前提</strong>：表必须是 <strong>InnoDB</strong>。如果你在一个 MyISAM 表上执行 <code>ROLLBACK</code>，MySQL 不会报错，但数据<strong>根本撤销不回来</strong>（因为不支持事务）。这会让你的自动化脚本变得不可靠。</li>
</ul>
<hr>
<h3 id="五、-动手看看"><a href="#五、-动手看看" class="headerlink" title="五、 动手看看"></a>五、 动手看看</h3><p><strong>1. 查看当前支持的引擎：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> ENGINES;<br><span class="hljs-comment">-- 你会看到 InnoDB 是 DEFAULT，支持 Transactions。</span><br></code></pre></td></tr></table></figure>

<p><strong>2. 查看某张表用的是什么引擎：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE TABLE</span> table_name;<br><span class="hljs-comment">-- 结果里会有一句 ENGINE=InnoDB</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 修改引擎（危险操作，生产环境慎用）：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER TABLE</span> table_name ENGINE <span class="hljs-operator">=</span> InnoDB;<br></code></pre></td></tr></table></figure>

<hr>
<p>除非有极其特殊的理由（比如只读不写、为了省空间），否则无脑选 InnoDB。看到 MyISAM 的表要警惕“并发性能差”和“事务回滚失效”的问题。</p>
<hr>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><h3 id="一、-什么是索引？"><a href="#一、-什么是索引？" class="headerlink" title="一、 什么是索引？"></a>一、 什么是索引？</h3><p><strong>索引就是一本“字典的目录”。</strong></p>
<ul>
<li><p>没有索引（全表扫描）：</p>
<p>想在一本 1000 页的乱序书里找一个名字LiHongXiang。只能从第 1 页翻到第 1000 页。如果运气不好在最后一页，就要翻 1000 次（IO 操作）。</p>
<ul>
<li><em>效率</em>：O(N)</li>
</ul>
</li>
<li><p>有索引：</p>
<p>先查目录，拼音 L -&gt; Li -&gt; 找到页码 520。你直接翻到 520 页。可能只需要翻 3 次。</p>
<ul>
<li><em>效率</em>：O(\log N)</li>
</ul>
</li>
<li><p><strong>好处</strong>：查询（SELECT）快得飞起。</p>
</li>
<li><p><strong>坏处</strong>：写入（INSERT&#x2F;UPDATE&#x2F;DELETE）<strong>变慢</strong>。</p>
<ul>
<li><em>为什么？</em> 因为每存一条数据，不仅要写数据表，还要去修改目录（重新排序）。</li>
<li>所以如果发现<strong>批量插入测试数据</strong>特别慢，第一时间检查是不是表上的索引建太多了。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二、-索引的数据结构：为什么是-B-树？"><a href="#二、-索引的数据结构：为什么是-B-树？" class="headerlink" title="二、 索引的数据结构：为什么是 B+ 树？"></a>二、 索引的数据结构：为什么是 B+ 树？</h3><p>MySQL 的 InnoDB 引擎，索引底层使用的是 <strong>B+ 树</strong>。</p>
<p>为什么不用哈希表？为什么不用二叉树？</p>
<ol>
<li><strong>哈希表 (Hash)</strong>：<ul>
<li>虽然查 <code>WHERE id = 1</code> 极快（O(1)），但它不支持<strong>范围查询</strong>。</li>
<li>想查 <code>WHERE score &gt; 60</code>，哈希表就瞎了，因为它存的数据是无序散列的。</li>
</ul>
</li>
<li><strong>二叉树 (Binary Tree)</strong>：<ul>
<li>如果数据很多，树会变得<strong>非常高（瘦高）</strong>。</li>
<li>每一层节点都需要一次磁盘 IO。树太高，IO 次数多，速度就慢。</li>
</ul>
</li>
</ol>
<p>B+ 树的超能力：它是一种多路平衡查找树。简单说，它长得**“矮胖”**。</p>
<ul>
<li><strong>矮胖</strong>：即使存千万级的数据，树的高度通常也只有 3 层左右。这意味着查任何数据只需要 3 次磁盘 IO。</li>
<li><strong>叶子节点手拉手</strong>：注意看图的最下面，所有的数据都存在<strong>叶子节点</strong>（Leaf Nodes），而且叶子之间用<strong>双向链表</strong>连起来了。<ul>
<li>这就是为什么 MySQL 范围查询（<code>BETWEEN</code>, <code>&gt;</code>, <code>&lt;</code>）特别快的原因——找到起点，顺着链表往下拿就行了。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、-InnoDB-的两大索引分类（面试核心）"><a href="#三、-InnoDB-的两大索引分类（面试核心）" class="headerlink" title="三、 InnoDB 的两大索引分类（面试核心）"></a>三、 InnoDB 的两大索引分类（面试核心）</h3><p>在 InnoDB 引擎中，根据<strong>叶子节点存的内容不同</strong>，索引分为两类。搞懂这个，就理解了为什么有些 SQL 慢，有些快。</p>
<h4 id="1-聚簇索引-Clustered-Index-——-“主索引”"><a href="#1-聚簇索引-Clustered-Index-——-“主索引”" class="headerlink" title="1. 聚簇索引 (Clustered Index) —— “主索引”"></a>1. 聚簇索引 (Clustered Index) —— “主索引”</h4><ul>
<li><strong>地位</strong>：它是<strong>唯一的</strong>，也是<strong>最高贵</strong>的。</li>
<li><strong>Key</strong>：主键 ID (Primary Key)。</li>
<li><strong>Value</strong>：<strong>整行数据</strong>（所有字段都在这里）。</li>
<li><strong>物理存储</strong>：在 InnoDB 里，<strong>数据本身就是按聚簇索引组织的</strong>。找到了主键，就找到了这一行完整的数据。</li>
</ul>
<h4 id="2-辅助索引-Secondary-Index-——-“非聚簇索引”"><a href="#2-辅助索引-Secondary-Index-——-“非聚簇索引”" class="headerlink" title="2. 辅助索引 (Secondary Index) —— “非聚簇索引”"></a>2. 辅助索引 (Secondary Index) —— “非聚簇索引”</h4><ul>
<li><strong>地位</strong>：除了主键以外的索引（比如你给 <code>name</code> 字段建的索引）。</li>
<li><strong>Key</strong>：你索引的那个字段（如 <code>name</code>）。</li>
<li><strong>Value</strong>：<strong>主键 ID</strong> (注意！这里不存完整数据，只存主键值)。</li>
</ul>
<hr>
<h3 id="四、-关键概念：回表-Back-to-Table"><a href="#四、-关键概念：回表-Back-to-Table" class="headerlink" title="四、 关键概念：回表 (Back to Table)"></a>四、 关键概念：回表 (Back to Table)</h3><p>这是测开面试中判断你是否懂原理的“试金石”。</p>
<p>表 users 有两个索引：主键 id（聚簇），和 name（辅助）。</p>
<p>执行：SELECT * FROM users WHERE name &#x3D; ‘Li’;</p>
<p><strong>数据库经历了什么？</strong></p>
<ol>
<li><strong>第一步（查辅助索引）</strong>：<ul>
<li>去 <code>name</code> 的 B+ 树里找 <code>&#39;Li&#39;</code>。</li>
<li>找到了！拿到它对应的 Value —— 主键 ID（比如 <code>id = 101</code>）。</li>
</ul>
</li>
<li><strong>第二步（回表）</strong>：<ul>
<li>手里拿着 <code>id = 101</code>，再去 <strong>聚簇索引</strong> 的 B+ 树里找。</li>
<li>找到了 <code>101</code> 对应的叶子节点。</li>
<li>读取出这一行的<strong>完整数据</strong>（包含 <code>age</code>, <code>email</code> 等其他字段）。</li>
</ul>
</li>
<li><strong>返回结果</strong>。</li>
</ol>
<p>结论：查询辅助索引通常需要扫描两棵树（除非只查 ID）。这就是所谓的“回表”。</p>
<hr>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>刚才讲存储引擎时，把引擎比作“柜员”。数据结构，就是这个柜员整理档案的方法。</p>
<p><strong>数据库也是软件</strong>。MySQL 的存储引擎在把数据写到硬盘（或者内存）上时，必须选择一种方式来组织这些数据，否则数据就是一堆乱码。<strong>这种“组织方式”，就叫索引的数据结构。</strong></p>
<p><strong>不同的存储引擎，选择了不同的数据结构作为自己的“核心武器”。</strong></p>
<ul>
<li><strong>InnoDB 引擎</strong>：<ul>
<li><strong>选择的数据结构</strong>：<strong>B+ 树</strong>。</li>
<li><em>为什么？</em> 因为它要支持<strong>范围查询</strong>（<code>&gt; 20</code> 岁的人），也要支持<strong>排序</strong>。树结构最适合。而且 B+ 树把数据都放在叶子节点用链表连起来，扫表特别快。</li>
</ul>
</li>
<li><strong>Memory 引擎</strong>：<ul>
<li><strong>选择的数据结构</strong>：<strong>哈希表 (Hash)</strong>。</li>
<li><em>为什么？</em> 因为它是做临时表用的，全在内存里，追求极致的快（$O(1)$），而且通常不需要查范围（很少有人会问“缓存里大于 10 的数有哪些”）。</li>
</ul>
</li>
<li><strong>MyISAM 引擎</strong>：<ul>
<li><strong>选择的数据结构</strong>：也是 <strong>B+ 树</strong>。</li>
<li><em>但在实现上有区别</em>：InnoDB 是把数据藏在树里（聚簇）；MyISAM 是树和数据分开放（树的叶子节点存的是数据的<strong>物理地址指针</strong>，而不是数据本身）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="为什么是-B-树？"><a href="#为什么是-B-树？" class="headerlink" title="为什么是 B+ 树？"></a>为什么是 B+ 树？</h3><ol>
<li><strong>二叉查找树 (BST)</strong>：<ul>
<li><em>原理</em>：左边比我小，右边比我大。</li>
<li><em>缺陷</em>：如果我有 1, 2, 3, 4, 5… 存进去，树会退化成一个“链表”（一根棍子）。找 100 要翻 100 次。太慢。</li>
</ul>
</li>
<li><strong>平衡二叉树 (AVL) &#x2F; 红黑树</strong>：<ul>
<li><em>原理</em>：会自动旋转，保证左右平衡。</li>
<li><em>缺陷</em>：一个节点只存一个数。如果有 1000 万数据，树会<strong>很高</strong>（几十层）。</li>
<li><em>致命伤</em>：数据库的数据存在硬盘上。访问一层节点 &#x3D; 读一次硬盘。树高 20 层 &#x3D; 读 20 次硬盘 &#x3D; 极慢。</li>
</ul>
</li>
<li><strong>B 树 (B-Tree)</strong>：<ul>
<li><em>原理</em>：为了把树变<strong>矮</strong>，我让一个节点能存<strong>很多个</strong>数（比如一个节点存 1000 个数）。这样树就只有 3-4 层了。</li>
<li><em>缺陷</em>：B 树的中间节点里也存了数据（Data）。这导致一个节点能存的索引（Key）变少了（被 Data 占了地盘）。</li>
</ul>
</li>
<li><strong>B+ 树 (最终形态)</strong>：<ul>
<li><em>改良</em>：<ol>
<li><strong>非叶子节点只存索引 (Key)</strong>，不存数据。这样一行能存更多的索引值，树就更矮更胖。</li>
<li><strong>所有数据都落在叶子节点</strong>。</li>
<li><strong>叶子节点之间有指针连接</strong>。</li>
</ol>
</li>
<li><em>结果</em>：查任何数据都只要 2-3 次磁盘 IO。完美。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="建索引"><a href="#建索引" class="headerlink" title="建索引"></a>建索引</h2><h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><p>假设表名是 <code>users</code>，字段是 <code>name</code>。</p>
<ul>
<li><p><strong>方式 A：建表时直接加（最常用）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE TABLE</span> users (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY KEY</span>,<br>    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>),<br>    age <span class="hljs-type">INT</span>,<br>    KEY idx_name (name)  <span class="hljs-comment">-- 创建一个名为 idx_name 的普通索引</span><br>);<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>方式 B：表建好了再补加（ALTER）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER TABLE</span> users <span class="hljs-keyword">ADD</span> INDEX idx_name_age (name, age);<br><span class="hljs-comment">-- 这是一个“组合索引”，同时索引了 name 和 age 两个字段</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>方式 C：创建唯一索引（既加速又约束唯一性）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">UNIQUE</span> INDEX idx_email <span class="hljs-keyword">ON</span> users(email);<br></code></pre></td></tr></table></figure></li>
</ul>
<p>删除索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> INDEX idx_name <span class="hljs-keyword">ON</span> users;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="组合索引与“最左前缀原则”"><a href="#组合索引与“最左前缀原则”" class="headerlink" title="组合索引与“最左前缀原则”"></a>组合索引与“最左前缀原则”</h3><p><strong>如何创建出能“命中”的索引，避免全表扫描。<strong>这里有一个核心概念叫</strong>组合索引（Composite Index）</strong>，以及随之而来的<strong>最左前缀原则</strong>。</p>
<p>有一个<strong>组合索引</strong>：INDEX idx_abc (a, b, c)。</p>
<p>这相当于建立了一个目录，它是先按 a 排序，a 一样时按 b 排序，b 还一样时按 c 排序。</p>
<p><strong>最左前缀原则（Leftmost Prefix Principle）</strong>：查询时，MySQL 会从索引的最左边开始匹配。如果最左边的断了，后面的索引就全部失效。</p>
<p>把它比喻成**“爬楼梯”**：</p>
<ul>
<li>索引 <code>(a, b, c)</code> 就像一个三层的台阶。</li>
<li>要想踩到 <code>b</code>，必须先踩到 <code>a</code>。</li>
<li>要想踩到 <code>c</code>，必须先踩到 <code>a</code> 和 <code>b</code>。</li>
<li>如果想跳过 a去踩 <code>b</code>，或者踩完 <code>a</code> 直接去踩 <code>c</code>（中间断了），索引就会失效或部分失效。</li>
</ul>
<h4 id="❌-索引失效的经典案例"><a href="#❌-索引失效的经典案例" class="headerlink" title="❌ 索引失效的经典案例"></a>❌ 索引失效的经典案例</h4><p>假设索引是 <code>(name, age)</code>：</p>
<ol>
<li><p><strong>全值匹配（完美命中）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Li&#x27;</span> <span class="hljs-keyword">AND</span> age <span class="hljs-operator">=</span> <span class="hljs-number">25</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>✅ <strong>命中</strong>。先找 name，再找 age。</li>
</ul>
</li>
<li><p><strong>只查左边（命中）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Li&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>✅ <strong>命中</strong>。只用到了 name 这一层。</li>
</ul>
</li>
<li><p><strong>跳过第一列（失效）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">=</span> <span class="hljs-number">25</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>❌ <strong>完全失效</strong>。</li>
<li><em>原因</em>：因为 B+ 树是先按 name 排好序的。跳过 name 直接看 age，age 是乱序的（只有在 name 相同的时候 age 才有序）。这时候只能全表扫描。</li>
</ul>
</li>
<li><p><strong>模糊查询的坑（最左前缀的变体）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- A. 查姓“李”的人</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Li%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>✅ <strong>命中</strong>。因为“Li”在索引树的最左边是排好序的。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- B. 查名字以“Li”结尾的人</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%Li&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>❌ <strong>失效</strong>。因为最左边是 <code>%</code>（未知），树不知道从哪开始找，只能从头翻到尾。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="哪些坑会导致索引失效？"><a href="#哪些坑会导致索引失效？" class="headerlink" title="哪些坑会导致索引失效？"></a>哪些坑会导致索引失效？</h3><p>测开做性能测试时，如果发现慢 SQL，通常就是踩了下面这些坑：</p>
<ol>
<li><strong>对索引字段做计算&#x2F;函数操作</strong><ul>
<li>❌ <code>WHERE YEAR(create_time) = 2024</code></li>
<li><em>原因</em>：数据库存储的是 <code>create_time</code> 的原始值，不是计算后的值。你这一算，树就用不上了。</li>
<li>✅ <em>优化</em>：<code>WHERE create_time BETWEEN &#39;2024-01-01&#39; AND &#39;2024-12-31&#39;</code></li>
</ul>
</li>
<li><strong>类型转换（隐式转换）</strong><ul>
<li>假设 <code>phone</code> 字段是 <code>VARCHAR</code> 类型。</li>
<li>❌ <code>WHERE phone = 13800001234</code> (传了个数字)</li>
<li><em>原因</em>：MySQL 会在后台默默把字符串转成数字再比，相当于加了函数，索引失效。</li>
<li>✅ <em>优化</em>：<code>WHERE phone = &#39;13800001234&#39;</code> (传字符串)</li>
</ul>
</li>
<li><strong>范围查询右边的列失效</strong><ul>
<li>索引 <code>(a, b, c)</code></li>
<li><code>WHERE a = 1 AND b &gt; 10 AND c = 5</code></li>
<li><em>结果</em>：<code>a</code> 用到了，<code>b</code> 用到了（范围），<strong><code>c</code> 失效了</strong>。</li>
<li><em>原因</em>：因为 <code>b</code> 是范围，在 <code>b &gt; 10</code> 的结果里，<code>c</code> 又是乱序的了。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="什么时候不要建索引？"><a href="#什么时候不要建索引？" class="headerlink" title="什么时候不要建索引？"></a>什么时候<strong>不要</strong>建索引？</h3><p>虽然索引快，但不能滥用。以下情况建了反而拖后腿：</p>
<ol>
<li><strong>区分度低的字段</strong><ul>
<li>比如“性别”（男&#x2F;女）、“状态”（0&#x2F;1）。</li>
<li><em>原因</em>：如果一个字段只有 2 种取值，建了索引，B+ 树分叉极少。查“男”可能要扫一半的表，MySQL 优化器觉得还不如直接全表扫描快。</li>
</ul>
</li>
<li><strong>频繁更新的字段</strong><ul>
<li>每次 update，都要调整树结构，性能损耗大。</li>
</ul>
</li>
<li><strong>数据量太小的表</strong><ul>
<li>几百行数据，全表扫一下也就几毫秒，建索引纯属浪费空间。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🧠-测开实战模拟题（请接招）"><a href="#🧠-测开实战模拟题（请接招）" class="headerlink" title="🧠 测开实战模拟题（请接招）"></a>🧠 测开实战模拟题（请接招）</h3><p>李同学，这是面试中最能体现你是否真的懂“最左前缀”的题目。</p>
<p>题目：</p>
<p>有一张表 t，建立了组合索引 INDEX idx_abc (a, b, c)。</p>
<p>请分析以下 SQL 语句，索引分别用到了哪些字段？</p>
<ol>
<li><code>WHERE a = 1 AND b = 2</code></li>
<li><code>WHERE a = 1 AND c = 3</code></li>
<li><code>WHERE b = 2 AND c = 3</code></li>
<li><code>WHERE a = 1 AND b &gt; 2 AND c = 3</code></li>
</ol>
<p>请把你的分析发给我（格式：1. 用到了 a, b…）。答完这个，你对索引的理解就达到中级水平了！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
        <a href="/tags/SQL%E8%AF%AD%E5%8F%A5/" class="print-no-link">#SQL语句</a>
      
        <a href="/tags/%E6%9F%A5%E8%AF%A2/" class="print-no-link">#查询</a>
      
        <a href="/tags/%E4%BC%98%E5%8C%96/" class="print-no-link">#优化</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/" class="print-no-link">#索引</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql学习</div>
      <div>https://lilpear2002.github.io/2025/12/15/Mysql学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/15/%E5%8A%9B%E6%89%A3%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E9%A2%98%E5%9E%8B%E6%80%BB%E7%BB%93/" title="力扣常见算法题型总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣常见算法题型总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/15/Apifox%E5%AD%A6%E4%B9%A0/" title="Apifox学习">
                        <span class="hidden-mobile">Apifox学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
