

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录实习日常">
<meta property="og:type" content="article">
<meta property="og:title" content="实习经历">
<meta property="og:url" content="https://lilpear2002.github.io/2026/03/06/%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="记录实习日常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/FT.png">
<meta property="article:published_time" content="2026-03-06T12:52:57.000Z">
<meta property="article:modified_time" content="2026-03-30T10:32:17.067Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/FT.png">
  
  
  
  <title>实习经历 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实习经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-06 20:52" pubdate>
          2026年3月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实习经历</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">1. 阅读了XSIAM的部分需求文档，尝试梳理和理解整体业务架构<br>2. 下载XMind，查看了以往的测试用例，查阅并执行了禅道中的用户管理和态势感知的测试用例<br>3. 从gitlab上拉取了接口自动化测试的代码库<br>4. 安装了OpenCode<br></code></pre></td></tr></table></figure>

<ol>
<li><p><strong>数据接入 (日志采集)</strong></p>
<ul>
<li><strong>路径</strong>: <code>业务配置</code> -&gt; <code>日志采集</code> -&gt; <code>数据接收</code> (配置Syslog&#x2F;Kafka接收器)</li>
<li><strong>目的地</strong>: <code>日志数据源</code> (被发现的日志源设备)</li>
<li><strong>处理</strong>: <code>解析规则</code> (将原始日志解析为结构化安全日志)</li>
</ul>
<p><strong>2. 数据标准化与富化 (数据质量与打标)</strong></p>
<ul>
<li><strong>路径</strong>: <code>业务配置</code> -&gt; <code>日志采集</code> -&gt; <code>数据质量评估</code> (检查日志质量)</li>
<li><strong>处理</strong>: <code>公共用例-数据打标</code> (系统自动根据配置，为日志打上安全域、组织架构、资产ID等标签)</li>
<li><strong>处理</strong>: <code>业务配置</code> -&gt; <code>模型管理</code> -&gt; <code>数据富化</code> (根据策略动态添加更多上下文信息)</li>
</ul>
<p><strong>3. 威胁检测 (模型匹配)</strong></p>
<ul>
<li><strong>路径</strong>: <code>业务配置</code> -&gt; <code>模型管理</code> -&gt; <code>告警规则</code> (核心引擎)<ul>
<li><strong>规则模型</strong> (基于单条日志)</li>
<li><strong>关联模型</strong> (基于多条日志)</li>
<li><strong>统计模型</strong> (基于时间窗口聚合)</li>
<li><strong>情报模型</strong> (基于IOC匹配)</li>
</ul>
</li>
<li><strong>辅助</strong>: <code>告警级别管理</code> (动态调整告警等级)、<code>白名单</code> (过滤误报)</li>
<li><strong>输出</strong>: <code>安全告警</code></li>
</ul>
<p><strong>4. 告警分析与研判 (智能与手动)</strong></p>
<ul>
<li><strong>路径</strong>:<ul>
<li><strong>AI研判</strong>: <code>智能中心</code> -&gt; <code>智能研判</code> (自动生成攻击意图、结果和建议)</li>
<li><strong>人工调查</strong>: <code>威胁运营</code> -&gt; <code>安全告警</code> -&gt; <code>告警详情</code> (查看AI解读、原始日志、威胁情报)</li>
<li><strong>溯源</strong>: <code>威胁运营</code> -&gt; <code>安全日志</code> (使用AiQL进行深入检索)</li>
</ul>
</li>
</ul>
<p><strong>5. 事件生成与处置 (响应闭环)</strong></p>
<ul>
<li><strong>路径</strong>:<ul>
<li><strong>告警聚合</strong>: 多个关联告警被聚合为一个 <code>威胁运营</code> -&gt; <code>安全事件</code></li>
<li><strong>自动化处置</strong>: <code>业务配置</code> -&gt; <code>安全事件</code> -&gt; <code>自动化任务</code> (触发<code>剧本编排</code>) -&gt; <code>响应中心</code> (封禁IP&#x2F;域名、隔离主机)</li>
<li><strong>手动处置</strong>: <code>威胁运营</code> -&gt; <code>响应中心</code> (手动封禁&#x2F;隔离)</li>
</ul>
</li>
<li><strong>状态跟踪</strong>: <code>响应中心</code> (跟踪封禁&#x2F;隔离策略的状态、历史记录和自动解封)</li>
</ul>
</li>
</ol>
<hr>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 安装部署XSIAM<br><span class="hljs-bullet">2.</span> 安装部署AiLPHA<br><span class="hljs-bullet">3.</span> 在禅道查看用户管理的测试用例并理解组网编号和用例编号，去找对应的接口自动化测试代码<br><span class="hljs-bullet">4.</span> 89用户管理做回归功能测试<br></code></pre></td></tr></table></figure>

<h2 id="安装部署XSIAM-V1-0R26C00-x86版"><a href="#安装部署XSIAM-V1-0R26C00-x86版" class="headerlink" title="安装部署XSIAM-V1.0R26C00 x86版"></a><strong>安装部署XSIAM-V1.0R26C00 x86版</strong></h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1.确保时间同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">date</span> -s <span class="hljs-string">&#x27;2026-03-24 09:55:00&#x27;</span><br></code></pre></td></tr></table></figure>

<p>2.查看硬件信息是否符合要求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">free -m<br><br><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure>

<p>3.查看IO调度器是为单队列deadline </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /sys/block/sda/queue/scheduler<br></code></pre></td></tr></table></figure>

<h3 id="部署安装"><a href="#部署安装" class="headerlink" title="部署安装"></a>部署安装</h3><p>下载安装包并解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /home/<br>wget http://10.50.1.68/OUT/202613/LUANBIRD-XSIAM-V1.0R26C00-x86_64-2026032320.zip<br>unzip LUANBIRD-XSIAM-V1.0R26C00-x86_64-2026032320.zip<br></code></pre></td></tr></table></figure>

<p>解压缩后在全量包所在文件夹下执行对应安装脚本，可根据安装需求，如单台、多台、高可 用安装等需求，根据说明修改配置文件install.conf。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> LUANBIRD-XSIAM-V1.0R26C00-x86_64-2026032320<br>vi install.conf<br></code></pre></td></tr></table></figure>

<p>执行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sh install.sh -c install.conf<br></code></pre></td></tr></table></figure>

<p>如果出错 到&#x2F;etc&#x2F;ansible&#x2F;tools下执行 sh unistall.sh卸载，再到&#x2F;etc目录下删除ansible目录，再重新执行上面的安装命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /etc/ansible/tools/ <br>sh uninstall.sh<br><br><span class="hljs-built_in">cd</span> ../<br><span class="hljs-built_in">rm</span> -rf /etc/ansible <br></code></pre></td></tr></table></figure>

<h2 id="安装AiLPHA"><a href="#安装AiLPHA" class="headerlink" title="安装AiLPHA"></a>安装AiLPHA</h2><p>步骤和上述差不多 按照部署安装文档一步步来</p>
<h2 id="禅道"><a href="#禅道" class="headerlink" title="禅道"></a>禅道</h2><p>大体查看熟悉一下禅道界面，找到用例和bug，用例中的组网编号对应自动化测试中的类名，用例编号对应方法名</p>
<h2 id="回归功能测试"><a href="#回归功能测试" class="headerlink" title="回归功能测试"></a>回归功能测试</h2><p>对着已经之前已经写好的测试用例做了一下用户管理的回归功能测试</p>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1.</span> 单台arm环境回归功能测试-威胁数据管道、资产台账<br><span class="hljs-number">2.</span> 安装OpenCode并配置minimax2<span class="hljs-number">.7</span>模型<br><span class="hljs-number">3.</span> 试了一下SmartTesterWorkFlow敏捷测试工作流，测试用户管理<br></code></pre></td></tr></table></figure>

<h2 id="回归功能测试-1"><a href="#回归功能测试-1" class="headerlink" title="回归功能测试"></a>回归功能测试</h2><p>继续对单台arm环境做功能测试</p>
<h2 id="AI驱动的UI自动化测试"><a href="#AI驱动的UI自动化测试" class="headerlink" title="AI驱动的UI自动化测试"></a>AI驱动的UI自动化测试</h2><p>1.安装了OpenCode并配置minimax2.7</p>
<p>2.下载SmartTesterWorkFlow敏捷测试工作流代码，修改config配置，给其提供需求文档，尝试了一下用户管理的AI测试</p>
<p>后续计划：学习skill、理解这套AI工作流 继续尝试别的需求</p>
<img src="/2026/03/06/%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/image1.png" srcset="/img/loading.gif" lazyload class="" title="工作流">

<hr>
<h1 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h1><h2 id="理解业务"><a href="#理解业务" class="headerlink" title="理解业务"></a>理解业务</h2><h4 id="1-工作台"><a href="#1-工作台" class="headerlink" title="1. 工作台"></a><strong>1. 工作台</strong></h4><ul>
<li><strong>核心功能</strong>: 系统仪表盘，为安全运维人员提供平台的整体运行健康度、关键指标概览和核心数据趋势。</li>
<li><strong>关键看板</strong>:<ul>
<li><strong>系统资源</strong>: 磁盘容量、日志总量、资产总数。</li>
<li><strong>告警与事件</strong>: 事件总数、告警严重程度分布、告警类型TOP10。</li>
<li><strong>弱点态势</strong>: 严重&#x2F;高危弱点暴露时长分布、资产弱点TOP5、弱点趋势。</li>
<li><strong>日志态势</strong>: 生成日志数TOP5设备、日志接入趋势。</li>
<li><strong>事件列表</strong>: 展示近期最新的安全事件。</li>
</ul>
</li>
</ul>
<h4 id="2-态势感知"><a href="#2-态势感知" class="headerlink" title="2. 态势感知"></a><strong>2. 态势感知</strong></h4><ul>
<li><strong>核心功能</strong>: 从宏观视角展示平台接收到的数据情况，是一个高维度的数据管道监控中心。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>威胁数据管道</strong>: 核心大屏，展示日志总量、原始告警、安全告警、智能研判等关键指标的宏观趋势和统计数据，并提供下钻到具体列表页面的能力。</li>
</ul>
</li>
</ul>
<h4 id="3-风险运营"><a href="#3-风险运营" class="headerlink" title="3. 风险运营"></a><strong>3. 风险运营</strong></h4><ul>
<li><strong>核心功能</strong>: 管理企业的核心资产、业务系统和已知弱点（漏洞），是风险评估的基础。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>资产台账</strong>: 管理所有资产（服务器、终端、域名等），支持增删改查、导入导出、资产详情查看、资产同步（从EDR、NTA等同步）。</li>
<li><strong>业务系统</strong>: 管理业务系统，并将业务系统与资产关联，实现业务视角的风险分析。</li>
<li><strong>弱点管理</strong>: 管理资产上的漏洞（弱点），支持从各类扫描器同步数据，并对弱点进行确认、忽略、误报等处置流程。</li>
</ul>
</li>
</ul>
<h4 id="4-威胁运营"><a href="#4-威胁运营" class="headerlink" title="4. 威胁运营"></a><strong>4. 威胁运营</strong></h4><ul>
<li><strong>核心功能</strong>: 平台的核心威胁分析、调查和响应模块，是安全运维的主战场。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>安全事件</strong>: 将多个告警聚合为更高阶的安全事件，是分析的起点。支持事件的调查、处置和关闭。</li>
<li><strong>安全告警</strong>: 由模型产生的单个告警，是威胁的最小单位。支持查询、详情查看（含AI解读）、导出、快速处置（如添加白名单、禁用模型）。</li>
<li><strong>安全日志</strong>: 接收并解析后的原始日志，支持强大的AiQL查询语法进行溯源。</li>
<li><strong>情报查询</strong>: 集成多个情报源（内置、TIP平台），支持IP、域名、文件Hash等IOC的查询。</li>
<li><strong>响应中心</strong>: 执行自动化响应动作，如IP&#x2F;域名封禁、主机隔离，并跟踪封禁&#x2F;隔离策略的状态和历史。</li>
</ul>
</li>
</ul>
<h4 id="5-业务配置"><a href="#5-业务配置" class="headerlink" title="5. 业务配置"></a><strong>5. 业务配置</strong></h4><ul>
<li><strong>核心功能</strong>: 平台业务逻辑的核心配置区，相当于“策略中心”。所有检测规则、白名单、富化策略都在这里配置。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>模型管理</strong>: 创建和管理各类告警模型，是威胁检测的核心。<ul>
<li><strong>告警规则</strong>: 统一管理所有模型（规则、关联、统计、情报）的列表，支持启用&#x2F;禁用、导入&#x2F;导出。</li>
<li><strong>规则模型</strong>: 基于单条日志的条件匹配。</li>
<li><strong>关联模型</strong>: 基于多条日志的关联分析（如A事件后发生B事件）。</li>
<li><strong>统计模型</strong>: 基于时间窗口的统计聚合（如某IP在5分钟内访问失败超过10次）。</li>
<li><strong>情报模型</strong>: 基于情报库的IOC匹配。</li>
<li><strong>告警级别管理</strong>: 创建策略，动态调整匹配到的告警的严重级别。</li>
<li><strong>白名单</strong>: 创建过滤规则，使符合条件的日志不产生告警，减少误报。</li>
<li><strong>数据富化</strong>: 根据条件动态地向告警中添加补充信息，丰富告警上下文。</li>
<li><strong>数据字典</strong>: 定义和管理平台中的字段信息，是数据标准化的基础。</li>
</ul>
</li>
<li><strong>安全事件</strong>: 配置与安全事件相关的自动化任务。<ul>
<li><strong>自动化任务</strong>: 创建定时或事件触发的任务，自动执行剧本，实现自动化处置。</li>
<li><strong>剧本编排</strong>: 可视化地编排调查和处置流程，实现自动化响应。</li>
</ul>
</li>
<li><strong>活动列表</strong>: 管理动态列表（阈值列表、元素列表、对象列表），用于模型输出、数据富化等场景，是上下文信息的关键来源。</li>
<li><strong>日志采集</strong>: 配置日志的接入方式、解析规则和资产识别。<ul>
<li><strong>数据接收</strong>: 配置Syslog、Kafka、TCP等协议的接收器。</li>
<li><strong>日志数据源</strong>: 管理日志源设备，包括其IP、名称、类型和协议。</li>
<li><strong>解析规则</strong>: 管理日志解析规则包，决定如何将原始日志解析为结构化数据。</li>
<li><strong>引擎管理</strong>: 管理日志解析引擎的运行状态。</li>
<li><strong>IP地理库</strong>: 配置自定义IP地址与地理位置的映射关系。</li>
<li><strong>数据质量评估</strong>: 评估接入数据的质量，包括活跃度、解析率、必填字段完整性等。</li>
</ul>
</li>
<li><strong>资产配置</strong>: 配置资产的基础属性。<ul>
<li><strong>资产类型</strong>: 定义资产模型（如服务器、终端），包括其字段和合并策略。</li>
<li><strong>资产同步</strong>: 配置与第三方设备（如Nessus）的资产同步任务。</li>
</ul>
</li>
<li><strong>集成联动</strong>: 配置与外部系统和设备的联动。<ul>
<li><strong>情报源</strong>: 管理第三方情报源（如TIP平台）的接入。</li>
</ul>
</li>
<li><strong>依赖包管理</strong>: 管理平台运行所需的Python、Java等依赖包。</li>
<li><strong>基础环境配置</strong>: 配置基础的网络和安全域划分。<ul>
<li><strong>组织架构</strong>: 定义企业的组织架构树。</li>
<li><strong>安全域</strong>: 基于IP地址段划分网络区域。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-系统配置"><a href="#6-系统配置" class="headerlink" title="6. 系统配置"></a><strong>6. 系统配置</strong></h4><ul>
<li><strong>核心功能</strong>: 平台本身的安装、升级、授权和外观配置。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>升级管理</strong>: 上传并安装平台升级包。</li>
<li><strong>登录页配置</strong>: 自定义登录页的背景、Logo、产品名称等。</li>
<li><strong>许可管理</strong>: 导入和管理平台的授权许可文件。</li>
<li><strong>主题配置</strong>: 配置系统的整体UI布局、颜色风格等。</li>
</ul>
</li>
</ul>
<h4 id="7-权限管理"><a href="#7-权限管理" class="headerlink" title="7. 权限管理"></a><strong>7. 权限管理</strong></h4><ul>
<li><strong>核心功能</strong>: 平台用户、角色和权限的核心管理。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>用户管理</strong>: 创建、编辑、删除系统用户，并重置密码。</li>
<li><strong>用户组管理</strong>: 创建用户组，将用户与角色批量绑定。</li>
<li><strong>角色管理</strong>: 创建和编辑角色，为角色分配菜单和操作权限。</li>
<li><strong>OAuth应用管理</strong>: 管理通过OAuth2.0协议接入的第三方应用。</li>
</ul>
</li>
</ul>
<h4 id="8-认证安全"><a href="#8-认证安全" class="headerlink" title="8. 认证安全"></a><strong>8. 认证安全</strong></h4><ul>
<li><strong>核心功能</strong>: 配置登录安全策略，如密码复杂度、登录失败锁定、登录超时、页面水印等。</li>
</ul>
<h4 id="9-拓展应用"><a href="#9-拓展应用" class="headerlink" title="9. 拓展应用"></a><strong>9. 拓展应用</strong></h4><ul>
<li><strong>核心功能</strong>: 管理和安装第三方或自定义的拓展应用（如钉钉同步），扩展平台能力。</li>
</ul>
<h4 id="10-日志管理"><a href="#10-日志管理" class="headerlink" title="10. 日志管理"></a><strong>10. 日志管理</strong></h4><ul>
<li><strong>核心功能</strong>: 审计平台自身的操作日志。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>操作日志</strong>: 查询和导出平台所有用户的操作记录。</li>
</ul>
</li>
</ul>
<h4 id="11-运维管理"><a href="#11-运维管理" class="headerlink" title="11. 运维管理"></a><strong>11. 运维管理</strong></h4><ul>
<li><strong>核心功能</strong>: 监控平台底层中间件的健康状态，是平台运维人员的工具集。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>Kafka监控</strong>: 监控Kafka集群、Topic的状态，支持消息预览、重建Topic等。</li>
<li><strong>ES监控</strong>: 监控Elasticsearch集群状态、节点健康度、索引管理和慢日志分析。</li>
<li><strong>Flink监控</strong>: 监控流计算任务的拓扑结构、延迟和吞吐量。</li>
<li><strong>数据流排查</strong>: 提供数据流全链路检测工具，帮助排查数据在各个环节是否正常。</li>
<li><strong>流计算任务</strong>: 管理Flink作业的启停和重启。</li>
</ul>
</li>
</ul>
<h4 id="12-用户信息"><a href="#12-用户信息" class="headerlink" title="12. 用户信息"></a><strong>12. 用户信息</strong></h4><ul>
<li><strong>核心功能</strong>: 用户个人信息的维护。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>个人中心</strong>: 修改头像、显示名称、手机号、邮箱和登录密码。管理个人的API Keys。</li>
</ul>
</li>
</ul>
<h4 id="13-其他"><a href="#13-其他" class="headerlink" title="13. 其他"></a><strong>13. 其他</strong></h4><ul>
<li><strong>核心功能</strong>: 存放一些跨模块的公共功能和通用用例。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>主题配置</strong>: 同“系统配置”下的主题配置。</li>
<li><strong>公共用例-数据打标</strong>: 描述了数据在流转过程中如何被打上标签（如安全域、组织架构等），是理解数据富化、资产识别等的基础。</li>
<li><strong>公共用例-AiQL语法提示</strong>: 定义了平台中使用的查询语言AiQL的语法规范。</li>
</ul>
</li>
</ul>
<h4 id="14-智能中心"><a href="#14-智能中心" class="headerlink" title="14. 智能中心"></a><strong>14. 智能中心</strong></h4><ul>
<li><strong>核心功能</strong>: AI智能分析能力的配置和管理。</li>
<li><strong>子模块</strong>:<ul>
<li><strong>智能研判</strong>: 展示AI对告警的研判结果，生成攻击者画像、攻击链分析等。</li>
<li><strong>恒脑配置</strong>: 配置与“恒脑”AI服务的连接参数。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><h2 id="理解数据富化需求"><a href="#理解数据富化需求" class="headerlink" title="理解数据富化需求"></a>理解数据富化需求</h2><p>数据入库前，支持二次富化逻辑，这里的数据源暂定包括：原始告警。即<strong>根据预设的条件（碰撞规则），从活动列表中查询匹配的数据，然后将这些数据动态地补充到原始告警中</strong></p>
<h3 id="策略列表"><a href="#策略列表" class="headerlink" title="策略列表"></a>策略列表</h3><table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>可选框</strong></td>
<td align="left">支持批量启用&#x2F;禁用，可选择”仅对当前页生效”或”对所有满足查询条件的策略生效”</td>
</tr>
<tr>
<td align="left"><strong>策略名称</strong></td>
<td align="left">显示策略名称，过长时…显示，鼠标悬停显示完整内容</td>
</tr>
<tr>
<td align="left"><strong>数据源</strong></td>
<td align="left">显示数据来源：原始告警&#x2F;异常记录&#x2F;原始日志（本期仅原始告警）</td>
</tr>
<tr>
<td align="left"><strong>条件</strong></td>
<td align="left">显示AiQL过滤条件，支持活动列表过滤</td>
</tr>
<tr>
<td align="left"><strong>富化方式</strong></td>
<td align="left">活动列表 &#x2F; 表达式（二选一）</td>
</tr>
<tr>
<td align="left"><strong>富化内容</strong></td>
<td align="left">显示富化的字段及内容，多个字段以中文分号分隔</td>
</tr>
<tr>
<td align="left"><strong>创建时间</strong></td>
<td align="left">按创建时间倒序，新策略在上方</td>
</tr>
<tr>
<td align="left"><strong>创建者</strong></td>
<td align="left">创建该策略的用户</td>
</tr>
<tr>
<td align="left"><strong>状态</strong></td>
<td align="left">开启&#x2F;关闭，点击开关实时生效，无需确认弹框</td>
</tr>
<tr>
<td align="left"><strong>操作</strong></td>
<td align="left">编辑、删除（需确认弹框）</td>
</tr>
<tr>
<td align="left"><strong>优先级调整</strong></td>
<td align="left">支持置顶、置底、上移、下移、拖动</td>
</tr>
</tbody></table>
<h3 id="查询筛选"><a href="#查询筛选" class="headerlink" title="查询筛选"></a>查询筛选</h3><table>
<thead>
<tr>
<th align="left">筛选条件</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>关键字</strong></td>
<td align="left">支持策略名称、条件、创建者的全局模糊搜索</td>
</tr>
<tr>
<td align="left"><strong>启用状态</strong></td>
<td align="left">开启&#x2F;关闭筛选</td>
</tr>
<tr>
<td align="left"><strong>富化方式</strong></td>
<td align="left">不限 &#x2F; 活动列表 &#x2F; 表达式</td>
</tr>
</tbody></table>
<hr>
<h3 id="优先级与冲突处理"><a href="#优先级与冲突处理" class="headerlink" title="优先级与冲突处理"></a>优先级与冲突处理</h3><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs tap">┌─────────────────────────────────────────────────────────┐<br>│                    并行执行机制                         │<br>│                                                         │<br>│  一条数据满足多条富化策略时，所有策略并行执行           │<br>│                                                         │<br>│  ┌─────────┐  ┌─────────┐  ┌─────────┐                │<br>│  │ 策略 A  │  │ 策略 B  │  │ 策略 C  │                │<br>│  │优先级<span class="hljs-number"> 1 </span>│  │优先级<span class="hljs-number"> 2 </span>│   │优先级<span class="hljs-number"> 3 </span>│                │<br>│  └────┬────┘  └────┬────┘  └────┬────┘                │<br>│       │            │            │                      │<br>│       └────────────┼────────────┘                      │<br>│                    ▼                                    │<br>│            ┌───────────────┐                           │<br>│            │   字段冲突     │                           │<br>│            │   处理规则     │                           │<br>│            └───────┬───────┘                           │<br>│                    ▼                                    │<br>│    优先级高的策略覆盖优先级低的策略                     │<br>│    （列表顺序越靠上，优先级越高）                       │<br>└─────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="关键规则"><a href="#关键规则" class="headerlink" title="关键规则"></a>关键规则</h3><ul>
<li><strong>并行执行</strong>：所有满足条件的策略同时执行</li>
<li><strong>冲突覆盖</strong>：当多个策略对同一字段赋值时，优先级高的策略覆盖优先级低的策略</li>
<li><strong>优先级顺序</strong>：列表顺序越靠上，优先级越高（支持拖动调整）</li>
</ul>
<hr>
<h3 id="表达式富化"><a href="#表达式富化" class="headerlink" title="表达式富化"></a>表达式富化</h3><p><strong>适用场景</strong>：通过表达式计算或固定值来填充字段</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs zephir">┌─────────────────────────────────────────────────────────┐<br>│                   表达式富化配置                        │<br>├─────────────────────────────────────────────────────────┤<br>│                                                         │<br>│  输出字段配置（支持多个字段）                           │<br>│  ┌─────────────────────────────────────────────────┐   │<br>│  │ 输出字段    │ 赋值方式  │ 表达式/静态值          │   │<br>│  ├─────────────┼───────────┼────────────────────────┤   │<br>│  │ srcUserName │ 表达式    │ $&#123;srcAddress&#125;          │   │<br>│  │ destUserTag │ 静态值    │ <span class="hljs-string">&quot;高危来源&quot;</span>             │   │<br>│  │ alertLevel  │ 表达式    │                        │   │<br>│  └─────────────┴───────────┴────────────────────────┘   │<br>│                                                         │<br>│  赋值方式说明：                                          │<br>│  • 表达式：支持$&#123;字段名&#125;引用当前日志字段值               │<br>│  • 静态值：直接使用用户定义的固定值                      │<br>│                                                         │<br>│  字段类型限制：                                          │<br>│  • <span class="hljs-keyword">string</span>、<span class="hljs-keyword">array</span>类型：支持表达式和静态值                 │<br>│  • 其他类型（<span class="hljs-keyword">boolean</span>/<span class="hljs-keyword">double</span>/<span class="hljs-keyword">float</span>/<span class="hljs-keyword">int</span>/<span class="hljs-keyword">long</span>等）：仅静态值 │<br>│                                                         │<br>└─────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="活动列表富化"><a href="#活动列表富化" class="headerlink" title="活动列表富化"></a>活动列表富化</h3><p><strong>适用场景</strong>：通过碰撞活动列表来匹配和填充数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs sql">┌─────────────────────────────────────────────────────────┐<br>│                  活动列表富化配置                       │<br>├─────────────────────────────────────────────────────────┤<br>│                                                         │<br>│  第一步：选择活动列表                                    │<br>│  ┌─────────────────────────────────────────────────┐   │<br>│  │ 活动列表： [用户认证信息列表 ▼]                  │   │<br>│  │ 说明：支持元素列表、对象列表（不支持动态阈值和外部列表）│<br>│  └─────────────────────────────────────────────────┘   │<br>│                                                         │<br>│  第二步：配置碰撞字段                                    │<br>│  ┌─────────────────────────────────────────────────┐   │<br>│  │ 碰撞字段          │ 字段映射  │ 活动列表字段      │   │<br>│  ├───────────────────┼───────────┼──────────────────┤   │<br>│  │ srcAddress (IP)   │    →      │ IPv4Address      │   │<br>│  │ destPort (<span class="hljs-type">int</span>)    │    →      │ port             │   │<br>│  └─────────────────────────────────────────────────┘   │<br>│  规则：多条件之间为&quot;与&quot;关系，全部满足才生效              │<br>│  限制：碰撞字段不支持<span class="hljs-type">boolean</span><span class="hljs-operator">/</span><span class="hljs-keyword">double</span><span class="hljs-operator">/</span><span class="hljs-type">float</span><span class="hljs-operator">/</span>long<span class="hljs-operator">/</span>       │<br>│        <span class="hljs-type">timestamp</span><span class="hljs-operator">/</span><span class="hljs-keyword">array</span>类型                              │<br>│                                                         │<br>│  第三步：配置输出字段                                    │<br>│  ┌─────────────────────────────────────────────────┐   │<br>│  │ 输出字段          │ 赋值方式      │ 活动列表字段  │   │<br>│  ├───────────────────┼───────────────┼──────────────┤   │<br>│  │ srcUserName       │ 活动列表赋值  │ UserName     │   │<br>│  │ srcUserClass      │ 活动列表赋值  │ UserClass    │   │<br>│  │ alertSource       │ 静态值        │ &quot;活动列表&quot;   │   │<br>│  └─────────────────────────────────────────────────┘   │<br>│                                                         │<br>└─────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="碰撞字段与活动列表字段类型对应关系"><a href="#碰撞字段与活动列表字段类型对应关系" class="headerlink" title="碰撞字段与活动列表字段类型对应关系"></a>碰撞字段与活动列表字段类型对应关系</h3><table>
<thead>
<tr>
<th align="left">数据字典类型</th>
<th align="left">活动列表支持类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>double</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
<tr>
<td align="left"><strong>enum</strong></td>
<td align="left">字符串、数值</td>
<td align="left">展示字符串或数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>float</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
<tr>
<td align="left"><strong>int</strong></td>
<td align="left">数值</td>
<td align="left">仅展示数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>ip</strong></td>
<td align="left">IP、字符串</td>
<td align="left">展示IP或字符串类型字段</td>
</tr>
<tr>
<td align="left"><strong>long</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
<tr>
<td align="left"><strong>string</strong></td>
<td align="left">字符串</td>
<td align="left">仅展示字符串类型字段</td>
</tr>
<tr>
<td align="left"><strong>boolean</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
<tr>
<td align="left"><strong>timestamp</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
<tr>
<td align="left"><strong>array</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">碰撞字段过滤，不能选择</td>
</tr>
</tbody></table>
<h3 id="输出字段与活动列表字段类型对应关系"><a href="#输出字段与活动列表字段类型对应关系" class="headerlink" title="输出字段与活动列表字段类型对应关系"></a>输出字段与活动列表字段类型对应关系</h3><table>
<thead>
<tr>
<th align="left">数据字典类型</th>
<th align="left">活动列表支持类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>double</strong></td>
<td align="left">数值</td>
<td align="left">仅展示数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>enum</strong></td>
<td align="left">字符串、数值</td>
<td align="left">展示字符串或数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>float</strong></td>
<td align="left">数值</td>
<td align="left">仅展示数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>int</strong></td>
<td align="left">数值</td>
<td align="left">仅展示数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>ip</strong></td>
<td align="left">IP、字符串</td>
<td align="left">展示IP或字符串类型字段</td>
</tr>
<tr>
<td align="left"><strong>long</strong></td>
<td align="left">数值</td>
<td align="left">仅展示数值类型字段</td>
</tr>
<tr>
<td align="left"><strong>string</strong></td>
<td align="left">字符串</td>
<td align="left">仅展示字符串类型字段</td>
</tr>
<tr>
<td align="left"><strong>boolean</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">所有类型不支持选择</td>
</tr>
<tr>
<td align="left"><strong>timestamp</strong></td>
<td align="left">❌ 不支持选择</td>
<td align="left">所有类型不支持选择</td>
</tr>
<tr>
<td align="left"><strong>array</strong></td>
<td align="left">字符串、IP、数值</td>
<td align="left">展示所有类型字段</td>
</tr>
</tbody></table>
<h3 id="活动列表"><a href="#活动列表" class="headerlink" title="活动列表"></a>活动列表</h3><p>活动列表就是这个安全产品中的<strong>业务字典</strong>或<strong>对照表</strong>，用来存储和管理各种动态的、可配置的参考数据</p>
<h4 id="动态阈值列表"><a href="#动态阈值列表" class="headerlink" title="动态阈值列表"></a>动态阈值列表</h4><p><strong>用途</strong>：存储可变的阈值参数，用于动态调整检测灵敏度。</p>
<p><strong>示例</strong>：攻击频率阈值</p>
<table>
<thead>
<tr>
<th align="left">规则名称</th>
<th align="left">当前阈值</th>
<th align="left">数据来源</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">登录失败阈值</td>
<td align="left">5次&#x2F;分钟</td>
<td align="left">模型自动更新</td>
<td align="left">数值</td>
</tr>
<tr>
<td align="left">DNS查询阈值</td>
<td align="left">100次&#x2F;秒</td>
<td align="left">模型自动更新</td>
<td align="left">数值</td>
</tr>
<tr>
<td align="left">流量异常阈值</td>
<td align="left">10GB</td>
<td align="left">手动配置</td>
<td align="left">数值</td>
</tr>
</tbody></table>
<p><strong>特点</strong>：</p>
<ul>
<li>阈值可以动态变化（模型可以写入）</li>
<li>用于统计模型和规则模型中的阈值判断</li>
<li>支持数值类型</li>
</ul>
<p><strong>应用场景</strong>：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">统计模型：<span class="hljs-number">5</span>分钟内登录失败次数 &gt; 动态阈值列表中的<span class="hljs-string">&quot;登录失败阈值&quot;</span><br>         → 触发告警<span class="hljs-string">&quot;暴力破解&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="元素列表"><a href="#元素列表" class="headerlink" title="元素列表"></a>元素列表</h4><p><strong>用途</strong>：存储单列数据，如IP黑名单、域名白名单、敏感词列表。</p>
<p><strong>示例</strong>：恶意域名黑名单</p>
<table>
<thead>
<tr>
<th align="left">元素（字符串）</th>
<th align="left">备注</th>
<th align="left">有效时间</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://evil.com/">evil.com</a></td>
<td align="left">已知C2域名</td>
<td align="left">永久</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://malware.cn/">malware.cn</a></td>
<td align="left">恶意软件下载站</td>
<td align="left">永久</td>
</tr>
<tr>
<td align="left">可疑域名.io</td>
<td align="left">待确认</td>
<td align="left">2025-12-31</td>
</tr>
</tbody></table>
<p><strong>特点</strong>：</p>
<ul>
<li>单列数据（只有一个有效字段）</li>
<li>支持字符串、数值、IP类型</li>
<li>可以设置过期时间</li>
<li>支持导入导出</li>
</ul>
<p><strong>应用场景</strong>：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">情报模型：destHostName in [恶意域名黑名单]<br>         → 命中则产生告警<span class="hljs-string">&quot;访问已知恶意域名&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="对象列表"><a href="#对象列表" class="headerlink" title="对象列表"></a>对象列表</h4><p><strong>用途</strong>：存储多列数据，如用户认证表、资产信息表、业务系统映射表。</p>
<p><strong>示例</strong>：用户认证信息表（深澜）</p>
<table>
<thead>
<tr>
<th align="left">IPv4Address</th>
<th align="left">UserName</th>
<th align="left">UserClass</th>
<th align="left">MacAddress</th>
<th align="left">Department</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10.1.1.100</td>
<td align="left">张三</td>
<td align="left">学生</td>
<td align="left">2C-41-3A-5F-8D-1B</td>
<td align="left">计算机学院</td>
</tr>
<tr>
<td align="left">10.1.1.101</td>
<td align="left">李四</td>
<td align="left">教师</td>
<td align="left">A4-7B-9C-2E-6F-3C</td>
<td align="left">网络中心</td>
</tr>
<tr>
<td align="left">10.1.1.102</td>
<td align="left">王五</td>
<td align="left">访客</td>
<td align="left">FF-FF-FF-FF-FF-FF</td>
<td align="left">外部访客</td>
</tr>
</tbody></table>
<p><strong>特点</strong>：</p>
<ul>
<li>多列数据（类似数据库表）</li>
<li>每列都有明确的字段类型（IP、字符串、数值等）</li>
<li>支持多个字段的组合匹配</li>
<li>支持从外部系统同步（如深澜、城市热点认证系统）</li>
</ul>
<hr>
<h1 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h1><h2 id="理解数据富化新需求"><a href="#理解数据富化新需求" class="headerlink" title="理解数据富化新需求"></a>理解数据富化新需求</h2><h3 id="当前现状"><a href="#当前现状" class="headerlink" title="当前现状"></a>当前现状</h3><p>数据富化模块目前只有<strong>自定义策略</strong>，所有策略都需要用户手动创建。</p>
<h3 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h3><p>很多通用的数据富化场景（如IP转地理位置、资产关联等）是大多数用户都需要的，每个用户都手动创建一遍太麻烦。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><strong>增加内置策略</strong>：由系统预置一批通用的数据富化策略，用户开箱即用，无需手动创建。</p>
<hr>
<h3 id="核心变化：区分自定义策略与内置策略"><a href="#核心变化：区分自定义策略与内置策略" class="headerlink" title="核心变化：区分自定义策略与内置策略"></a>核心变化：区分自定义策略与内置策略</h3><h4 id="列表增加新字段：”定制”"><a href="#列表增加新字段：”定制”" class="headerlink" title="列表增加新字段：”定制”"></a>列表增加新字段：”定制”</h4><table>
<thead>
<tr>
<th>策略类型</th>
<th>“定制”字段值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>自定义策略</strong></td>
<td>是</td>
<td>用户手动创建的策略</td>
</tr>
<tr>
<td><strong>内置策略</strong></td>
<td>否</td>
<td>系统预置的策略</td>
</tr>
</tbody></table>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs armasm">┌─────────────────────────────────────────────────────────────────┐<br>│                    数据富化策略列表                             │<br>├─────────────────────────────────────────────────────────────────┤<br>│  ☐ 策略名称    数据源    条件    富化方式    定制    状态   操作 │<br>├─────────────────────────────────────────────────────────────────┤<br>│  ☐ 用户身份关联 原始告警  srcAddr 活动列表    是      开启   编辑删除│  ← 自定义<br>│  ☐ <span class="hljs-built_in">IP</span>地理位置   原始告警  srcAddr 表达式      否      开启   编辑  │  ← 内置（无删除按钮）<br>│  ☐ 资产信息补全 原始告警  destAddr 活动列表   否      关闭   编辑  │  ← 内置<br>└─────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h4 id="快捷筛选"><a href="#快捷筛选" class="headerlink" title="快捷筛选"></a>快捷筛选</h4><p>新增”定制”列的筛选功能，可与页面其他筛选条件组合使用：</p>
<table>
<thead>
<tr>
<th>筛选组合</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>定制&#x3D;是</td>
<td>只显示自定义策略</td>
</tr>
<tr>
<td>定制&#x3D;否</td>
<td>只显示内置策略</td>
</tr>
<tr>
<td>定制&#x3D;是 + 状态&#x3D;开启</td>
<td>显示开启的自定义策略</td>
</tr>
</tbody></table>
<hr>
<h3 id="内置策略的核心特性"><a href="#内置策略的核心特性" class="headerlink" title="内置策略的核心特性"></a>内置策略的核心特性</h3><h4 id="操作权限限制"><a href="#操作权限限制" class="headerlink" title="操作权限限制"></a>操作权限限制</h4><table>
<thead>
<tr>
<th>操作</th>
<th>自定义策略</th>
<th>内置策略</th>
</tr>
</thead>
<tbody><tr>
<td><strong>编辑</strong></td>
<td>✅ 完全可编辑</td>
<td>⚠️ <strong>只读</strong>（只能看，不能改）</td>
</tr>
<tr>
<td><strong>删除</strong></td>
<td>✅ 可删除</td>
<td>❌ <strong>无删除按钮</strong></td>
</tr>
<tr>
<td><strong>启用&#x2F;禁用</strong></td>
<td>✅ 可操作</td>
<td>✅ 可操作</td>
</tr>
<tr>
<td><strong>优先级调整</strong></td>
<td>✅ 支持</td>
<td>❌ <strong>无优先级调整按钮</strong></td>
</tr>
</tbody></table>
<p><strong>关键理解</strong>：内置策略是系统预置的，用户不能修改其逻辑，只能选择启用或禁用。这保证了内置策略的稳定性和一致性。</p>
<h4 id="优先级规则"><a href="#优先级规则" class="headerlink" title="优先级规则"></a>优先级规则</h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs abnf">┌─────────────────────────────────────────────────────────────────┐<br>│                    优先级规则（重要！）                          │<br>├─────────────────────────────────────────────────────────────────┤<br>│                                                                 │<br>│  内置策略优先级 &lt; 自定义策略优先级                               │<br>│                                                                 │<br>│  冲突处理：当内置策略和自定义策略对同一字段赋值时，              │<br>│           自定义策略的值会覆盖内置策略的值                       │<br>│                                                                 │<br>│  示例：                                                         │<br>│  ┌─────────────────────────────────────────────────────────┐   │<br>│  │ 内置策略：将 srcAddress 映射为 <span class="hljs-string">&quot;未知用户&quot;</span>               │   │<br>│  │ 自定义策略：将 srcAddress 映射为 <span class="hljs-string">&quot;张三&quot;</span>                 │   │<br>│  │                                                         │   │<br>│  │ 最终结果：srcUserName <span class="hljs-operator">=</span> <span class="hljs-string">&quot;张三&quot;</span>（自定义策略覆盖内置策略） │   │<br>│  └─────────────────────────────────────────────────────────┘   │<br>│                                                                 │<br>│  内置策略之间的优先级：通过 executeOrder 字段控制，              │<br>│  数字越小优先级越低                                             │<br>│                                                                 │<br>└─────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<h4 id="规则包升级不影响状态"><a href="#规则包升级不影响状态" class="headerlink" title="规则包升级不影响状态"></a>规则包升级不影响状态</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs css">┌─────────────────────────────────────────────────────────────────┐<br>│              规则包升级时的内置策略处理                          │<br>├─────────────────────────────────────────────────────────────────┤<br>│                                                                 │<br>│  导入模式：覆盖导入                                              │<br>│                                                                 │<br>│  规则包升级前：                                                  │<br>│  ┌─────────────────────────────────────────────────────────┐   │<br>│  │ 内置策略<span class="hljs-selector-tag">A</span>：开启状态                                      │   │<br>│  │ 内置策略<span class="hljs-selector-tag">B</span>：关闭状态                                      │   │<br>│  └─────────────────────────────────────────────────────────┘   │<br>│                                                                 │<br>│  规则包升级（导入新版规则包）：                                  │<br>│  ┌─────────────────────────────────────────────────────────┐   │<br>│  │ 新版规则包中：                                           │   │<br>│  │ 内置策略<span class="hljs-selector-tag">A</span>：默认状态（可能是开启）                        │   │<br>│  │ 内置策略<span class="hljs-selector-tag">B</span>：默认状态（可能是开启）                        │   │<br>│  │ 内置策略C：新增策略                                      │   │<br>│  └─────────────────────────────────────────────────────────┘   │<br>│                                                                 │<br>│  升级后：                                                       │<br>│  ┌─────────────────────────────────────────────────────────┐   │<br>│  │ 内置策略<span class="hljs-selector-tag">A</span>：保持用户设置的状态（开启）← 不受规则包影响   │   │<br>│  │ 内置策略<span class="hljs-selector-tag">B</span>：保持用户设置的状态（关闭）← 不受规则包影响   │   │<br>│  │ 内置策略C：默认状态（开启）← 新增策略                   │   │<br>│  └─────────────────────────────────────────────────────────┘   │<br>│                                                                 │<br>│  关键点：用户对内置策略的启用/禁用状态会保留，                 │<br>│          不会被规则包覆盖！                                     │<br>│                                                                 │<br>└─────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="内置策略的编辑行为"><a href="#内置策略的编辑行为" class="headerlink" title="内置策略的编辑行为"></a>内置策略的编辑行为</h3><h4 id="点击编辑按钮"><a href="#点击编辑按钮" class="headerlink" title="点击编辑按钮"></a>点击编辑按钮</h4><table>
<thead>
<tr>
<th>策略类型</th>
<th>编辑行为</th>
</tr>
</thead>
<tbody><tr>
<td><strong>自定义策略</strong></td>
<td>可编辑所有内容，保存后生效</td>
</tr>
<tr>
<td><strong>内置策略</strong></td>
<td>只读模式，只显示”取消”按钮，无法保存任何修改</td>
</tr>
</tbody></table>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs inform7">┌─────────────────────────────────────────────────────────────────┐<br>│              内置策略编辑页面（只读模式）                        │<br>├─────────────────────────────────────────────────────────────────┤<br>│                                                                 │<br>│  策略名称: IP地理位置富化 <span class="hljs-comment">[置灰，不可编辑]</span>                       │<br>│  数据源: 原始告警 <span class="hljs-comment">[置灰，不可编辑]</span>                               │<br>│  过滤条件: srcAddress exist <span class="hljs-comment">[置灰，不可编辑]</span>                     │<br>│  富化方式: 表达式 <span class="hljs-comment">[置灰，不可编辑]</span>                               │<br>│  输出字段: srcGeoCountry ← $&#123;srcAddress_geo&#125; <span class="hljs-comment">[置灰，不可编辑]</span>    │<br>│                                                                 │<br>│                                    <span class="hljs-comment">[取消]</span>  ← 只有取消按钮       │<br>│                                                                 │<br>└─────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h1><h2 id="拆数据富化新需求测试点"><a href="#拆数据富化新需求测试点" class="headerlink" title="拆数据富化新需求测试点"></a>拆数据富化新需求测试点</h2><p>1.列表新增“定制”字段</p>
<p>2.“定制”字段的筛选功能</p>
<p>3.内置策略的操作按钮</p>
<p>4.内置策略的编辑功能</p>
<p>5.内置策略的启用禁用</p>
<p>6.优先级规则</p>
<p>7.规则包升级测试</p>
<p>8.内置策略的数据正确性</p>
<h2 id="利用Xmind写用例"><a href="#利用Xmind写用例" class="headerlink" title="利用Xmind写用例"></a>利用Xmind写用例</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" class="category-chain-item">测开项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/" class="print-no-link">#记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实习经历</div>
      <div>https://lilpear2002.github.io/2026/03/06/实习经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/30/Coze%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Coze基础学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Coze基础学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/06/langchain%E5%9F%BA%E7%A1%80/" title="langchain基础">
                        <span class="hidden-mobile">langchain基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
