

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="掌握软件测试理论基础后做的案例">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础功能测试小案例">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="掌握软件测试理论基础后做的案例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/FT.png">
<meta property="article:published_time" content="2025-12-13T09:51:56.000Z">
<meta property="article:modified_time" content="2025-12-13T13:50:58.736Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="功能测试">
<meta property="article:tag" content="软件测试基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/FT.png">
  
  
  
  <title>软件测试基础功能测试小案例 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件测试基础功能测试小案例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-13 17:51" pubdate>
          2025年12月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件测试基础功能测试小案例</h1>
            
            
              <div class="markdown-body">
                
                <p>前台地址： <a target="_blank" rel="noopener" href="https://hmshop-test.itheima.net/">https://hmshop-test.itheima.net/</a></p>
<p>后台地址： <a target="_blank" rel="noopener" href="https://hmshop-test.itheima.net/admin">https://hmshop-test.itheima.net/admin</a></p>
<p>本次目标： 1. 核心业务：下单业务 2. 核心模块：选择商品、购物车、注册登录、下单、支付</p>
<img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image1.png" srcset="/img/loading.gif" lazyload class="" title="测试流程">

<h1 id="业务流程图"><a href="#业务流程图" class="headerlink" title="业务流程图"></a>业务流程图</h1><p>首先熟悉需求-流程：选择商品-&gt;立即购买-&gt;登录成功-&gt;提交订单成功-&gt;支付成功</p>
<p>并对下单业务绘制流程图</p>
<img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image2.png" srcset="/img/loading.gif" lazyload class="" title="流程图">



<p><strong>分析出测试点：</strong></p>
<ul>
<li><strong>下单成功</strong></li>
<li><strong>下单失败（购物车添加失败）</strong></li>
<li><strong>下单失败（登录失败）</strong></li>
<li><strong>下单失败（提交订单失败）</strong></li>
<li><strong>下单失败（支付失败）</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">用例编号</th>
<th align="center">用例标题</th>
<th align="center">项目&#x2F;模块</th>
<th align="center">优先级</th>
<th align="center">前置条件</th>
<th align="center">测试步骤</th>
<th align="center">测试数据</th>
<th align="center">预期结果</th>
<th align="center">实际结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">order_001</td>
<td align="center">下单成功（购物车）</td>
<td align="center">下单业务</td>
<td align="center">P0</td>
<td align="center">1、商品001已上架且库存200     2、已注册账号     3、已添加收货人信息</td>
<td align="center">1、选择商品           2、添加购物车       3、登录成功           4、提交订单成功     5、支付</td>
<td align="center">商品：001        商品购买数量：1            支付方式：货到付款</td>
<td align="center">下单成功，订单状态为待发货。     商品001库存数量减少1</td>
<td align="center">不通过，原因：下单成功后库存数量未减少</td>
</tr>
<tr>
<td align="center">order_002</td>
<td align="center">下单失败（添加购物车失败）</td>
<td align="center">下单业务</td>
<td align="center">P1</td>
<td align="center">1、商品002已上架且库存0</td>
<td align="center">1、选择商品     2、添加购物车</td>
<td align="center">商品：002</td>
<td align="center">下单失败，添加购物车按钮置灰不可点。</td>
<td align="center">通过</td>
</tr>
<tr>
<td align="center">order_003</td>
<td align="center">下单失败（登录失败）</td>
<td align="center">下单业务</td>
<td align="center">P1</td>
<td align="center">1、商品003已上架且库存200</td>
<td align="center">1、选择商品     2、添加购物车     3、登录操作</td>
<td align="center">商品：003     商品购买数量：1     登录操作：不登录</td>
<td align="center">下单失败，跳转到登录页面。</td>
<td align="center">通过</td>
</tr>
<tr>
<td align="center">order_004</td>
<td align="center">下单失败（提交订单失败）</td>
<td align="center">下单业务</td>
<td align="center">P1</td>
<td align="center">1、商品001已上架且库存200     2、已注册账号     3、未添加收货人信息</td>
<td align="center">1、选择商品     2、添加购物车     3、登录成功     4、提交订单操作</td>
<td align="center">商品：001     商品购买数量：1     提交订单：未选择收货人信息</td>
<td align="center">下单失败，提示：请填写收货人信息</td>
<td align="center">不通过，原因：未选择收货人信息，下单成功。</td>
</tr>
<tr>
<td align="center">order_005</td>
<td align="center">下单失败（支付失败）</td>
<td align="center">下单业务</td>
<td align="center">P1</td>
<td align="center">1、商品001已上架且库存200     2、已注册账号     3、已添加收货人信息     4、微信余额为0     5、商品001售价大于0</td>
<td align="center">1、选择商品     2、添加购物车     3、登录成功     4、提交订单成功     5、支付</td>
<td align="center">商品：001     商品购买数量：1     支付方式：微信</td>
<td align="center">下单失败，提示：余额不足，请更换其他支付方式。</td>
<td align="center">不通过，原因：返回错误信息不友好（{“return_code”:”FAIL”,”return_msg”:”mch_id参数格式错误”}）</td>
</tr>
</tbody></table>
<p>为这三个bug写报告：</p>
<hr>
<h3 id="🐛-Bug-报告-1：严重的数据逻辑错误"><a href="#🐛-Bug-报告-1：严重的数据逻辑错误" class="headerlink" title="🐛 Bug 报告 1：严重的数据逻辑错误"></a>🐛 Bug 报告 1：严重的数据逻辑错误</h3><p>问题来源： 用例 order_001</p>
<p>缺陷类型： 数据一致性 (严重程度高)</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>缺陷标题</strong></td>
<td><strong>[下单业务] 用户下单支付成功后，后台商品库存数量未自动扣减</strong></td>
</tr>
<tr>
<td><strong>严重程度</strong></td>
<td><strong>S1 (严重)</strong> - <em>涉及核心库存数据，会导致超卖，属于重大事故。</em></td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td><strong>P0 (立即修复)</strong></td>
</tr>
<tr>
<td><strong>所属模块</strong></td>
<td>下单业务 &#x2F; 库存管理</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>测试环境 (Chrome 浏览器)</td>
</tr>
<tr>
<td><strong>预置条件</strong></td>
<td>1. 商品001已上架，后台库存显示为 200。 2. 用户账号已注册并登录，且已添加收货地址。</td>
</tr>
<tr>
<td><strong>复现步骤</strong></td>
<td>1. 用户进入商品详情页，选择商品001，数量为 1。 2. 点击“加入购物车”并进入结算页。 3. 点击“提交订单”并完成支付（货到付款）。 4. 登录后台管理系统，查看商品001的剩余库存。</td>
</tr>
<tr>
<td><strong>预期结果</strong></td>
<td>前台提示下单成功；<strong>后台商品001的库存数量应减少1（变为199）。</strong></td>
</tr>
<tr>
<td><strong>实际结果</strong></td>
<td>前台提示下单成功；<strong>但后台商品001的库存数量仍显示为 200（未扣减）。</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="🐛-Bug-报告-2：校验逻辑缺失"><a href="#🐛-Bug-报告-2：校验逻辑缺失" class="headerlink" title="🐛 Bug 报告 2：校验逻辑缺失"></a>🐛 Bug 报告 2：校验逻辑缺失</h3><p>问题来源： 用例 order_004</p>
<p>缺陷类型： 功能逻辑错误 (严重程度中等偏高)</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>缺陷标题</strong></td>
<td><strong>[下单业务] 结算页未选择&#x2F;未填写收货人信息，仍能成功提交订单</strong></td>
</tr>
<tr>
<td><strong>严重程度</strong></td>
<td><strong>S2 (重要)</strong> - <em>导致产生无效订单，后续无法发货。</em></td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td><strong>P1 (高)</strong></td>
</tr>
<tr>
<td><strong>所属模块</strong></td>
<td>下单业务 &#x2F; 订单提交</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>测试环境</td>
</tr>
<tr>
<td><strong>预置条件</strong></td>
<td>1. 商品001库存充足。 2. 用户已注册账号，<strong>但账号下未添加任何收货人信息</strong>。</td>
</tr>
<tr>
<td><strong>复现步骤</strong></td>
<td>1. 登录该无收货信息的账号。 2. 将商品001加入购物车。 3. 进入结算页面（此时收货人信息栏为空）。 4. 直接点击“提交订单”按钮。</td>
</tr>
<tr>
<td><strong>预期结果</strong></td>
<td>订单提交失败，页面应弹出提示框：<strong>“请填写收货人信息”</strong>。</td>
</tr>
<tr>
<td><strong>实际结果</strong></td>
<td><strong>系统未进行拦截，直接提示“下单成功”，生成了无地址的异常订单。</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="🐛-Bug-报告-3：报错信息不友好-乱码-代码泄露"><a href="#🐛-Bug-报告-3：报错信息不友好-乱码-代码泄露" class="headerlink" title="🐛 Bug 报告 3：报错信息不友好 (乱码&#x2F;代码泄露)"></a>🐛 Bug 报告 3：报错信息不友好 (乱码&#x2F;代码泄露)</h3><p>问题来源： 用例 order_005</p>
<p>缺陷类型： 用户体验 (UI&#x2F;UX)</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>缺陷标题</strong></td>
<td><strong>[支付业务] 余额不足导致支付失败时，页面直接展示原始代码报错信息</strong></td>
</tr>
<tr>
<td><strong>严重程度</strong></td>
<td><strong>S3 (一般)</strong> - <em>功能逻辑是正确的（拦截了），但体验很差。</em></td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td><strong>P2 (中)</strong></td>
</tr>
<tr>
<td><strong>所属模块</strong></td>
<td>下单业务 &#x2F; 支付接口</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>测试环境</td>
</tr>
<tr>
<td><strong>预置条件</strong></td>
<td>1. 用户已下单待支付。 2. 选择“微信支付”，且模拟微信余额为 0。</td>
</tr>
<tr>
<td><strong>复现步骤</strong></td>
<td>1. 在支付页面选择“微信支付”。 2. 点击“确认支付”。 3. 观察页面返回的错误提示。</td>
</tr>
<tr>
<td><strong>预期结果</strong></td>
<td>页面应弹出友好提示：<strong>“余额不足，请更换其他支付方式”</strong>。</td>
</tr>
<tr>
<td><strong>实际结果</strong></td>
<td>页面弹窗显示后端原始 JSON 代码：<code>&#123;“return_code”:“FAIL”, “return_msg”:“mch_id参数格式错误”&#125;</code>，用户无法理解。</td>
</tr>
</tbody></table>
<hr>
<h1 id="单模块测试"><a href="#单模块测试" class="headerlink" title="单模块测试"></a>单模块测试</h1><h2 id="登录功能"><a href="#登录功能" class="headerlink" title="登录功能"></a>登录功能</h2><img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image3.png" srcset="/img/loading.gif" lazyload class="" title="登录功能">

<table>
<thead>
<tr>
<th align="center"><strong>输入项</strong></th>
<th align="center"><strong>有效等价类 (合法 - 预期成功)</strong></th>
<th align="center"><strong>无效等价类 (非法 - 预期失败&#x2F;提示)</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.用户名</td>
<td align="center">手机号已注册</td>
<td align="center">用户名为空</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">邮箱已注册</td>
<td align="center">格式错误</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">未注册</td>
</tr>
<tr>
<td align="center">2.密码</td>
<td align="center">密码正确</td>
<td align="center">密码为空</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">密码错误</td>
</tr>
<tr>
<td align="center">3.验证码</td>
<td align="center">完全匹配</td>
<td align="center">为空</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">不限制大小写</td>
<td align="center">验证码错误</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">已失效或过期的验证码</td>
</tr>
</tbody></table>
<p>设计测试用例：</p>
<table>
<thead>
<tr>
<th align="center">用例编号</th>
<th align="center">用例标题</th>
<th align="center">项目&#x2F;模块</th>
<th align="center">优先级</th>
<th align="center">前置条件</th>
<th align="center">测试步骤</th>
<th align="center">测试数据</th>
<th align="center">预期结果</th>
<th align="center">实际结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">shop_login_001</td>
<td align="center">手机号登录成功</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册手机号 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.手机号：已注册的手机号 2.其他：正确输入</td>
<td align="center">登陆成功，无提示，跳转到我的商城界面</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_002</td>
<td align="center">邮箱登录成功</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册邮箱 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.验证码打乱大小写 4.点击登录</td>
<td align="center">1.邮箱：已注册的邮箱 2.验证码：大小写打乱 3.其他：正确输入</td>
<td align="center">登陆成功，无提示，跳转到我的商城界面</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_003</td>
<td align="center">用户名为空登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已打开登录页面</td>
<td align="center">1.用户名为空 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名为空 2.其他：正确输入</td>
<td align="center">登陆失败，弹窗提示：“账号不能为空！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_004</td>
<td align="center">用户名格式错误登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已打开登录页面</td>
<td align="center">1.用户名格式错误 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名格式错误 2.其他：正确输入</td>
<td align="center">登陆失败，弹窗提示：“账号格式不匹配！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_005</td>
<td align="center">用户名未注册登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.未注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名：未注册的用户名 2.其他：正确输入</td>
<td align="center">登陆失败，弹窗提示：“账号不存在！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_006</td>
<td align="center">密码错误登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名：已注册的用户名 2.密码：错误密码 3.其他：正确输入</td>
<td align="center">登陆失败，弹窗提示：“密码错误！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_007</td>
<td align="center">密码为空登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入验证码 3.点击登录</td>
<td align="center">1.用户名：已注册的用户名 2.密码：空 3.其他：正确输入</td>
<td align="center">登陆失败，弹窗提示：“密码不能为空！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_008</td>
<td align="center">验证码为空登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.点击登录</td>
<td align="center">1.用户名：已注册的用户名 2.密码：正确密码 3.验证码：空</td>
<td align="center">登陆失败，弹窗提示：“验证码不能为空！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_009</td>
<td align="center">验证码错误登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名：已注册的用户名 2.密码：正确密码 3.验证码：错误的验证码</td>
<td align="center">登陆失败，弹窗提示：“验证码错误！”</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">shop_login_0010</td>
<td align="center">验证码过期登录失败校验</td>
<td align="center">登录功能</td>
<td align="center">P2</td>
<td align="center">1.已注册用户名 2.已打开登录页面</td>
<td align="center">1.输入用户名 2.输入密码 3.输入验证码 4.点击登录</td>
<td align="center">1.用户名：已注册的用户名 2.密码：正确密码 3.验证码：过期的验证码</td>
<td align="center">登陆失败，弹窗提示：“验证码错误！”</td>
<td align="center">pass</td>
</tr>
</tbody></table>
<hr>
<h2 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h2><img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image4.png" srcset="/img/loading.gif" lazyload class="" title="购物车1">

<img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image5.png" srcset="/img/loading.gif" lazyload class="" title="购物车2">

<p>重点分析 <strong>“购物车添加商品数量”</strong> 和 <strong>“商品种类限制”</strong> 这两个核心规则。</p>
<h3 id="1-核心分析对象：商品数量-添加-修改"><a href="#1-核心分析对象：商品数量-添加-修改" class="headerlink" title="1. 核心分析对象：商品数量 (添加&#x2F;修改)"></a>1. 核心分析对象：商品数量 (添加&#x2F;修改)</h3><p>需求明确指出：</p>
<ul>
<li><strong>库存充足 (&gt;&#x3D;200) 时：</strong> 数量取值为 <code>[1, 200]</code>。</li>
<li><strong>库存不足 (&lt;200) 时：</strong> 数量取值为 <code>[1, 库存量]</code>。</li>
</ul>
<p>这意味着需要设计 <strong>两套</strong> 边界值方案。</p>
<h4 id="📊-分析表：商品数量输入框"><a href="#📊-分析表：商品数量输入框" class="headerlink" title="📊 分析表：商品数量输入框"></a>📊 分析表：商品数量输入框</h4><p>假设现在有一款商品 A。</p>
<table>
<thead>
<tr>
<th><strong>测试场景</strong></th>
<th><strong>前置条件 (环境)</strong></th>
<th><strong>有效等价类 (合法)</strong></th>
<th><strong>边界值 (BVA) - 重点！</strong></th>
<th><strong>无效等价类 (非法)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>场景 A：库存充足</strong></td>
<td>后台设置商品 A 库存 &#x3D; <strong>500</strong></td>
<td>1 ~ 200 之间的整数</td>
<td><strong>上点 (有效):</strong> 1, 200 <strong>离点 (无效):</strong> 0, 201</td>
<td>1. 大于 200 的数 (如 201) 2. 小于 1 的数 (如 0, -1) 3. 非整数 (如 1.5) 4. 非数字 (如 abc)</td>
</tr>
<tr>
<td><strong>场景 B：库存紧张</strong></td>
<td>后台设置商品 A 库存 &#x3D; <strong>5</strong></td>
<td>1 ~ 5 之间的整数</td>
<td><strong>上点 (有效):</strong> 1, 5 <strong>离点 (无效):</strong> 0, 6</td>
<td>1. 大于 5 的数 (如 6) 2. 小于 1 的数 (如 0) … (同上)</td>
</tr>
</tbody></table>
<h3 id="2-核心分析对象：商品种类限制"><a href="#2-核心分析对象：商品种类限制" class="headerlink" title="2. 核心分析对象：商品种类限制"></a>2. 核心分析对象：商品种类限制</h3><p>需求指出：“商品种类不能大于 20 种”。</p>
<p>(注意：是“种类”，不是“总数量”。买了 100 个苹果 + 1 个梨，这是 2 种)。</p>
<h4 id="📊-分析表：购物车种类上限"><a href="#📊-分析表：购物车种类上限" class="headerlink" title="📊 分析表：购物车种类上限"></a>📊 分析表：购物车种类上限</h4><table>
<thead>
<tr>
<th><strong>规则</strong></th>
<th><strong>有效等价类</strong></th>
<th><strong>边界值 (BVA)</strong></th>
<th><strong>无效等价类</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>种类 &lt;&#x3D; 20</strong></td>
<td>购物车内已有 1~19 种商品</td>
<td><strong>上点 (能加):</strong> 已有 19 种，再加第 20 种 -&gt; <strong>成功</strong> <strong>离点 (报错):</strong> 已有 20 种，再加第 21 种 -&gt; <strong>失败&#x2F;提示</strong></td>
<td>已有 20 种以上 (如数据库脏数据导致有25种)，再操作添加</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-核心分析对象：修改方式-号与输入框"><a href="#3-核心分析对象：修改方式-号与输入框" class="headerlink" title="3. 核心分析对象：修改方式 (+&#x2F;- 号与输入框)"></a>3. 核心分析对象：修改方式 (+&#x2F;- 号与输入框)</h3><p>需求提到可以使用 <strong>【+】</strong> 和 <strong>【-】</strong> 调节，也可以 <strong>直接修改数字</strong>。</p>
<p>这里主要用 <strong>等价类划分</strong> 来覆盖交互逻辑：</p>
<table>
<thead>
<tr>
<th><strong>输入方式</strong></th>
<th><strong>正常类 (Happy Path)</strong></th>
<th><strong>异常类 (Exception)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>点击【+】号</strong></td>
<td>当前数量 &lt; 最大限制 (如库存或200)，点击后数量+1</td>
<td>当前数量 &#x3D; 最大限制，<strong>点击后数量不变</strong> 或 <strong>按钮置灰</strong> (UI测试点)</td>
</tr>
<tr>
<td><strong>点击【-】号</strong></td>
<td>当前数量 &gt; 1，点击后数量-1</td>
<td>当前数量 &#x3D; 1，<strong>点击后数量不变</strong> 或 <strong>按钮置灰</strong> (有些设计是弹出删除提示，需确认需求)</td>
</tr>
<tr>
<td><strong>直接输入框</strong></td>
<td>输入正常整数</td>
<td>输入 <strong>空格</strong>、<strong>中文</strong>、<strong>特殊符号</strong>、<strong>超长数字</strong>、<strong>负数</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="🛒-购物车功能测试用例"><a href="#🛒-购物车功能测试用例" class="headerlink" title="🛒 购物车功能测试用例"></a>🛒 购物车功能测试用例</h3><table>
<thead>
<tr>
<th><strong>用例编号</strong></th>
<th><strong>用例标题 (测试点)</strong></th>
<th><strong>优先级</strong></th>
<th><strong>预置条件</strong></th>
<th><strong>测试步骤</strong></th>
<th><strong>测试数据</strong></th>
<th><strong>预期结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>CART_001</strong></td>
<td><strong>添加商品-库存充足边界值 (Max)</strong></td>
<td><strong>P0</strong></td>
<td>1. 商品A库存为 <strong>500</strong> 2. 购物车无该商品</td>
<td>1. 在商品页输入数量 2. 点击加入购物车</td>
<td>数量: <strong>200</strong></td>
<td>添加成功，购物车中显示商品A数量为 200</td>
</tr>
<tr>
<td><strong>CART_002</strong></td>
<td><strong>添加商品-超过最大购买限制</strong></td>
<td>P1</td>
<td>1. 商品A库存为 <strong>500</strong></td>
<td>1. 在商品页输入数量 2. 点击加入购物车</td>
<td>数量: <strong>201</strong></td>
<td>添加失败，提示“最多只能购买200件”或自动变为200</td>
</tr>
<tr>
<td><strong>CART_003</strong></td>
<td><strong>添加商品-动态库存边界 (全部库存)</strong></td>
<td><strong>P0</strong></td>
<td>1. 商品B库存仅为 <strong>5</strong></td>
<td>1. 在商品页输入数量 2. 点击加入购物车</td>
<td>数量: <strong>5</strong></td>
<td>添加成功，购物车中显示商品B数量为 5</td>
</tr>
<tr>
<td><strong>CART_004</strong></td>
<td><strong>添加商品-超过动态库存</strong></td>
<td>P1</td>
<td>1. 商品B库存仅为 <strong>5</strong></td>
<td>1. 在商品页输入数量 2. 点击加入购物车</td>
<td>数量: <strong>6</strong></td>
<td>添加失败，提示“库存不足”或自动修正为5</td>
</tr>
<tr>
<td><strong>CART_005</strong></td>
<td><strong>修改数量-最小边界值 (Min)</strong></td>
<td>P1</td>
<td>1. 购物车中有 2 件商品A</td>
<td>1. 点击 <strong>【-】</strong> 号</td>
<td>&#x2F;</td>
<td>数量变为 <strong>1</strong>，且【-】号按钮变灰或不可点击</td>
</tr>
<tr>
<td><strong>CART_006</strong></td>
<td><strong>修改数量-下限溢出保护</strong></td>
<td>P2</td>
<td>1. 购物车中有 1 件商品A</td>
<td>1. 点击 <strong>【-】</strong> 号</td>
<td>&#x2F;</td>
<td><strong>数量保持为 1</strong> (或弹出删除确认框，视具体交互而定)，不能变为 0 或负数</td>
</tr>
<tr>
<td><strong>CART_007</strong></td>
<td><strong>直接输入非法字符</strong></td>
<td>P2</td>
<td>1. 购物车中有商品A</td>
<td>1. 点击数量输入框 2. 输入非法字符</td>
<td>数量: <code>abc</code> 或 <code>1.5</code></td>
<td>输入框不接受非法字符，或自动恢复为修改前的数字</td>
</tr>
<tr>
<td><strong>CART_008</strong></td>
<td><strong>商品种类上限-有效边界</strong></td>
<td>P1</td>
<td>1. 购物车已添加 <strong>19</strong> 种不同商品</td>
<td>1. 去添加第 <strong>20</strong> 种新商品</td>
<td>商品T (新种类)</td>
<td>添加成功，购物车内显示 20 种商品</td>
</tr>
<tr>
<td><strong>CART_009</strong></td>
<td><strong>商品种类上限-无效边界</strong></td>
<td>P2</td>
<td>1. 购物车已添加 <strong>20</strong> 种不同商品</td>
<td>1. 去添加第 <strong>21</strong> 种新商品</td>
<td>商品U (新种类)</td>
<td>添加失败，提示“购物车商品种类已达上限(20种)”</td>
</tr>
<tr>
<td><strong>CART_010</strong></td>
<td><strong>删除功能-批量删除</strong></td>
<td>P1</td>
<td>1. 购物车有商品A, B, C</td>
<td>1. 勾选商品A和B 2. 点击【删除选中商品】</td>
<td>&#x2F;</td>
<td>商品A和B消失，商品C保留，总价自动重新计算</td>
</tr>
<tr>
<td><strong>CART_011</strong></td>
<td><strong>空状态显示 (已登录)</strong></td>
<td>P2</td>
<td>1. 用户已登录 2. 购物车为空</td>
<td>1. 进入购物车页面</td>
<td>&#x2F;</td>
<td>页面展示：“购物车空空的哦<del>，去看看心仪的商品吧</del>”</td>
</tr>
<tr>
<td><strong>CART_012</strong></td>
<td><strong>空状态显示 (未登录)</strong></td>
<td>P2</td>
<td>1. 用户<strong>未登录</strong> 2. 购物车为空</td>
<td>1. 进入购物车页面</td>
<td>&#x2F;</td>
<td>页面展示：“购物车内暂时没有商品，登录后将显示您之前加入的商品”</td>
</tr>
</tbody></table>
<hr>
<h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image6.png" srcset="/img/loading.gif" lazyload class="" title="支付1">

<img src="/2025/12/13/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E5%B0%8F%E6%A1%88%E4%BE%8B/image7.png" srcset="/img/loading.gif" lazyload class="" title="支付2">

<table>
<thead>
<tr>
<th><strong>用例编号</strong></th>
<th><strong>用例标题 (测试点)</strong></th>
<th><strong>优先级</strong></th>
<th><strong>预置条件</strong></th>
<th><strong>测试步骤</strong></th>
<th><strong>测试数据</strong></th>
<th><strong>预期结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>PAY_001</strong></td>
<td><strong>最小金额支付 (边界值)</strong></td>
<td><strong>P0</strong></td>
<td>订单金额为 <strong>0.01</strong> 元</td>
<td>选择支付方式，点击确认支付</td>
<td>金额: 0.01</td>
<td>成功发起支付，跳转第三方或显示支付成功</td>
</tr>
<tr>
<td><strong>PAY_002</strong></td>
<td><strong>零金额支付限制 (边界值)</strong></td>
<td>P1</td>
<td>订单金额为 <strong>0.00</strong> 元 (需后台造数据)</td>
<td>尝试点击确认支付</td>
<td>金额: 0.00</td>
<td><strong>支付按钮置灰</strong> 或 提示“支付金额不能为0”</td>
</tr>
<tr>
<td><strong>PAY_003</strong></td>
<td><strong>支付倒计时有效性</strong></td>
<td>P1</td>
<td>订单已生成 <strong>29分50秒</strong></td>
<td>等待至 30分01秒，刷新页面或点击支付</td>
<td>&#x2F;</td>
<td>提示“订单已超时&#x2F;已关闭”，无法继续支付</td>
</tr>
<tr>
<td><strong>PAY_004</strong></td>
<td><strong>支付方式互斥性 (UI)</strong></td>
<td>P2</td>
<td>&#x2F;</td>
<td>1. 默认“货到付款”被选中 2. 点击“支付宝”</td>
<td>&#x2F;</td>
<td>“货到付款”自动取消选中，“支付宝”变为选中状态</td>
</tr>
<tr>
<td><strong>PAY_005</strong></td>
<td><strong>余额不足支付失败</strong></td>
<td>P1</td>
<td>选择微信支付</td>
<td>1. 扫码 2. 使用余额为0的微信账号支付</td>
<td>&#x2F;</td>
<td>微信端提示余额不足，商城页面保持在“待支付”状态</td>
</tr>
<tr>
<td><strong>PAY_006</strong></td>
<td><strong>重复支付拦截 (幂等性)</strong></td>
<td><strong>P0</strong></td>
<td>订单已在另一个窗口支付成功</td>
<td>1. 在当前窗口（旧状态）再次点击“支付”</td>
<td>&#x2F;</td>
<td>系统拦截，提示“该订单已支付”，并自动刷新状态为已支付</td>
</tr>
<tr>
<td><strong>PAY_007</strong></td>
<td><strong>支付时价格变动 (高风险)</strong></td>
<td><strong>P1</strong></td>
<td>1. 下单时商品 100元 2. <strong>后台将商品改价为 200元</strong></td>
<td>1. 点击“确认支付”</td>
<td>&#x2F;</td>
<td><strong>页面刷新显示最新价格 200元</strong>，并提示“商品价格已变动，请重新确认”</td>
</tr>
<tr>
<td><strong>PAY_008</strong></td>
<td><strong>密码错误重试</strong></td>
<td>P2</td>
<td>选择银行卡支付</td>
<td>1. 输错密码 2. 再次输入正确密码</td>
<td>&#x2F;</td>
<td>第一次提示错误，第二次支付成功</td>
</tr>
<tr>
<td><strong>PAY_009</strong></td>
<td><strong>合并支付</strong></td>
<td>P2</td>
<td>购物车有商品A和商品B</td>
<td>1. 勾选A和B 2. 提交订单并支付</td>
<td>&#x2F;</td>
<td>支付金额为 A+B 的总和，支付一次即可</td>
</tr>
</tbody></table>
<p>太棒了！我们就挑选支付模块中**“含金量”最高**（也是面试官最爱听）的两个场景来写 Bug 报告。</p>
<p>这两个 Bug 分别对应了 <strong>严重的功能逻辑漏洞（让公司亏钱）</strong> 和 <strong>边界值校验缺失</strong>。</p>
<p>请按照下面的格式，直接把这两个单子录入到你的缺陷管理系统里。</p>
<hr>
<h3 id="🐛-Bug-报告-1：支付金额未同步（逻辑漏洞）"><a href="#🐛-Bug-报告-1：支付金额未同步（逻辑漏洞）" class="headerlink" title="🐛 Bug 报告 1：支付金额未同步（逻辑漏洞）"></a>🐛 Bug 报告 1：支付金额未同步（逻辑漏洞）</h3><p>这个 Bug 非常经典，直接违反了需求文档中“支付时刻会获取当前订单的最新价格进行显示支付” 这一条风控规则。</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>缺陷标题</strong></td>
<td><strong>[支付业务] 订单生成后后台修改商品价格，前台支付时未同步最新价格，导致用户可低价购买</strong></td>
</tr>
<tr>
<td><strong>严重程度</strong></td>
<td><strong>S1 (致命)</strong> - <em>直接导致资金损失，属于核心业务逻辑错误。</em></td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td><strong>P0 (立即修复)</strong></td>
</tr>
<tr>
<td><strong>所属模块</strong></td>
<td>支付中心 &#x2F; 订单管理</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>测试环境 (Chrome 浏览器)</td>
</tr>
<tr>
<td><strong>预置条件</strong></td>
<td>1. 用户已登录，且购物车中有商品A（单价 100元）。 2. 拥有后台管理系统权限的账号已登录。</td>
</tr>
<tr>
<td><strong>复现步骤</strong></td>
<td>1. 用户在前台提交包含商品A的订单，订单金额显示 100元，状态为“待支付”。 2. <strong>(关键步骤)</strong> 管理员在后台将商品A的单价修改为 <strong>200元</strong>。 3. 用户在支付页面（不刷新）或订单列表点击“去支付”。 4. 观察支付网关显示的应付金额。</td>
</tr>
<tr>
<td><strong>预期结果</strong></td>
<td>系统应拦截旧价格支付，提示**“商品价格已变动，请重新确认”**，并刷新支付金额为 <strong>200元</strong>。</td>
</tr>
<tr>
<td><strong>实际结果</strong></td>
<td><strong>系统未进行价格二次校验，支付网关仍显示应付金额 100元，用户成功以旧价格完成支付。</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="🐛-Bug-报告-2：零金额支付漏洞（边界值校验）"><a href="#🐛-Bug-报告-2：零金额支付漏洞（边界值校验）" class="headerlink" title="🐛 Bug 报告 2：零金额支付漏洞（边界值校验）"></a>🐛 Bug 报告 2：零金额支付漏洞（边界值校验）</h3><p>这个 Bug 对应需求文档中“待支付的订单金额为0.00时，无法进行确认支付” 这一条规则。</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>缺陷标题</strong></td>
<td><strong>[支付业务] 订单金额为 0.00 元时，未限制“确认支付”操作，可直接发起支付</strong></td>
</tr>
<tr>
<td><strong>严重程度</strong></td>
<td><strong>S2 (严重)</strong> - <em>虽然不涉及亏钱，但违反了明确的业务规则，可能导致下游财务系统账单异常。</em></td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td><strong>P1 (高)</strong></td>
</tr>
<tr>
<td><strong>所属模块</strong></td>
<td>支付中心</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>测试环境</td>
</tr>
<tr>
<td><strong>预置条件</strong></td>
<td>1. 后台创建一个价格为 0.00 元的测试商品（或使用优惠券抵扣至0元）。 2. 用户下单该商品，生成金额为 0.00 的待支付订单。</td>
</tr>
<tr>
<td><strong>复现步骤</strong></td>
<td>1. 用户进入该订单的支付页面。 2. 保持默认支付方式（如货到付款或在线支付）。 3. 点击“确认支付”按钮。</td>
</tr>
<tr>
<td><strong>预期结果</strong></td>
<td><strong>“确认支付”按钮应置灰不可点击</strong>，或点击后弹出提示“订单金额为0，无法进行支付”。</td>
</tr>
<tr>
<td><strong>实际结果</strong></td>
<td><strong>按钮可点击，系统提示“支付成功”或跳转到了第三方支付页面（报错参数错误），未能正确拦截。</strong></td>
</tr>
</tbody></table>
<hr>
<h3 id="💡-为什么选这两个写报告？"><a href="#💡-为什么选这两个写报告？" class="headerlink" title="💡 为什么选这两个写报告？"></a>💡 为什么选这两个写报告？</h3><p>问：“在项目中发现过什么印象深刻的 Bug？”</p>
<blockquote>
<p>“我在测试支付模块时，发现了一个 <strong>数据一致性</strong> 的严重 Bug。需求要求支付时必须获取最新价格，但我模拟了‘下单后后台改价’的场景，发现前端传给支付接口的还是旧价格。这会导致用户能‘薅羊毛’，造成公司资损。后来我提了 P0 级的 Bug，开发加了支付前的二次校验逻辑才修复。”</p>
</blockquote>
<hr>
<h1 id="非功能性测试"><a href="#非功能性测试" class="headerlink" title="非功能性测试"></a>非功能性测试</h1><table>
<thead>
<tr>
<th>用例编号</th>
<th>用例标题</th>
<th>项目&#x2F;模块</th>
<th>优先级</th>
<th>前置条件</th>
<th>测试步骤</th>
<th>测试数据</th>
<th>预期结果</th>
</tr>
</thead>
<tbody><tr>
<td>tpshop_not_function_001</td>
<td>项目所有功能显示和操作正常（谷歌）</td>
<td>兼容性</td>
<td>P2</td>
<td>1、项目功能测试完毕     2、已安装最新谷歌浏览器</td>
<td>1、运行所有业务     2、运行所有单功能&#x2F;页面</td>
<td>&#x2F;</td>
<td>所有业务和单功能显示及操作正常</td>
</tr>
<tr>
<td>tpshop_not_function_002</td>
<td>项目所有功能显示和操作正常（火狐）</td>
<td>兼容性</td>
<td>P2</td>
<td>1、项目功能测试完毕     2、已安装最新火狐浏览器</td>
<td>1、运行所有业务     2、运行所有单功能&#x2F;页面</td>
<td>&#x2F;</td>
<td>所有业务和单功能显示及操作正常</td>
</tr>
<tr>
<td>tpshop_not_function_003</td>
<td>项目所有功能显示和操作正常（Edge）</td>
<td>兼容性</td>
<td>P2</td>
<td>1、项目功能测试完毕     2、已安装最新Edge浏览器</td>
<td>1、运行所有业务     2、运行所有单功能&#x2F;页面</td>
<td>&#x2F;</td>
<td>所有业务和单功能显示及操作正常</td>
</tr>
<tr>
<td>tpshop_not_function_004</td>
<td>项目所有功能显示和操作正常（苹果）</td>
<td>兼容性</td>
<td>P2</td>
<td>1、项目功能测试完毕     2、已安装最新苹果浏览器</td>
<td>1、运行所有业务     2、运行所有单功能&#x2F;页面</td>
<td>&#x2F;</td>
<td>所有业务和单功能显示及操作正常</td>
</tr>
<tr>
<td>tpshop_not_function_005</td>
<td>项目所有页面布局与原型图一致</td>
<td>易用性</td>
<td>P2</td>
<td>1、已准备所有页面原型图和需求文档     2、项目功能已测试完毕</td>
<td>1、运行页面和交互窗口</td>
<td>&#x2F;</td>
<td>所有页面布局颜色与原型图一致</td>
</tr>
<tr>
<td>tpshop_not_function_006</td>
<td>项目所有页面布局与原型图一致</td>
<td>易用性</td>
<td>P2</td>
<td>1、已准备所有页面原型图和需求文档     2、项目功能已测试完毕</td>
<td>1、运行页面和交互窗口</td>
<td>&#x2F;</td>
<td>所有页面布局颜色与原型图一致</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>用例编号</strong></th>
<th><strong>用例标题</strong></th>
<th><strong>优先级</strong></th>
<th><strong>预置条件</strong></th>
<th><strong>测试步骤</strong></th>
<th><strong>测试数据</strong></th>
<th><strong>预期结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>NON_FUNC_PERF_001</strong></td>
<td><strong>提交订单接口响应时间测试</strong></td>
<td><strong>P1</strong></td>
<td>1. 模拟 50 个用户并发在线 2. 数据库中有充足库存</td>
<td>1. 使用 JMeter 或 LoadRunner 模拟并发点击“提交订单”</td>
<td>并发数: 50</td>
<td>1. 平均响应时间 &lt; <strong>3秒</strong> 2. 成功率 100% 3. 服务器 CPU&#x2F;内存占用率 &lt; 80%</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>用例编号</strong></th>
<th><strong>用例标题</strong></th>
<th><strong>优先级</strong></th>
<th><strong>预置条件</strong></th>
<th><strong>测试步骤</strong></th>
<th><strong>测试数据</strong></th>
<th><strong>预期结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>NON_FUNC_SEC_001</strong></td>
<td><strong>商品搜索框 SQL 注入漏洞测试</strong></td>
<td><strong>P0</strong></td>
<td>打开商城首页</td>
<td>1. 在搜索框输入 SQL 注入脚本 2. 点击搜索</td>
<td><code>&#39; OR 1=1 --</code></td>
<td>系统拦截特殊字符或提示“未找到商品”，<strong>严禁</strong> 显示数据库报错信息或列出所有商品数据</td>
</tr>
<tr>
<td><strong>NON_FUNC_SEC_002</strong></td>
<td><strong>XSS 跨站脚本攻击 (评论区)</strong></td>
<td>P1</td>
<td>用户已登录</td>
<td>1. 在商品评价输入框填入 JS 脚本 2. 提交评价 3. 换个账号查看该评价</td>
<td><code>&lt;script&gt;alert(1)&lt;/script&gt;</code></td>
<td>脚本被转义显示为普通文本，<strong>不会</strong> 弹出浏览器弹窗 (Alert)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>用例编号</strong></th>
<th><strong>用例标题</strong></th>
<th><strong>优先级</strong></th>
<th><strong>预置条件</strong></th>
<th><strong>测试步骤</strong></th>
<th><strong>测试数据</strong></th>
<th><strong>预期结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>NON_FUNC_NET_001</strong></td>
<td><strong>弱网环境支付测试 (丢包&#x2F;延迟)</strong></td>
<td>P2</td>
<td>1. 使用 Fiddler&#x2F;Charles 开启弱网模拟 (上行 2kb&#x2F;s) 2. 处于支付确认页</td>
<td>1. 点击“确认支付”</td>
<td>&#x2F;</td>
<td>1. 页面出现 Loading 动画，而不是假死 2. 若超时，提示“网络不给力，请重试” 3. <strong>不会</strong> 出现崩溃或白屏</td>
</tr>
</tbody></table>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Testing/" class="category-chain-item">Testing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#软件测试基础</a>
      
        <a href="/tags/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/" class="print-no-link">#功能测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件测试基础功能测试小案例</div>
      <div>https://lilpear2002.github.io/2025/12/13/软件测试基础功能测试小案例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/13/APP%E6%B5%8B%E8%AF%95/" title="APP测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">APP测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/12/Playwright%E5%AD%A6%E4%B9%A0/" title="Playwright学习">
                        <span class="hidden-mobile">Playwright学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
