

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux是一个免费、开源的类Unix操作系统,广泛用于服务器，以其稳定性、安全性和可定制性而闻名.">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础学习">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="Linux是一个免费、开源的类Unix操作系统,广泛用于服务器，以其稳定性、安全性和可定制性而闻名.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/linux.png">
<meta property="article:published_time" content="2025-12-18T00:29:40.000Z">
<meta property="article:modified_time" content="2025-12-19T13:29:34.304Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="基础命令">
<meta property="article:tag" content="项目部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/linux.png">
  
  
  
  <title>linux基础学习 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux基础学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-18 08:29" pubdate>
          2025年12月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux基础学习</h1>
            
            
              <div class="markdown-body">
                
                <img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image1.png" srcset="/img/loading.gif" lazyload class="" title="操作系统">

<h1 id="Linux介绍"><a href="#Linux介绍" class="headerlink" title="Linux介绍"></a>Linux介绍</h1><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image2.png" srcset="/img/loading.gif" lazyload class="" title="linux介绍">

<p>简单说，Linux 和平时用的 Windows、macOS 一样，都是<strong>操作系统（Operating System）</strong>。</p>
<p>但它有两个核心特点，注定让它成为了服务器领域的霸主：</p>
<ol>
<li><strong>开源免费</strong>：源代码是公开的，任何人都可以修改。</li>
<li><strong>极度稳定</strong>：它可以连续运行几年不关机、不重启，而且效率极高。</li>
</ol>
<p>在 Windows&#x2F;Mac 电脑上写代码、写文档（这是工作环境）；但测试的代码、数据库、服务，通常都运行在远端的 Linux 服务器上（这是生产&#x2F;测试环境）。</p>
<hr>
<p>可以把 Linux 系统想象成一家<strong>餐厅</strong>：</p>
<ul>
<li><strong>硬件（Hardware）</strong> ➜ <strong>厨房的食材和灶具</strong><ul>
<li>这是底层的 CPU、内存、硬盘。</li>
</ul>
</li>
<li><strong>内核（Kernel）</strong> ➜ <strong>大厨</strong><ul>
<li>这是 Linux 的核心。只有大厨（内核）有权直接操作灶具（硬件），别人不能乱动。它负责管理内存、CPU 调度。</li>
</ul>
</li>
<li><strong>Shell（终端&#x2F;命令行）</strong> ➜ <strong>服务员</strong><ul>
<li>这就是以后要面对的那个“黑底白字的窗口”。</li>
<li><strong>顾客</strong>不能直接进厨房炒菜，必须把需求告诉服务员（输入命令），服务员传达给大厨（内核），大厨做好后，服务员再显示结果。</li>
</ul>
</li>
<li><strong>应用程序（Applications）</strong> ➜ <strong>菜品</strong><ul>
<li>在上面跑的 MySQL 数据库、Tomcat、Nginx 或者写的 Python 自动化脚本。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Linux-发行版（Distributions）"><a href="#Linux-发行版（Distributions）" class="headerlink" title="Linux 发行版（Distributions）"></a>Linux 发行版（Distributions）</h3><p>Ubuntu、CentOS、RedHat、Debian… 其实，Linux <strong>内核</strong> 只有一个。但是不同的公司为了方便用户使用，把内核 + 各种常用软件 + 安装工具打包在一起，就变成了<strong>发行版</strong>。</p>
<ul>
<li><strong>CentOS &#x2F; RedHat</strong>：企业级服务器**最常用的版本。特点是稳，但软件版本比较老。</li>
<li><strong>Ubuntu</strong>：开发者和 AI 领域最喜欢的。界面友好，软件比较新。</li>
<li><strong>Kali Linux</strong>：黑客和安全测试人员专用的（如果你做安全测试会用到）。</li>
</ul>
<p>命令是通用的。学会了 CentOS，Ubuntu 也能上手，反之亦然。</p>
<hr>
<h3 id="为什么测开不用图形界面（GUI）"><a href="#为什么测开不用图形界面（GUI）" class="headerlink" title="为什么测开不用图形界面（GUI）"></a>为什么测开不用图形界面（GUI）</h3><p>在 Linux 服务器上，通常通过 <strong>SSH（远程连接）</strong> 对话。</p>
<ol>
<li><strong>省资源</strong>：图形界面非常吃内存和 CPU。服务器资源要留给跑代码，而不是用来渲染漂亮的窗口。</li>
<li><strong>效率</strong>：<ul>
<li>想删除 1000 个特定的日志文件。</li>
<li><strong>Windows</strong>：按住 Ctrl 选半天，或者框选。</li>
<li><strong>Linux</strong>：一行代码 <code>rm *.log</code>，0.1 秒搞定。</li>
</ul>
</li>
<li><strong>自动化</strong>：测开的核心是自动化。图形界面的操作很难写进脚本里，但命令行（Shell 脚本）天生就是为了自动化而生的。</li>
</ol>
<p>问题：为什么说 Linux 没 GUI，但有时候在双系统&#x2F;租云服务器时又能看到界面？</p>
<p><strong>Linux内核</strong> 本身只是一个命令行（文本界面）的核心。它的主要职责是管理硬件和资源（进程、内存、设备等），<strong>不负责绘制窗口、按钮、菜单或处理鼠标点击</strong>。而GUI是<strong>它们在Linux内核之上，叠加了一整套庞大的“图形化软件栈”</strong>。这套软件栈不是内核的一部分，而是运行在内核之上的应用程序和服务。简单来说，图形界面只是一个普通的软件。</p>
<hr>
<h2 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h2><p>简单理解为：<strong>一台位于远程数据中心、24小时不断电、通过网络租给你用的高性能电脑。</strong></p>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image3.png" srcset="/img/loading.gif" lazyload class="" title="云服务器">

<p>在互联网公司（比如你要去的实习岗位），所有的代码、数据库、测试环境，<strong>都不会</strong>跑在开发人员自己的笔记本上，而是跑在云服务器上。</p>
<ul>
<li><strong>随时随地访问</strong>：合上笔记本回家了，服务器还在运行自动化测试脚本。</li>
<li><strong>公网 IP</strong>：云服务器有一个公网 IP 地址。在上面部署一个网站，全世界的人都能通过浏览器访问它。</li>
<li><strong>弹性</strong>：今天测试压力小，租个 2核4G 的；明天搞双十一压测，一键升级成 64核128G 的。</li>
</ul>
<h4 id="2-打个比方"><a href="#2-打个比方" class="headerlink" title="2. 打个比方"></a>2. 打个比方</h4><ul>
<li><strong>虚拟机&#x2F;WSL（本地环境）</strong>：就像在自己家里买了一台跑步机。如果不维护（关机&#x2F;重装系统），它就停了。</li>
<li><strong>云服务器</strong>：就像办了一张健身房年卡。场地、设备人家都维护好了，只需要去“用”就行，而且那是公共场所（公网），可以约朋友（用户）一起来。</li>
</ul>
<hr>
<h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="目录相关命令"><a href="#目录相关命令" class="headerlink" title="目录相关命令"></a>目录相关命令</h2><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image4.png" srcset="/img/loading.gif" lazyload class="" title="终端">

<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><p>Linux 是一个倒挂的大树，树根是 <code>/</code>。</p>
<ul>
<li><strong><code>pwd</code></strong> (Print Working Directory)：显示当前路径。<ul>
<li>输入 <code>pwd</code> 回车。应该在 <code>/root</code></li>
</ul>
</li>
<li><strong><code>ls</code></strong> (List)：看看这里有什么。<ul>
<li><em>试一试</em>：输入 <code>ls</code>，或者更常用的 <code>ls -l</code> (显示详细信息)。</li>
</ul>
</li>
<li><strong><code>cd</code></strong> (Change Directory)：传送门。<ul>
<li><em>试一试</em>：<ol>
<li><code>cd /</code> (回到根目录，这里是系统的起点)</li>
<li><code>cd ~</code> (波浪号代表<strong>回家</strong>。无你在哪里，一键回到家目录)</li>
</ol>
</li>
</ul>
</li>
</ul>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image5.png" srcset="/img/loading.gif" lazyload class="" title="目录操作1">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image6.png" srcset="/img/loading.gif" lazyload class="" title="目录操作2">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image7.png" srcset="/img/loading.gif" lazyload class="" title="目录操作3">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image8.png" srcset="/img/loading.gif" lazyload class="" title="操作">

<hr>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image10.png" srcset="/img/loading.gif" lazyload class="" title="创建文件1">

<ul>
<li><strong><code>mkdir</code></strong> (Make Directory)：建文件夹。<ul>
<li><em>试一试</em>：<code>mkdir my_test_project</code></li>
</ul>
</li>
<li><strong><code>touch</code></strong>：建空文件（或者更新文件时间戳）。<ul>
<li><em>试一试</em>：<code>cd my_test_project</code> (进入刚才建的目录)，然后 <code>touch readme.txt</code></li>
</ul>
</li>
<li><strong><code>cp</code></strong> (Copy)：复制（备份神器）。<ul>
<li><em>试一试</em>：<code>cp readme.txt readme.txt.bak</code></li>
<li><em>场景</em>：修改生产环境配置前，<strong>必须</strong>先 cp 备份一份，防止改挂了回不去。</li>
</ul>
</li>
<li><strong><code>mv</code></strong> (Move)：移动，或者<strong>重命名</strong>。<ul>
<li><em>试一试</em>：<code>mv readme.txt config.txt</code> (把 readme.txt 改名为 config.txt)</li>
<li>mv和cp命令在移动或复制过程中都可以重命名</li>
</ul>
</li>
<li><strong><code>rm</code></strong> (Remove)：删除（慎用！）。<ul>
<li><em>试一试</em>：<code>rm readme.txt.bak</code> (删除刚才那个备份文件)</li>
<li><strong>高危警告</strong>：<code>rm -rf 目录名</code> 是强制删除目录及其下所有东西。千万不要手滑敲成 <code>rm -rf /</code>，那样服务器就“自杀”了。</li>
</ul>
</li>
</ul>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image9.png" srcset="/img/loading.gif" lazyload class="" title="创建文件2">

<h3 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h3><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image13.png" srcset="/img/loading.gif" lazyload class="" title="查找文件">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image11.png" srcset="/img/loading.gif" lazyload class="" title="查找文件2">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image12.png" srcset="/img/loading.gif" lazyload class="" title="查找文件3">

<h3 id="文件编辑"><a href="#文件编辑" class="headerlink" title="文件编辑"></a>文件编辑</h3><p>在 Linux 上用 <strong>Vim</strong>。 Vim 有两个模式</p>
<ol>
<li><strong>命令模式</strong>（默认）：键盘是用来发号施令的（复制、粘贴、保存），不能打字。</li>
<li><strong>编辑模式</strong>：这才是打字的。</li>
</ol>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image14.png" srcset="/img/loading.gif" lazyload class="" title="Vim模式">

<p><strong>⚡️ 极速上手三板斧：</strong></p>
<ol>
<li><strong>打开文件</strong>：<code>vim config.txt</code></li>
<li><strong>开始打字</strong>：按一下 <strong><code>i</code></strong> 键（Insert）。（发现左下角变成了 <code>-- INSERT --</code>，现在可以像记事本一样打字了）。</li>
<li><strong>保存退出</strong>：<ul>
<li>按一下 <strong><code>Esc</code></strong> 键（退出编辑模式，左下角 INSERT 消失）。</li>
<li>输入 <strong><code>:wq</code></strong> </li>
<li><strong>回车</strong>。</li>
<li><em>解释：<code>:</code>是指令开始，<code>w</code>&#x3D;write(保存)，<code>q</code>&#x3D;quit(退出)。</em></li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>如果不小心搞乱了想强制退出（不保存）</strong>：按 <code>Esc</code>，输入 <code>:q!</code> 然后回车。</p>
</blockquote>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image15.png" srcset="/img/loading.gif" lazyload class="" title="编辑模式">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image16.png" srcset="/img/loading.gif" lazyload class="" title="底行模式">

<p>可能会遇到的问题：</p>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image17.png" srcset="/img/loading.gif" lazyload class="" title="编辑常见问题">

<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image18.png" srcset="/img/loading.gif" lazyload class="" title="查看文件1">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image19.png" srcset="/img/loading.gif" lazyload class="" title="查看文件2">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image20.png" srcset="/img/loading.gif" lazyload class="" title="查看文件3">

<hr>
<h3 id="文件解压缩"><a href="#文件解压缩" class="headerlink" title="文件解压缩"></a>文件解压缩</h3><img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image22.png" srcset="/img/loading.gif" lazyload class="" title="解压缩1">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image21.png" srcset="/img/loading.gif" lazyload class="" title="解压缩2">

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image23.png" srcset="/img/loading.gif" lazyload class="" title="解压缩3">

<p><code>tar</code> 是 Linux 最经典的打包命令，通常打包出来的文件叫 <code>.tar.gz</code>。只需要记住两句口诀：</p>
<ul>
<li><strong>打包（压缩）</strong> ➜ <strong><code>czvf</code></strong><ul>
<li>命令：<code>tar -czvf my_logs.tar.gz ./logs</code></li>
<li><em>记忆法</em>：<strong>C</strong>reate (创建) <strong>Z</strong>ipped (压缩) <strong>V</strong>erbose (显示过程) <strong>F</strong>ile (档案)。</li>
<li><em>意思</em>：把当前目录下的 <code>logs</code> 文件夹，打包成 <code>my_logs.tar.gz</code>。</li>
</ul>
</li>
<li><strong>解包（解压）</strong> ➜ <strong><code>xzvf</code></strong><ul>
<li>命令：<code>tar -xzvf my_logs.tar.gz</code></li>
<li><em>记忆法</em>：<strong>X</strong>tract (提取&#x2F;解压)。把 C 换成 X 就行了。</li>
</ul>
</li>
</ul>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><p>Linux 哪怕只有一个人用，它也会假想出三种角色。执行 <code>ls -l</code>，会看到类似 <code>-rwxr-xr--</code> 的代码，它是这样分组的：</p>
<ol>
<li><strong>Owner (属主&#x2F;u)</strong>：<strong>文件的亲爹</strong>。通常是创建这个文件的人。拥有最高话语权。</li>
<li><strong>Group (属组&#x2F;g)</strong>：<strong>亲友团</strong>。属于这个组的人，共享同一套权限。（比如“开发组”的几个人都能改代码，但不能删）。</li>
<li><strong>Others (其他人&#x2F;o)</strong>：<strong>路人甲</strong>。除了上面两种人之外的所有人。</li>
</ol>
<hr>
<h4 id="RWX"><a href="#RWX" class="headerlink" title="RWX"></a>RWX</h4><p>这是最基础的，但要注意：<strong>对文件</strong>和<strong>对目录</strong>，它们的含义略有不同！</p>
<table>
<thead>
<tr>
<th><strong>权限符</strong></th>
<th><strong>对应数字</strong></th>
<th><strong>对文件的含义</strong></th>
<th><strong>对目录的含义 (⚠️重点)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>r</strong> (Read)</td>
<td><strong>4</strong></td>
<td>可以查看内容 (<code>cat</code>)</td>
<td>可以列出里面有什么文件 (<code>ls</code>)</td>
</tr>
<tr>
<td><strong>w</strong> (Write)</td>
<td><strong>2</strong></td>
<td>可以修改内容 (<code>vim</code>)</td>
<td>可以<strong>在里面</strong>创建或删除文件 (<code>touch</code>&#x2F;<code>rm</code>)</td>
</tr>
<tr>
<td><strong>x</strong> (eXecute)</td>
<td><strong>1</strong></td>
<td>可以运行它 (如果是脚本)</td>
<td><strong>可以进入该目录</strong> (<code>cd</code>)</td>
</tr>
<tr>
<td><strong>-</strong></td>
<td><strong>0</strong></td>
<td>无权限</td>
<td>无权限</td>
</tr>
</tbody></table>
<blockquote>
<p>如果一个目录有 r (读) 权限，但没有 x (执行) 权限，能 cd 进去吗？</p>
<p>答案：不能。你能看到里面有啥，但你进不去。</p>
</blockquote>
<hr>
<h4 id="chmod-改权限"><a href="#chmod-改权限" class="headerlink" title="chmod (改权限)"></a>chmod (改权限)</h4><h5 id="数字法"><a href="#数字法" class="headerlink" title="数字法"></a>数字法</h5><p>这是基于二进制计算的：R&#x3D;4, W&#x3D;2, X&#x3D;1。</p>
<p>想要什么权限，就把数字加起来。</p>
<ul>
<li><strong>7</strong> &#x3D; 4+2+1 (读+写+执行，全能)</li>
<li><strong>6</strong> &#x3D; 4+2 (读+写)</li>
<li><strong>5</strong> &#x3D; 4+1 (读+执行)</li>
<li><strong>0</strong> &#x3D; 什么都不行</li>
</ul>
<p><strong>常见组合：</strong></p>
<ul>
<li><strong><code>chmod 777 file</code></strong>：每个人都能读写执行（<strong>极度不安全</strong>，除非测试需要）。</li>
<li><strong><code>chmod 755 file</code></strong>：<ul>
<li>Owner (7): 啥都能干。</li>
<li>Group (5): 只能看和运行，不能改。</li>
<li>Others (5): 只能看和运行，不能改。</li>
<li><em>(这是脚本&#x2F;程序的标准权限)</em></li>
</ul>
</li>
<li><strong><code>chmod 644 file</code></strong>：<ul>
<li>Owner (6): 读写。</li>
<li>Group (4): 只读。</li>
<li>Others (4): 只读。</li>
<li><em>(这是普通配置文件的标准权限)</em></li>
</ul>
</li>
</ul>
<h5 id="字母法（适合微调）"><a href="#字母法（适合微调）" class="headerlink" title="字母法（适合微调）"></a>字母法（适合微调）</h5><p>公式：<code>u/g/o</code> (谁) <code>+/-</code> (加减) <code>r/w/x</code> (权限)</p>
<ul>
<li><code>chmod u+x run.sh</code>：给<strong>Owner</strong>增加<strong>执行</strong>权限。</li>
<li><code>chmod go-w config.ini</code>：把<strong>Group</strong>和<strong>Others</strong>的<strong>写</strong>权限去掉（防止别人乱改）。</li>
</ul>
<hr>
<h4 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h4><p>有时候文件权限是对的（777），但程序还是报错，为什么？因为文件的主人不对。</p>
<p>比如 Nginx 服务通常是用 www 用户运行的，如果你的网页文件属于 root，Nginx 可能就读不动。</p>
<ul>
<li><p><strong>命令</strong>：<code>chown 用户名:组名 文件名</code></p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> mysql:mysql my_database.db<br></code></pre></td></tr></table></figure>

<p><em>(把这个数据库文件过户给 mysql 用户)</em></p>
</li>
</ul>
<hr>
<h4 id="终极权限：Sudo-Root"><a href="#终极权限：Sudo-Root" class="headerlink" title="终极权限：Sudo &amp; Root"></a>终极权限：Sudo &amp; Root</h4><ul>
<li><strong>Root</strong>：Linux 的神。无视所有规则。即使文件是只读的，Root 也能强行删除。</li>
<li><strong>Sudo</strong>：当用普通用户（比如 <code>ubuntu</code>）登录时，想干只有 Root 才能干的事（比如安装软件 <code>apt install</code>），你就要加 <code>sudo</code>。<ul>
<li>它的意思是：“以超级管理员的身份执行这条命令”。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="进程与端口管理"><a href="#进程与端口管理" class="headerlink" title="进程与端口管理"></a>进程与端口管理</h1><ul>
<li>“我部署了服务，但网页打不开，是没启动吗？”</li>
<li>“我想启动一个新的测试环境，系统提示端口被占用（Address already in use）。”</li>
<li>“服务器 CPU 突然飙到 100%，是谁在搞鬼？”</li>
</ul>
<p>解决这些问题，需要掌握这套“<strong>查进程 -&gt; 杀进程 -&gt; 查端口</strong>”的连招。</p>
<hr>
<h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><p>在 Windows 任务管理器里可以看到运行的所有软件。在 Linux 里，用 <code>ps</code> (Process Status)。</p>
<h4 id="核心命令：ps-ef"><a href="#核心命令：ps-ef" class="headerlink" title="核心命令：ps -ef"></a>核心命令：<code>ps -ef</code></h4><p>这会列出系统当前运行的所有进程。但因为进程太多，直接敲这个命令会刷屏。所以配合 grep：</p>
<p>查看 python 程序有没有在运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep python<br></code></pre></td></tr></table></figure>

<p>会看到类似这样的很多行：</p>
<p>root      1234     1  0 10:00 ?        00:00:00 python3 server.py</p>
<ul>
<li><strong><code>root</code></strong>: 谁启动的</li>
<li><strong><code>1234</code> (PID)</strong>: 身份证号 (Process ID)。这是操作它的唯一凭证，后面傻进程全靠它。</li>
<li><strong><code>python3 server.py</code></strong>: 启动命令是什么？</li>
</ul>
<blockquote>
<p><strong>💡 注意</strong>：通常会看到两行，其中一行是 <code>grep python</code> 本身，那是你刚才敲的命令，忽略它。</p>
</blockquote>
<h4 id="进阶命令：top"><a href="#进阶命令：top" class="headerlink" title="进阶命令：top"></a>进阶命令：<code>top</code></h4><p>如果想看“谁最吃 CPU”或者“内存还剩多少”，输入 <code>top</code>。</p>
<ul>
<li>这就相当于 Windows 任务管理器的“性能”页。</li>
<li><strong>按 <code>q</code> 退出</strong>。</li>
</ul>
<hr>
<h2 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h2><p>当某个服务卡死了，或者想重启它，需要先把它“杀掉”。</p>
<h4 id="核心命令：kill"><a href="#核心命令：kill" class="headerlink" title="核心命令：kill"></a>核心命令：<code>kill</code></h4><ul>
<li><strong>温柔一刀</strong>：<code>kill PID</code><ul>
<li>例如：<code>kill 1234</code></li>
<li>这是发送信号让程序“收拾收拾自己退出”，大部分正常程序会听话。</li>
</ul>
</li>
<li><strong>强制处决</strong>：<code>kill -9 PID</code><ul>
<li>例如：<code>kill -9 1234</code></li>
<li><strong><code>-9</code></strong> 代表“强制杀死”。不管程序正在干嘛，直接从内存里抹去。当程序死锁无响应时，用这个。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="查看端口"><a href="#查看端口" class="headerlink" title="查看端口"></a>查看端口</h2><p>有时候进程在运行，但网页打不开，可能是**端口（Port）**没对上，或者被防火墙挡了。</p>
<h4 id="核心命令：netstat-或-ss"><a href="#核心命令：netstat-或-ss" class="headerlink" title="核心命令：netstat 或 ss"></a>核心命令：<code>netstat</code> 或 <code>ss</code></h4><p><em>注：如果提示 <code>netstat: command not found</code>，请先运行 <code>apt install net-tools</code> 安装它。</em></p>
<p>想知道 8080 端口现在是被谁占用的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">netstat -nlp | grep <span class="hljs-number">8080</span><br></code></pre></td></tr></table></figure>

<p>*(记忆口诀：<strong>nlp</strong> &#x3D; <strong>N</strong>umeric(数字显示) <strong>L</strong>istening(监听中) <strong>P</strong>rogram(显示程序名))*</p>
<p>输出解读：tcp  0  0 0.0.0.0:8080  0.0.0.0:* LISTEN  5678&#x2F;java</p>
<ul>
<li>说明 <strong>8080</strong> 端口正在被 PID 为 <strong>5678</strong> 的 <strong>java</strong> 程序占用。</li>
<li>如果想启动新程序也用 8080，就得先 <code>kill 5678</code>。</li>
</ul>
<hr>
<h1 id="监控与分析"><a href="#监控与分析" class="headerlink" title="监控与分析"></a>监控与分析</h1><h2 id="实时监控-tail-f"><a href="#实时监控-tail-f" class="headerlink" title="实时监控 (tail -f)"></a>实时监控 (<code>tail -f</code>)</h2><p>场景：在前端点一个按钮（比如“提交订单”），页面转圈圈没反应。需要立刻知道后台此刻报没报错。</p>
<p>这时候用 cat 是不行的，因为文件是静态的。需要动态地盯着它。</p>
<ul>
<li><strong>命令</strong>：<code>tail -f 文件名</code><ul>
<li><code>-f</code> &#x3D; follow（跟随）。</li>
<li><strong>效果</strong>：屏幕会卡住，一旦日志文件有新内容写入，屏幕上会立刻滚动显示出来。就像你看直播弹幕一样。</li>
</ul>
</li>
<li><strong>退出</strong>：按 <code>Ctrl + C</code>。</li>
</ul>
<hr>
<h2 id="多维过滤-Advanced-grep"><a href="#多维过滤-Advanced-grep" class="headerlink" title="多维过滤 (Advanced grep)"></a>多维过滤 (Advanced <code>grep</code>)</h2><p>第一阶段学了基础的 <code>grep</code>，但实战中情况更复杂。</p>
<ul>
<li><strong>场景 A：不仅想看 Error，还想看 Warning</strong><ul>
<li><strong>命令</strong>：<code>grep -E &quot;Error|Warning&quot; server.log</code></li>
<li><em>解释</em>：<code>-E</code> 开启扩展正则，<code>|</code> 代表“或者”。</li>
</ul>
</li>
<li><strong>场景 B：报错太多了，想统计一下到底报了多少次</strong><ul>
<li><strong>命令</strong>：<code>grep &quot;Error&quot; server.log | wc -l</code></li>
<li><em>解释</em>：<code>|</code> 是<strong>管道符</strong>（把前一个命令的结果传给后一个命令）；<code>wc -l</code> (Word Count -lines) 是之前学的数行数。</li>
<li><em>结果</em>：直接输出一个数字，比如 <code>520</code>。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="精准提取-awk"><a href="#精准提取-awk" class="headerlink" title="精准提取 (awk)"></a>精准提取 (<code>awk</code>)</h2><p><strong>提取某一列</strong></p>
<p>场景：</p>
<p>日志格式通常是这样的（空格分隔）：2025-12-18  10:00:01  Error  User_A  Timeout</p>
<p>(第1列)      (第2列)   (第3列) (第4列)  (第5列)</p>
<p>如果想<strong>把所有报错的用户（第4列）提取出来</strong>，做成一个名单：</p>
<ul>
<li><p><strong>命令</strong>：<code>awk &#39;&#123;print $4&#125;&#39; server.log</code></p>
<ul>
<li><p><em>解释</em>：<code>$4</code> 代表第四列。awk 会自动按空格切分每一行。</p>
</li>
<li><p><em>效果</em>：</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">User_A<br>User_B<br>User_A<br><span class="hljs-meta prompt_">...</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>进阶组合（去重统计）：</p>
<p>“我想知道哪个用户报错最多？”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span> server.log | <span class="hljs-built_in">sort</span> | <span class="hljs-built_in">uniq</span> -c<br></code></pre></td></tr></table></figure>

<ul>
<li><code>sort</code>：排序（把一样的排到一起）。</li>
<li><code>uniq -c</code>：去重并计数 (Count)。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h1><h2 id="部署MySQL"><a href="#部署MySQL" class="headerlink" title="部署MySQL"></a>部署MySQL</h2><h3 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h3><ol>
<li><p><strong>更新软件源</strong>（防止下载到旧版本）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt update<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>安装 MySQL Server</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt install mysql-server -y<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>启动并设置开机自启</strong>（防止服务器重启后数据库挂了）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start mysql<br>systemctl <span class="hljs-built_in">enable</span> mysql<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>检查状态</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status mysql<br></code></pre></td></tr></table></figure>

<p><em>看到绿色的 <code>active (running)</code> 后，按 <code>q</code> 退出。</em></p>
</li>
</ol>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image24.png" srcset="/img/loading.gif" lazyload class="" title="MySQL部署">

<hr>
<h3 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h3><p>Ubuntu 安装的 MySQL 默认 root 账号没有密码，但只能在服务器内部用 <code>sudo</code> 登录。需要给它设置一个密码，方便后续代码连接。</p>
<ol>
<li><p><strong>直接进入数据库</strong>（利用 sudo 权限）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mysql<br></code></pre></td></tr></table></figure>

<p><em>看到提示符变成了 <code>mysql&gt;</code>。</em></p>
</li>
<li><p>修改密码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="hljs-keyword">WITH</span> mysql_native_password <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;123456&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><em>解释：<code>mysql_native_password</code> 是为了兼容性，防止旧版 Java 连接驱动报错。</em></p>
</li>
<li><p><strong>刷新权限</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">FLUSH PRIVILEGES;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>退出</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">exit;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="导入sql文件"><a href="#导入sql文件" class="headerlink" title="导入sql文件"></a>导入sql文件</h3><ol>
<li><strong>图形化方法（用 Navicat）</strong>：最简单，鼠标点点就行。</li>
<li><strong>命令行方法（在 Linux 里）</strong>：</li>
</ol>
<p><strong>上传文件</strong>：</p>
<ul>
<li>用 FinalShell 下方的文件窗口，把 <code>xxx.sql</code> 拖拽到 <code>/root</code> 目录。</li>
</ul>
<p><strong>执行导入命令</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 语法：mysql <span class="hljs-operator">-</span>u 用户名 <span class="hljs-operator">-</span>p 数据库名 <span class="hljs-operator">&lt;</span> <span class="hljs-keyword">sql</span>文件名<br>mysql <span class="hljs-operator">-</span>u root <span class="hljs-operator">-</span>p <span class="hljs-operator">&lt;</span> <span class="hljs-operator">/</span>root<span class="hljs-operator">/</span>init.sql<br></code></pre></td></tr></table></figure>

<p><em>(输入密码后，没有任何提示说明导入成功)</em></p>
<hr>
<h3 id="开启远程访问"><a href="#开启远程访问" class="headerlink" title="开启远程访问"></a>开启远程访问</h3><p>默认情况下，MySQL 只允许本机（127.0.0.1）访问。这意味着： 想用 Navicat&#x2F;DBeaver 连接服务器，都会连不上。</p>
<p>需要做两件事：<strong>改配置</strong> 和 <strong>授权用户</strong>。</p>
<h4 id="1-修改配置文件-bind-address"><a href="#1-修改配置文件-bind-address" class="headerlink" title="1. 修改配置文件 (bind-address)"></a>1. 修改配置文件 (bind-address)</h4><ol>
<li><p><strong>用 Vim 编辑配置文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/mysql/mysql.conf.d/mysqld.cnf<br></code></pre></td></tr></table></figure>

<p><em>(如果这个路径找不到文件，试一下 <code>vim /etc/mysql/my.cnf</code>)</em></p>
</li>
<li><p><strong>找到 <code>bind-address</code> 这一行</strong>：</p>
<ul>
<li>默认是：<code>bind-address = 127.0.0.1</code></li>
<li><strong>修改为</strong>：<code>bind-address = 0.0.0.0</code></li>
<li><em>(操作提示：按方向键找到那行 -&gt; 按 <code>i</code> 进入编辑 -&gt; 改完后按 <code>Esc</code> -&gt; 输入 <code>:wq</code> 保存退出)</em></li>
</ul>
</li>
<li><p><strong>重启 MySQL 让配置生效</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart mysql<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-授权-root-用户远程登录"><a href="#2-授权-root-用户远程登录" class="headerlink" title="2. 授权 root 用户远程登录"></a>2. 授权 root 用户远程登录</h4><p>默认的 root 用户只允许 <code>localhost</code> 登录。要再创建一个允许<strong>任意 IP</strong> 登录的 root 账号（或者修改规则）。</p>
<ol>
<li><p><strong>用新密码重新登录 MySQL</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql -u root -p<br></code></pre></td></tr></table></figure>

<p><em>(输入刚才设置的密码)</em></p>
</li>
<li><p><strong>执行授权 SQL</strong>（允许任何人用 root 登录 —— <strong>测试环境</strong>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">use mysql;<br>update user <span class="hljs-built_in">set</span> host = <span class="hljs-string">&#x27;%&#x27;</span> <span class="hljs-built_in">where</span> user = <span class="hljs-string">&#x27;root&#x27;</span>;<br>FLUSH PRIVILEGES;<br><span class="hljs-built_in">exit</span>;<br></code></pre></td></tr></table></figure>

<p><em>解释：<code>%</code> 在数据库里代表“所有 IP”。</em></p>
</li>
</ol>
<hr>
<h3 id="阿里云防火墙放行"><a href="#阿里云防火墙放行" class="headerlink" title="阿里云防火墙放行"></a>阿里云防火墙放行</h3><p>改了服务器内部的所有配置，但阿里云的大门（安全组）还关着。</p>
<ol>
<li>回到<strong>阿里云网页控制台</strong>。</li>
<li>找到 <strong>“网络与安全组” -&gt; “安全组配置”</strong>。</li>
<li>点击 <strong>“手动添加”</strong>。</li>
<li><strong>端口范围</strong>：填 <code>3306</code> (MySQL 的默认端口)。</li>
<li><strong>授权对象</strong>：填 <code>0.0.0.0/0</code> (允许所有人访问)。</li>
<li>保存。</li>
</ol>
<hr>
<h2 id="部署Redis"><a href="#部署Redis" class="headerlink" title="部署Redis"></a>部署Redis</h2><h3 id="安装-Redis"><a href="#安装-Redis" class="headerlink" title="安装 Redis"></a>安装 Redis</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">apt install redis-<span class="hljs-keyword">server</span> -y<br></code></pre></td></tr></table></figure>

<h3 id="修改配置文件-开启远程访问-设置密码"><a href="#修改配置文件-开启远程访问-设置密码" class="headerlink" title="修改配置文件 (开启远程访问 &amp; 设置密码)"></a>修改配置文件 (开启远程访问 &amp; 设置密码)</h3><p>默认 Redis 也是只允许本地访问，且没有密码。</p>
<ul>
<li><p><strong>打开配置</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/redis/redis.conf<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>修改两处 (利用 Vim 的搜索功能 <code>/</code> )</strong>：</p>
<ol>
<li><strong>允许远程连接</strong>：<ul>
<li>输入 <code>/bind 127.0.0.1</code> 回车找到这行。</li>
<li>把 <code>bind 127.0.0.1 ::1</code> 修改为 <code>bind 0.0.0.0</code></li>
<li><em>(或者直接在这行前面加 <code>#</code> 注释掉，效果一样)</em></li>
</ul>
</li>
<li>**设置密码：<ul>
<li>输入 <code>/requirepass</code> 回车搜索。</li>
<li>找到 <code># requirepass foobared</code> 这一行。</li>
<li>去掉前面的 <code>#</code>，把 <code>foobared</code> 改成你的密码（比如 <code>123456</code>）。</li>
<li><em>最终样子：<code>requirepass 123456</code></em></li>
</ul>
</li>
</ol>
</li>
<li><p><strong>保存退出</strong>：<code>Esc</code> -&gt; <code>:wq</code>。</p>
</li>
</ul>
<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image25.png" srcset="/img/loading.gif" lazyload class="" title="Redis部署">

<h3 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart redis-server<br></code></pre></td></tr></table></figure>

<h3 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> redis-server<br></code></pre></td></tr></table></figure>

<h3 id="阿里云放行端口"><a href="#阿里云放行端口" class="headerlink" title="阿里云放行端口"></a>阿里云放行端口</h3><p>Redis 的默认端口是 <strong>6379</strong>。</p>
<ul>
<li>去阿里云控制台 -&gt; 安全组 -&gt; 添加规则 -&gt; 放行 <code>6379</code>。</li>
</ul>
<hr>
<h2 id="接入阿里云OSS、大模型"><a href="#接入阿里云OSS、大模型" class="headerlink" title="接入阿里云OSS、大模型"></a>接入阿里云OSS、大模型</h2><p>在application-prod.yml中配置好即可,不用在linux上安装软件</p>
<hr>
<h2 id="部署jdk"><a href="#部署jdk" class="headerlink" title="部署jdk"></a>部署jdk</h2><h3 id="手动解压"><a href="#手动解压" class="headerlink" title="手动解压"></a>手动解压</h3><h4 id="1-上传安装包"><a href="#1-上传安装包" class="headerlink" title="1. 上传安装包"></a>1. 上传安装包</h4><p>利用 FinalShell 的文件传输功能：</p>
<ul>
<li>在下方文件窗口，进入 <code>/root</code> 目录。</li>
<li>把电脑上的 <code>jdk-11.x.x_linux-x64_bin.tar.gz</code> <strong>拖拽</strong>进去。</li>
</ul>
<h4 id="2-解压与归位"><a href="#2-解压与归位" class="headerlink" title="2. 解压与归位"></a>2. 解压与归位</h4><p>为了管理方便，通常把手动安装的软件放在 <code>/usr/local</code> 目录下。</p>
<ol>
<li><p><strong>创建目录</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /usr/local/java<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>解压文件</strong>（请把下面的 <code>jdk-xxx.tar.gz</code> 换成你真实的文件名，可以用 Tab 键补全）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxvf jdk-11.0.xx_linux-x64_bin.tar.gz -C /usr/local/java<br></code></pre></td></tr></table></figure>

<p><em>解释：<code>-C</code> 参数意思是解压到指定目录。</em></p>
</li>
</ol>
<h4 id="3-配置环境变量"><a href="#3-配置环境变量" class="headerlink" title="3. 配置环境变量"></a>3. 配置环境变量</h4><p>解压完只是文件躺在那儿了，系统还不知道 <code>java</code> 命令在哪里。我们需要修改配置文件。</p>
<ol>
<li><p><strong>查看解压后的文件夹名</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> /usr/local/java<br></code></pre></td></tr></table></figure>

<p><em>(记下那个文件夹的名字，比如叫 <code>jdk-11.0.12</code>)</em></p>
</li>
<li><p><strong>编辑配置文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/profile<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>添加配置</strong>： 按 <code>G</code> (大写) 跳到文件最后一行，按 <code>i</code> 进入编辑模式，在最后粘贴以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Java Environment</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/usr/local/java/jdk-11.0.12  <span class="hljs-comment"># &lt;--- 这里换成你刚才看到的真实文件夹名</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br><span class="hljs-built_in">export</span> CLASSPATH=.:<span class="hljs-variable">$JAVA_HOME</span>/lib/dt.jar:<span class="hljs-variable">$JAVA_HOME</span>/lib/tools.jar<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>保存退出</strong>：按 <code>Esc</code> -&gt; 输入 <code>:wq</code> -&gt; 回车。</p>
</li>
</ol>
<h4 id="4-刷新并验证"><a href="#4-刷新并验证" class="headerlink" title="4. 刷新并验证"></a>4. 刷新并验证</h4><p>配置文件修改后不会立即生效，需要刷新一下。</p>
<ol>
<li><p><strong>刷新配置</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>验证</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -version<br></code></pre></td></tr></table></figure>

<p><em>如果看到 <code>java version &quot;11.0.xx&quot;</code>，恭喜你，JDK 11 手动部署成功！</em></p>
</li>
</ol>
<hr>
<h3 id="直接安装"><a href="#直接安装" class="headerlink" title="直接安装"></a>直接安装</h3><p>直接用命令行安装 <strong>OpenJDK</strong>（开源免费版，生产环境通用）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 更新软件源</span><br>apt update<br><br><span class="hljs-comment"># 2. 安装 OpenJDK 11</span><br>apt install openjdk-11-jdk -y<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="部署jar包"><a href="#部署jar包" class="headerlink" title="部署jar包"></a>部署jar包</h2><ul>
<li>在 FinalShell 的下方文件窗口，进入 <code>/root</code> 目录。</li>
<li>把本地打包好的 JAR 包直接拖拽进去。</li>
</ul>
<h3 id="前台运行（用于测试）"><a href="#前台运行（用于测试）" class="headerlink" title="前台运行（用于测试）"></a>前台运行（用于测试）</h3><p>在正式后台运行之前，先在<strong>前台</strong>跑一次。这样做的好处是：<strong>如果有报错，能立刻在屏幕上看到，方便调试。</strong></p>
<ol>
<li><p>执行启动命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -jar project-backend.jar<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>观察控制台输出</strong>：</p>
<ul>
<li>会看到 Spring Boot 的 Logo。</li>
<li>接着会滚动很多日志。</li>
<li><strong>关键标志</strong>：如果看到类似 <code>Started Application in x.xxx seconds</code> 的字样，且没有抛出 <code>Exception</code> 或 <code>Error</code>。</li>
<li><em>此时，不要关闭窗口，也不要按 Ctrl+C。</em></li>
</ul>
</li>
<li><p><strong>验证服务</strong>：</p>
<ul>
<li>打开浏览器，访问 <code>http://公网IP:8080</code> 。</li>
<li>如果没配首页，可能会显示 “Whitelabel Error Page”，但这说明服务是通的！</li>
<li><em>注意：如果打不开，检查阿里云安全组有没有放行 8080 端口。</em></li>
</ul>
</li>
<li><p><strong>停止服务</strong>：</p>
<ul>
<li>确认没问题后，回到终端，按 <strong><code>Ctrl + C</code></strong> 停止它。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="后台运行（正式部署）"><a href="#后台运行（正式部署）" class="headerlink" title="后台运行（正式部署）"></a>后台运行（正式部署）</h3><p>前台运行的缺点是，一旦关掉 Xshell，服务就挂了。需要用 <code>nohup</code> 让它在后台默默工作。</p>
<ol>
<li><p><strong>执行后台启动命令</strong>（这是一句标准生产环境命令，请背诵）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">nohup</span> java -jar ***.jar &gt; app.log 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>命令拆解：</strong></p>
</blockquote>
<blockquote>
<ul>
<li><code>nohup</code>：<strong>No Hang Up</strong>（不挂断）。意思是你退出终端，它也不准死。</li>
<li><code>java -jar ...</code>：启动命令。</li>
<li><code>&gt; app.log</code>：把本来要显示在屏幕上的日志，<strong>重定向</strong>写入到 <code>app.log</code> 文件里。</li>
<li><code>2&gt;&amp;1</code>：把“错误日志”也一起写入到 <code>app.log</code> 里（不漏掉任何报错）。</li>
<li><code>&amp;</code>：<strong>后台运行</strong>。让出命令行，让你能继续敲其他命令。</li>
</ul>
</blockquote>
</li>
<li><p>确认启动成功：</p>
<p>输入以下命令，查看进程是否存在：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep java<br></code></pre></td></tr></table></figure>

<p><em>看到一行包含 <code>***.jar</code> 的记录，说明稳了！</em></p>
</li>
</ol>
<hr>
<h3 id="查看实时日志"><a href="#查看实时日志" class="headerlink" title="查看实时日志"></a>查看实时日志</h3><p>服务跑在后台了，看不见屏幕输出怎么办</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">tail</span> -f app.log<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>效果</strong>：会看到日志像流水一样滚屏出来。</li>
<li><strong>退出</strong>：看完了按 <code>Ctrl + C</code>（这只是退出查看模式，不会停止服务）。</li>
</ul>
<hr>
<h3 id="如何停止-重启服务？"><a href="#如何停止-重启服务？" class="headerlink" title="如何停止&#x2F;重启服务？"></a>如何停止&#x2F;重启服务？</h3><p>下次要更新代码重新部署时，必须先杀掉旧的进程。</p>
<ol>
<li><p><strong>找到进程 ID (PID)</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -ef | grep java<br></code></pre></td></tr></table></figure>

<p><em>(假设输出里看到 PID 是 <code>12345</code>)</em></p>
</li>
<li><p><strong>强制关闭</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> -9 12345<br></code></pre></td></tr></table></figure>
</li>
<li><p>重新启动：</p>
<p>重复第三步的 nohup 命令即可。</p>
</li>
</ol>
<hr>
<h3 id="Screen-vs-Nohup"><a href="#Screen-vs-Nohup" class="headerlink" title="Screen vs Nohup"></a>Screen vs Nohup</h3><p><code>screen</code> 和 <code>nohup</code> 是两个流派，<strong>它们的目的都是一样的：让程序在你断开 SSH 连接后继续跑</strong></p>
<h4 id="Nohup-——-“监控录像模式”"><a href="#Nohup-——-“监控录像模式”" class="headerlink" title="Nohup —— “监控录像模式”"></a>Nohup —— “监控录像模式”</h4><ul>
<li><strong>原理</strong>：把程序往后台一丢，告诉它：“把日志写到 <code>app.log</code> 也就是那个文件里，别烦我。”</li>
<li><strong>优点</strong>：<strong>命令简单</strong>，不需要安装额外软件，不仅适合人敲，也适合写在自动化脚本里（Jenkins 只能用这个）。</li>
<li><strong>缺点</strong>：一旦后台运行了，就“看不见”它的实时控制台了。想看发生了什么，必须用 <code>tail -f app.log</code> 去查日志文件（就像去查监控录像）。</li>
<li><strong>场景</strong>：<strong>正式的生产环境部署</strong>、自动化部署。</li>
</ul>
<h4 id="Screen-——-“电视直播模式”"><a href="#Screen-——-“电视直播模式”" class="headerlink" title="Screen —— “电视直播模式”"></a>Screen —— “电视直播模式”</h4><ul>
<li><strong>原理</strong>：<code>screen</code> 会在 Linux 里开一个<strong>虚拟窗口</strong>（你可以理解为开了一个分身）。<ul>
<li>你在这个分身里运行 <code>java -jar</code>，能直观地看到控制台在刷屏。</li>
<li>当按快捷键（Ctrl+A+D）离开时，这个分身窗口并没有关，只是被<strong>最小化</strong>了。</li>
<li>下次回来，输入 <code>screen -r</code>，那个窗口又弹出来了，一切还在继续，仿佛从未离开。</li>
</ul>
</li>
<li><strong>优点</strong>：<strong>所见即所得</strong>。可以随时切回去看现场直播，甚至可以在运行途中暂停程序输入指令。</li>
<li><strong>缺点</strong>：需要额外安装 (<code>apt install screen</code>)；如果忘了关掉无用的 screen 窗口，服务器内存会被吃光；<strong>不适合自动化脚本</strong>。</li>
<li><strong>场景</strong>：<strong>调试 Bug</strong>、跑那种耗时几个小时的一次性脚本（比如导数据）</li>
</ul>
<hr>
<h2 id="部署Nginx"><a href="#部署Nginx" class="headerlink" title="部署Nginx"></a>部署Nginx</h2><p>后端通了，现在要把 <code>http://121.40.207.233:9000</code> 隐藏起来，让用户通过优雅的 <strong>80 端口</strong>（默认端口，不用输冒号）来访问。同时，为部署前端 Vue 做准备</p>
<h4 id="1-安装-Nginx"><a href="#1-安装-Nginx" class="headerlink" title="1. 安装 Nginx"></a>1. 安装 Nginx</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt update<br>apt install nginx -y<br></code></pre></td></tr></table></figure>

<h4 id="2-上传前端代码-关键"><a href="#2-上传前端代码-关键" class="headerlink" title="2. 上传前端代码 (关键)"></a>2. 上传前端代码 (关键)</h4><p>Vue 项目打包后会生成一个 <code>dist</code> 文件夹（里面是 index.html 和一堆 js&#x2F;css）。</p>
<ul>
<li><strong>操作</strong>：在本地把 Vue 项目打包 (<code>npm run build:prod</code>)。</li>
<li><strong>上传</strong>：把生成的 <code>dist</code> 文件夹，整个拖拽到服务器的 <code>/home</code> 目录下。<ul>
<li><em>确认路径</em>：上传完后，输入 <code>ls /home/dist</code> 应该能看到 <code>index.html</code>。</li>
</ul>
</li>
</ul>
<h4 id="3-修改-Nginx-配置"><a href="#3-修改-Nginx-配置" class="headerlink" title="3. 修改 Nginx 配置"></a>3. 修改 Nginx 配置</h4><ol>
<li><p><strong>打开配置文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/nginx/sites-available/default<br></code></pre></td></tr></table></figure>

<p><em>(如果是 yum 安装的 Nginx，路径可能是 &#x2F;etc&#x2F;nginx&#x2F;nginx.conf，但在 Ubuntu 上通常改上面这个)</em></p>
</li>
<li><p><strong>清空并写入新配置</strong>：</p>
<ul>
<li>在 vim 里按 <code>gg</code> (跳到首行)，然后按 <code>dG</code> (删除所有内容)。</li>
<li>按 <code>i</code> 进入编辑模式。</li>
<li><strong>复制粘贴下面的配置：</strong></li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs bash">server &#123;<br>    <span class="hljs-comment"># 端口配置</span><br>    listen 80;<br>    listen [::]:80;<br>    server_name localhost;<br><br>    <span class="hljs-comment"># --- 从你教程里保留的优化配置 ---</span><br>    <span class="hljs-comment"># 限制上传文件大小（防止传大图报错）</span><br>    client_max_body_size 60m;<br>    <span class="hljs-comment"># 缓冲区大小设置</span><br>    client_body_buffer_size 512k;<br>    client_header_buffer_size 2k;<br><br>    <span class="hljs-comment"># --- 1. 前端 Vue 配置 ---</span><br>    location / &#123;<br>        <span class="hljs-comment"># ⚠️ 关键修改：你的 dist 在 /home 下，而不是 /var/www</span><br>        root   /home/dist;<br>        index  index.html index.htm;<br>        <br>        <span class="hljs-comment"># 解决 Vue 刷新 404 问题</span><br>        try_files <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.html;<br>    &#125;<br><br>    <span class="hljs-comment"># --- 2. 后端 Java 转发配置 ---</span><br>    location /prod-api/ &#123;<br>        <span class="hljs-comment"># ⚠️ 关键修改：后端就在本机，用 127.0.0.1:9000</span><br>        <span class="hljs-comment"># 千万别漏了最后的斜杠 /</span><br>        proxy_pass http://127.0.0.1:9000/;<br><br>        <span class="hljs-comment"># 保留标准请求头，让 Java 能拿到真实 IP</span><br>        proxy_set_header Host <span class="hljs-variable">$http_host</span>;<br>        proxy_set_header X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header REMOTE-HOST <span class="hljs-variable">$remote_addr</span>;<br>        proxy_set_header X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <br>        <span class="hljs-comment"># WebSocket 支持（教程里带的，保留着没坏处）</span><br>        proxy_set_header Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>        proxy_set_header Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-comment"># 错误页面配置</span><br>    error_page 404 /404.html;<br>    location = /404.html &#123;<br>    &#125;<br><br>    error_page 500 502 503 504 /50x.html;<br>    location = /50x.html &#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-修改主配置文件"><a href="#4-修改主配置文件" class="headerlink" title="4.修改主配置文件"></a>4.修改主配置文件</h3><p>因为前端文件放在 <code>/home/dist</code>，而 Ubuntu 默认的 Nginx 用户（<code>www-data</code>）没有权限读取 <code>/home</code> 目录。需要修改一下主配置文件：</p>
<ol>
<li><p>打开主配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/nginx/nginx.conf<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>只改第一行</strong>： 把 <code>user www-data;</code> 改成 <code>user root;</code> <em>(虽然生产环境不推荐用 root，但作为练习这是解决 Permission Denied 最快的方法)</em></p>
</li>
<li><p>保存退出。</p>
</li>
</ol>
<h3 id="5-重启"><a href="#5-重启" class="headerlink" title="5.重启"></a>5.重启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nginx -t            <span class="hljs-comment"># 检查有没有拼写错误</span><br>systemctl restart nginx<br></code></pre></td></tr></table></figure>

<img src="/2025/12/18/linux%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image26.png" srcset="/img/loading.gif" lazyload class="" title="部署完毕">

<hr>
<h2 id="云监控"><a href="#云监控" class="headerlink" title="云监控"></a>云监控</h2><h3 id="1-什么是云监控"><a href="#1-什么是云监控" class="headerlink" title="1. 什么是云监控"></a>1. 什么是云监控</h3><p><strong>核心功能</strong>：它是阿里云自带的监控工具，用来实时盯着服务器（ECS）、数据库（RDS）等资源的健康状况 。</p>
<ul>
<li><p><strong>作用</strong>：就像医院的心电监护仪。如果不装这个，服务器死机了你都不知道，只能等用户投诉。</p>
</li>
<li><p><strong>关键动作</strong>：</p>
<p><strong>安装插件 (Agent)</strong>：有些数据（比如 CPU）阿里云能直接看到，但有些数据（比如内存使用率）需要你在服务器里装一个小插件（Agent）才能采集到 。</p>
<p><strong>可视化大屏</strong>：可以自定义一个仪表盘，把 CPU、内存、网络流量画成折线图，看起来更直观 。</p>
</li>
</ul>
<h3 id="2-告警服务"><a href="#2-告警服务" class="headerlink" title="2. 告警服务"></a>2. 告警服务</h3><p>这是做<strong>稳定性测试</strong>时必须要用的功能。</p>
<ul>
<li><p><strong>设置规则</strong>：可以定义“什么情况算异常”。</p>
<p><em>例子</em>：连续 1 分钟 CPU &gt; 80% -&gt; 警告；连续 5 分钟 &gt; 95% -&gt; 紧急报警 。</p>
<p><strong>通知方式</strong>：一旦触发规则，系统会自动发短信、邮件，或者通过 WebHook（比如钉钉群机器人）通知你 。</p>
<p><strong>一键报警</strong>：对于新手，阿里云提供了一键开启常见规则的功能（比如 CPU、磁盘、带宽满了自动报警） 。</p>
</li>
</ul>
<h3 id="3-系统运维常见问题排查"><a href="#3-系统运维常见问题排查" class="headerlink" title="3. 系统运维常见问题排查"></a>3. 系统运维常见问题排查</h3><h4 id="A-CPU-负载过高-CPU-Load"><a href="#A-CPU-负载过高-CPU-Load" class="headerlink" title="A. CPU 负载过高 (CPU Load)"></a>A. CPU 负载过高 (CPU Load)</h4><ul>
<li><p><strong>如何判断</strong>：</p>
<ul>
<li><p>使用 <code>top</code> 或 <code>htop</code> 命令 。</p>
<p><strong>关键指标</strong>：<code>Load Average</code>（平均负载）。如果这个数值超过了 CPU 核心数的 <strong>0.5 倍</strong>，就要警惕；超过 <strong>1 倍</strong> 就是负载高了 。</p>
</li>
</ul>
<p><strong>常见原因 &amp; 解决</strong> ：</p>
<ol>
<li><strong>代码死循环&#x2F;计算密集</strong>：某个 Java 进程 CPU 飙升。（解决：<code>top</code> 找到 PID -&gt; <code>kill -9</code>）。</li>
<li><strong>I&#x2F;O 瓶颈</strong>：磁盘读写太慢，导致 CPU 在等待。（解决：换 SSD 或优化数据库查询）。</li>
<li><strong>僵尸进程</strong>：进程死了但资源没释放。（解决：重启或清理依赖）。</li>
<li><strong>被攻击</strong>：CPU 高但找不到进程，可能是中了挖矿病毒。</li>
</ol>
</li>
</ul>
<h4 id="B-内存爆满-Memory-Full"><a href="#B-内存爆满-Memory-Full" class="headerlink" title="B. 内存爆满 (Memory Full)"></a>B. 内存爆满 (Memory Full)</h4><ul>
<li><p><strong>如何判断</strong>：</p>
<ul>
<li>使用 <code>top</code> 查看。如果 <code>free</code>（空闲内存）几乎为 0，或者使用率持续接近 100% 。</li>
</ul>
<p><strong>常见原因 &amp; 解决</strong> ：</p>
<ol>
<li><strong>内存泄漏 (Memory Leak)</strong>：这是测开最需要抓的 Bug！程序只申请内存不释放。</li>
<li><strong>配置不当</strong>：Java 的堆内存（Heap）设置得比服务器物理内存还大。</li>
<li><strong>僵尸文件</strong>：文件被删了，但进程还占用着句柄，导致空间不释放。</li>
</ol>
</li>
</ul>
<h3 id="4-巡检报告"><a href="#4-巡检报告" class="headerlink" title="4. 巡检报告"></a>4. 巡检报告</h3><ul>
<li>这是一个体检报告，包含性能监控、安全风险（有没有被 DDoS 攻击）、资源配置分析（磁盘是不是快满了）等 。</li>
</ul>
<hr>
<p>测开视角：</p>
<ol>
<li><strong>性能测试 (Performance Testing)</strong>：<ul>
<li>当用 JMeter 对接口发起高并发压测时，必须盯着这些监控图表。</li>
<li><em>场景</em>：如果 TPS（每秒处理事务数）上不去，是因为 CPU 满了？还是因为内存漏了？或者是带宽不够了？<strong>这就叫“性能瓶颈分析”。</strong></li>
</ul>
</li>
<li><strong>Bug 定位</strong>：<ul>
<li>开发说：“我本地跑没问题啊。”</li>
<li>甩出一张监控截图：“每次调这个接口，内存就涨 500M 且不回落，明显的内存泄漏。”（这比只会说“程序崩了”要专业得多）。</li>
</ul>
</li>
<li><strong>监控脚本</strong>：<ul>
<li>甚至可以写自动化脚本，利用阿里云的 API 去查询这些监控数据，如果发现测试环境资源不足，自动停止测试，防止误报。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Testing/" class="category-chain-item">Testing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" class="print-no-link">#基础命令</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" class="print-no-link">#项目部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux基础学习</div>
      <div>https://lilpear2002.github.io/2025/12/18/linux基础学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="Fiddler基础学习">
                        <span class="hidden-mobile">Fiddler基础学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
