

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="FastAPI 是一个用于构建API 的现代、快速（高性能）的web 框架，专为在Python中构建RESTful API而设计">
<meta property="og:type" content="article">
<meta property="og:title" content="FastAPI基础学习">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/29/FastAPI%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="FastAPI 是一个用于构建API 的现代、快速（高性能）的web 框架，专为在Python中构建RESTful API而设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/fastapi.png">
<meta property="article:published_time" content="2025-12-29T06:45:51.000Z">
<meta property="article:modified_time" content="2025-12-29T12:28:58.091Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="FastAPI">
<meta property="article:tag" content="ORM">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="python">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/fastapi.png">
  
  
  
  <title>FastAPI基础学习 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FastAPI基础学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-29 14:45" pubdate>
          2025年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FastAPI基础学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="FastAPI介绍"><a href="#FastAPI介绍" class="headerlink" title="FastAPI介绍"></a>FastAPI介绍</h1><p>FastAPI 是一个高性能的 Python Web 框架，旨在为开发人员提供快速、简洁且强大的 API 开发体验。它于 2017 年由 Sebastián Ramírez 发布，旨在解决当时市场上现有框架在处理 HTTP 请求和响应时的复杂性和维护困难问题</p>
<p><strong>FastAPI 支持异步编程</strong>，这意味着它可以更有效地处理并发请求，提高应用程序的性能。此外，FastAPI 还支持多种数据库和数据存储后端，如 PostgreSQL、MySQL、SQLite、MongoDB 等，以及 ORM 框架，如 SQLAlchemy。这使得开发者可以轻松地将 FastAPI 与各种数据库集成，构建强大的数据驱动应用程序</p>
<p><strong>安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pip install <span class="hljs-string">&quot;fastapi[standard]&quot;</span><br></code></pre></td></tr></table></figure>

<p>uvicorn是一个高性能的异步web服务器。可以使用uvicorn来直接运行FastAPI项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ pip install <span class="hljs-string">&quot;uvicorn[standard]&quot;</span>.<br><br>$ uvicorn main:app --reload<br></code></pre></td></tr></table></figure>

<img src="/2025/12/29/FastAPI%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image1.png" srcset="/img/loading.gif" lazyload class="" title="同步与异步">

<hr>
<h1 id="Pydantic"><a href="#Pydantic" class="headerlink" title="Pydantic"></a>Pydantic</h1><p>在其他web框架中比如Django或Flask，都有相应的表单类用来校验前端上传的数据是否合法。在FastAPI中则是通过<code>Pydantic</code>来实现的。Pydantic有以下特点：</p>
<ul>
<li>由类型提示提供支持——使用Pydantic，模式验证和序列化由类型注释控制。更少的学习，更少的代码编写，以及与IDE和静态分析工具的集成。</li>
<li>速度——Pydantic的核心验证逻辑是用Rust编写的。因此，Pydantic是Python中最快的数据验证库之一。</li>
<li>JSON模式——Pydantic模型可以发出JSON模式，允许与其他工具轻松集成。</li>
<li>生态系统——PyPI上大约有8000个包使用Pydantic，包括大量流行的库，如FastAPI、huggingface、Django Ninja、SQLModel和LangChain。</li>
</ul>
<p><code>Pydantic</code>是通过定义模型，以及在模型中指定字段来对值进行校验的。示例代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> date<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>    name: <span class="hljs-built_in">str</span> = <span class="hljs-string">&#x27;John Doe&#x27;</span><br>    date_joined: date | <span class="hljs-literal">None</span><br>    departments: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>] | <span class="hljs-literal">None</span><br><br>external_data = &#123;<br>    <span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-number">123</span>,<br>    <span class="hljs-string">&#x27;date_joined&#x27;</span>: <span class="hljs-string">&#x27;2030-06-01&#x27;</span>,<br>    <span class="hljs-string">&#x27;departments&#x27;</span>: [<span class="hljs-string">&#x27;技术部&#x27;</span>, <span class="hljs-string">&#x27;产品部&#x27;</span>],<br>&#125;<br><br>user = User(**external_data) <span class="hljs-comment"># 把字典展开为关键字参数</span><br><span class="hljs-built_in">print</span>(user.<span class="hljs-built_in">id</span>, user.name)<br><span class="hljs-comment"># 转换成字典</span><br><span class="hljs-built_in">print</span>(user.model_dump()) <span class="hljs-comment"># 将 Pydantic 模型实例转换回普通字典</span><br></code></pre></td></tr></table></figure>

<ul>
<li>校验类必须继承自<code>BaseModel</code>，上述代码中类<code>User(BaseModel)</code>。</li>
<li><code>id</code>字段：必须为整形，或者可以转换为整形的值，并且由于没有指定默认值，或者使用<code>Optional</code>，所以<code>id</code>字段的值不能为空。</li>
<li><code>name</code>字段：必须为字符串类型，由于<code>name</code>指定了默认值，所以<code>name</code>字段可以为空。</li>
<li><code>date_joined</code>字段：为<code>datetime</code>类型或为<code>None</code>，即该字段可以为空。</li>
<li><code>departments</code>字段：为列表类型，列表中存储的是字符串类型。</li>
</ul>
<p>传给<code>User</code>模型的字段的值有可能不满足要求，那么如何获取错误信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">external_data = &#123;<span class="hljs-string">&#x27;id&#x27;</span>: <span class="hljs-string">&#x27;not an int&#x27;</span>&#125;  <br><br><span class="hljs-keyword">try</span>:<br>    user = User(**external_data)  <br><span class="hljs-keyword">except</span> ValidationError <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(e.errors())<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h1><h2 id="路由上的参数"><a href="#路由上的参数" class="headerlink" title="路由上的参数"></a>路由上的参数</h2><h3 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h3><p>路径参数是在路由的path上定义好的，使用<code>&#123;&#125;</code>来包裹参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># /item/11</span><br><span class="hljs-comment"># /item</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/item/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id&#125;<br></code></pre></td></tr></table></figure>

<p>如果想要对路径参数进行校验，可以使用<code>fastapi.Path</code>来实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 旧版写法</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/&#123;user_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_user</span>(<span class="hljs-params"></span><br><span class="hljs-params">    user_id: <span class="hljs-built_in">int</span> = Path(<span class="hljs-params">..., title=<span class="hljs-string">&quot;用户ID&quot;</span>, gt=<span class="hljs-number">0</span></span>),</span><br><span class="hljs-params">    name: <span class="hljs-built_in">str</span> = Query(<span class="hljs-params"><span class="hljs-literal">None</span>, min_length=<span class="hljs-number">1</span></span>)</span><br><span class="hljs-params"></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;user_id&quot;</span>: user_id, <span class="hljs-string">&quot;name&quot;</span>: name&#125;<br><br><span class="hljs-comment"># 新版写法</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/&#123;user_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_user</span>(<span class="hljs-params"></span><br><span class="hljs-params">    user_id: Annotated[<span class="hljs-built_in">int</span>, Path(<span class="hljs-params">title=<span class="hljs-string">&quot;用户ID&quot;</span>, gt=<span class="hljs-number">0</span></span>)],</span><br><span class="hljs-params">    name: Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Query(<span class="hljs-params">min_length=<span class="hljs-number">1</span></span>)] = <span class="hljs-literal">None</span></span><br><span class="hljs-params"></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;user_id&quot;</span>: user_id, <span class="hljs-string">&quot;name&quot;</span>: name&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查询参数"><a href="#查询参数" class="headerlink" title="查询参数"></a>查询参数</h3><p>查询参数无须在定义路由的时候指定，而是通过<code>?key=value</code>的形式进行拼接。由于查询参数前端有可能没有传递，因此查询参数通常会定义默认值，而如果没有指定默认值，那么就意味着这个查询参数是必传的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># /item?skip=1&amp;limit=2</span><br><span class="hljs-comment"># /item</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/item&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_item</span>(<span class="hljs-params">skip: <span class="hljs-built_in">int</span> = <span class="hljs-number">0</span>, limit: <span class="hljs-built_in">int</span> = <span class="hljs-number">10</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;skip&quot;</span>: skip, <span class="hljs-string">&quot;limit&quot;</span>: limit&#125;<br></code></pre></td></tr></table></figure>

<p>如果想对查询参数进行校验，可以使用<code>pydantic.Query</code>来实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Annotated<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/news/news_list&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_news_list</span>(<span class="hljs-params"></span><br><span class="hljs-params">        skip: <span class="hljs-built_in">int</span> = Query(<span class="hljs-params"><span class="hljs-number">0</span>, title=<span class="hljs-string">&quot;跳过的新闻数量&quot;</span>,description=<span class="hljs-string">&quot;跳过的新闻数量&quot;</span>, lt=<span class="hljs-number">100</span></span>),</span><br><span class="hljs-params">        limit: <span class="hljs-built_in">int</span> = Query(<span class="hljs-params"><span class="hljs-number">10</span>, title=<span class="hljs-string">&quot;返回的新闻数量&quot;</span>, description=<span class="hljs-string">&quot;返回的新闻数量&quot;</span></span>)</span><br><span class="hljs-params"></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;skip&quot;</span>: skip, <span class="hljs-string">&quot;limit&quot;</span>: limit&#125;<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/item&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params">q: Annotated[<span class="hljs-built_in">str</span>|<span class="hljs-literal">None</span>, Query(<span class="hljs-params">default=<span class="hljs-literal">None</span>,min_length=<span class="hljs-number">3</span>, description=<span class="hljs-string">&quot;q&quot;</span></span>)]</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;<br></code></pre></td></tr></table></figure>

<h2 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h2><p>要获取通过Body的形式传递的参数，那么需要使用<code>pydantic</code>先定义一个包含所有字段的模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><br>app = FastAPI()<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    name: <span class="hljs-built_in">str</span><br>    description: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span><br>    price: <span class="hljs-built_in">float</span><br>    tax: <span class="hljs-built_in">float</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span><br><br><br><span class="hljs-meta">@app.put(<span class="hljs-params"><span class="hljs-string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span>, item: Item</span>):<br>    result = &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id, **item.model_dump()&#125;<br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<p>请求体参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    username: <span class="hljs-built_in">str</span> = Field(default=<span class="hljs-string">&quot;xiaoli&quot;</span>, description=<span class="hljs-string">&quot;用户名&quot;</span>, min_length=<span class="hljs-number">3</span>, max_length=<span class="hljs-number">20</span>)<br>    password: <span class="hljs-built_in">str</span> = Field(..., description=<span class="hljs-string">&quot;密码&quot;</span>, min_length=<span class="hljs-number">6</span>)<br><br><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&quot;/register&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">register_user</span>(<span class="hljs-params">user: User</span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;username&quot;</span>: user.username, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;注册成功&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="响应数据"><a href="#响应数据" class="headerlink" title="响应数据"></a>响应数据</h1><p>默认情况下，FastAPI 会自动将路径操作函数返回的 Python 对象（字典、列表、Pydantic 模型等），经由 jsonable_encoder 转换为  JSON 兼容格式，并包装为 JSONResponse 返回。这省去了手动序列化的步骤，让开发者能更专注于业务逻辑。 如果需要返回非 JSON 数据（如 HTML、文件流)，FastAPI 提供了丰富的响应类型来返回不同数据</p>
<img src="/2025/12/29/FastAPI%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image2.png" srcset="/img/loading.gif" lazyload class="" title="响应数据类型">

<p>响应类型设置方式：装饰器中指定响应类与返回响应对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 方式一 直接在装饰器中指定response_class</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/html&quot;</span>, response_class=HTMLResponse</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_html</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;h1&gt;Hello, FastAPI!&lt;/h1&gt;&lt;p&gt;This is an HTML response.&lt;/p&gt;&quot;</span><br><br><span class="hljs-comment"># 方式二 返回响应对象</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/file&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_file</span>():<br>    path = <span class="hljs-string">&quot;./files/卡尔.jpg&quot;</span><br>    <span class="hljs-keyword">return</span> FileResponse(path, filename=<span class="hljs-string">&quot;卡尔.jpg&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>自定义响应数据格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">News</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>    title: <span class="hljs-built_in">str</span><br>    content: <span class="hljs-built_in">str</span><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/news/&#123;id&#125;&quot;</span>, response_model=News</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_news</span>(<span class="hljs-params"><span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span></span>):<br>    sample_news = News(<span class="hljs-built_in">id</span>=<span class="hljs-built_in">id</span>, title=<span class="hljs-string">f&quot;新闻标题<span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>&#125;</span>&quot;</span>, content=<span class="hljs-string">&quot;这是新闻内容。&quot;</span>)<br>    <span class="hljs-keyword">return</span> sample_news<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>对于客户端引发的错误（4xx，如资源未找到、认证失败），应使用 fastapi.HTTPException 来中断正常处理流程， 并返回标准错误响应 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/news/&#123;id&#125;/exception&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_news_with_exception</span>(<span class="hljs-params"><span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">id</span> != <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">404</span>, detail=<span class="hljs-string">&quot;新闻未找到&quot;</span>)<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-built_in">id</span>, <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;新闻标题1&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;这是新闻内容。&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>中间件（Middleware）是一个在每次请求进入 FastAPI 应用时都会被执行的函数。它在请求到达实际的路径操作（路由处理函数）之前运行，并且在响应返回给客户端之前再运行一次。作用：为每个请求添加统一的处理逻辑（记录日志、身份认证、跨域、设置响应头、性能监控等）</p>
<p>用法：函数的顶部使用装饰器 @app.middleware(“http”)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.middleware(<span class="hljs-params"><span class="hljs-string">&quot;http&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">middleware1</span>(<span class="hljs-params">request, call_next</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;中间件1开始&quot;</span>)<br>    response = <span class="hljs-keyword">await</span> call_next(request)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;中间件1结束&quot;</span>)<br>    <span class="hljs-keyword">return</span> response<br><br><span class="hljs-meta">@app.middleware(<span class="hljs-params"><span class="hljs-string">&quot;http&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">middleware2</span>(<span class="hljs-params">request, call_next</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;中间件2开始&quot;</span>)<br>    response = <span class="hljs-keyword">await</span> call_next(request)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;中间件2结束&quot;</span>)<br>    <span class="hljs-keyword">return</span> response<br></code></pre></td></tr></table></figure>

<h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2><p>依赖注入，可以让我们的视图函数在执行之前，先执行一段逻辑代码，这段逻辑代码可以返回新的值给视图函数。在以下场景中可以使用依赖注入：</p>
<ul>
<li>共享业务逻辑（复用相同的代码逻辑）</li>
<li>共享数据库连接</li>
<li>实现安全、验证、角色权限</li>
</ul>
<p>总之，就是将一些重复性的代码，单独写成依赖，然后在需要的视图函数中，注入这个依赖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 分页参数逻辑共用： 用户列表</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">common_paramters</span>(<span class="hljs-params"></span><br><span class="hljs-params">    skip: <span class="hljs-built_in">int</span> = Query(<span class="hljs-params"><span class="hljs-number">0</span>, ge=<span class="hljs-number">0</span>, description=<span class="hljs-string">&quot;跳过的数量&quot;</span></span>),</span><br><span class="hljs-params">    limit: <span class="hljs-built_in">int</span> = Query(<span class="hljs-params"><span class="hljs-number">10</span>, le=<span class="hljs-number">60</span>, description=<span class="hljs-string">&quot;返回的数量&quot;</span></span>)</span><br><span class="hljs-params"></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;skip&quot;</span>: skip, <span class="hljs-string">&quot;limit&quot;</span>: limit&#125;<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/user_list&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_user_list</span>(<span class="hljs-params">commons: <span class="hljs-built_in">dict</span> = Depends(<span class="hljs-params">common_paramters</span>)</span>):<br>    <span class="hljs-keyword">return</span> commons<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="APIRouter"><a href="#APIRouter" class="headerlink" title="APIRouter"></a>APIRouter</h1><p>在<code>FastAPI</code>项目中，我们不可能把所有视图的代码都放到<code>main.py</code>文件中，这时候就需要将视图进行分类，然后同类的放到一个单独的子路由下。在<code>FastAPI</code>中可以使用<code>APIRouter</code>类来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> APIRouter<br><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span><br><span class="hljs-keyword">from</span> schemas <span class="hljs-keyword">import</span> UserResp<br><br>router = APIRouter(prefix=<span class="hljs-string">&#x27;/myuser&#x27;</span>, tags=[<span class="hljs-string">&#x27;user&#x27;</span>])<br><br><br><span class="hljs-meta">@router.get(<span class="hljs-params"><span class="hljs-string">&#x27;/list&#x27;</span>, response_model=<span class="hljs-type">List</span>[UserResp]</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">user_list</span>(<span class="hljs-params">page: <span class="hljs-built_in">int</span>=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">return</span> [<br>        UserResp(<span class="hljs-built_in">id</span>=<span class="hljs-number">1</span>, username=<span class="hljs-string">&#x27;zhangsan&#x27;</span>, email=<span class="hljs-string">&#x27;hy@qq.com&#x27;</span>)<br>    ]<br></code></pre></td></tr></table></figure>

<p>然后在<code>main.py</code>中通过<code>include_router</code>加载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><span class="hljs-keyword">from</span> routers <span class="hljs-keyword">import</span> users, items<br><br>app = FastAPI()<br><br>app.include_router(users.router)<br>app.include_router(items.router)<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h1><p>在Python框架中，通常会使用ORM（Object Relationship Mapping）框架来操作数据库。目前主流的ORM框架有：<code>SQLAlchemy</code>、<code>Peewee ORM</code>、<code>Pony ORM</code>、<code>GINO</code>、<code>Tortoise ORM</code>、<code>ormar</code>等。而<code>SQLAlchemy</code>是功能最强大，且社区最活跃的ORM库，并且还支持异步</p>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><p>使用<code>SQLAlchemy</code>连接数据库，是通过设置一个固定格式的字符串来实现的。<code>mysql+aiomysql</code>为例，那么其连接格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">DB_URI = <span class="hljs-string">&quot;mysql+aiomysql://用户名:密码@主机名:端口号/数据库名称?charset=utf8mb4&quot;</span><br></code></pre></td></tr></table></figure>

<p><code>SQLAlchemy</code>中的<code>Engine</code>对象，它负责管理数据库连接的创建（并不直接操作数据库）、连接池的维护、SQL语句的翻译等。<code>Engine</code>对象在整个程序中只能有一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建异步引擎</span><br>ASYNC_DATABASE_URL = <span class="hljs-string">&quot;mysql+aiomysql://root:123456@localhost:3306/FastAPI_first?charset=utf8mb4&quot;</span><br>async_engine = create_async_engine(<br>    ASYNC_DATABASE_URL,<br>    echo=<span class="hljs-literal">True</span>, <span class="hljs-comment"># 输出SQL日志</span><br>    pool_size=<span class="hljs-number">10</span>, <span class="hljs-comment"># 连接池大小</span><br>    max_overflow=<span class="hljs-number">20</span> <span class="hljs-comment"># 允许额外的连接数</span><br>)<br></code></pre></td></tr></table></figure>

<p>定义模型类 基类 + 具体模型类</p>
<p><code>Base</code>类是所有<code>ORM Model</code>类的父类，一个<code>ORM Model</code>类对应数据库中的一张表，<code>ORM Model</code>中的一个<code>Column</code>类属性对应数据库表中的一个字段。<code>Base</code>类的生成可以使用<code>sqlalchemy.ext.declarative.declarative_base</code>函数来实现，也可以继承<code>sqlalchemy.MetaData</code>类，实现自己的子类，并在子类中编写约束规范</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>(<span class="hljs-title class_ inherited__">DeclarativeBase</span>):<br>    create_time: Mapped[datetime] = mapped_column(DateTime, insert_default=func.now(), default=func.now, comment=<span class="hljs-string">&quot;创建时间&quot;</span>)<br>    update_time: Mapped[datetime] = mapped_column(DateTime, insert_default=func.now(), default=func.now, onupdate=func.now(), comment=<span class="hljs-string">&quot;更新时间&quot;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>    __tablename__ = <span class="hljs-string">&quot;book&quot;</span><br><br>    <span class="hljs-built_in">id</span>: Mapped[<span class="hljs-built_in">int</span>] = mapped_column(primary_key=<span class="hljs-literal">True</span>, comment=<span class="hljs-string">&quot;书籍ID&quot;</span>)<br>    bookname: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(String(<span class="hljs-number">255</span>), comment=<span class="hljs-string">&quot;书名&quot;</span>)<br>    author: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(String(<span class="hljs-number">255</span>), comment=<span class="hljs-string">&quot;作者&quot;</span>)<br>    price: Mapped[<span class="hljs-built_in">float</span>] = mapped_column(Float, comment=<span class="hljs-string">&quot;价格&quot;</span>)<br>    publisher: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(String(<span class="hljs-number">255</span>), comment=<span class="hljs-string">&quot;出版社&quot;</span>)<br><br><span class="hljs-comment"># 建表</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_tables</span>():<br>    <span class="hljs-comment"># 获取异步引擎 创建事务-建表</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> async_engine.begin() <span class="hljs-keyword">as</span> conn:<br>        <span class="hljs-keyword">await</span> conn.run_sync(Base.metadata.create_all)<br><br><span class="hljs-meta">@app.on_event(<span class="hljs-params"><span class="hljs-string">&quot;startup&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">on_startup</span>():<br>    <span class="hljs-keyword">await</span> create_tables()<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h2><h3 id="创建Seesion对象"><a href="#创建Seesion对象" class="headerlink" title="创建Seesion对象"></a>创建Seesion对象</h3><p>做CRUD操作前需要先创建Session对象。在FastAPI中可以使用以下三种方式来创建<code>Session</code></p>
<h4 id="1-使用异步上下文管理器"><a href="#1-使用异步上下文管理器" class="headerlink" title="1. 使用异步上下文管理器"></a>1. 使用异步上下文管理器</h4><p>在需要进行数据库CRUD操作的地方，使用<code>async with</code>上下文管理器来创建，这种方式的好处是在上下文退出后，会自动关闭Session，不会因为忘记写<code>session.close()</code>的代码而造成资源的浪费</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><span class="hljs-keyword">from</span> db <span class="hljs-keyword">import</span> AsyncSessionFactory<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRespSchema</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span><br>    email: <br>    username: <span class="hljs-built_in">str</span><br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Config</span>:<br>        orm_mode = <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserCreateReqSchema</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    email: <span class="hljs-built_in">str</span><br>    username: <span class="hljs-built_in">str</span><br>    password: <span class="hljs-built_in">str</span><br><br><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&#x27;/article/add&#x27;</span>, response_model=UserRespSchema</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_article</span>(<span class="hljs-params">req: UserCreateReqSchema</span>):<br>    <span class="hljs-comment"># 上下文管理器</span><br>    <span class="hljs-comment"># with open(&quot;abc.txt&quot;) as fp:</span><br>    <span class="hljs-comment">#     content = fp.read(10)</span><br>    <span class="hljs-comment">#     print(content)</span><br>    <span class="hljs-comment"># fp.__exit__ = fp.close()</span><br><br>    <span class="hljs-comment"># fp = open(&quot;abc.txt&quot;)</span><br>    <span class="hljs-comment"># content = fp.read(10)</span><br>    <span class="hljs-comment"># print(content)</span><br>    <span class="hljs-comment"># fp.close()</span><br>    <br>    <br>    <span class="hljs-comment"># 异步上下文管理</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> AsyncSessionFactory() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># 开启事务</span><br>            <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.begin():<br>                user = User(username=req.username, email=req.email, password=req.password)<br>                session.add(user)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">400</span>, detail=<span class="hljs-string">&#x27;xxx&#x27;</span>)<br>        <span class="hljs-keyword">return</span> user<br>    <span class="hljs-comment"># 使用异步上下文管理器，不需要手动执行下列代码</span><br>    <span class="hljs-comment"># session.__aexit__ = await session.close()</span><br></code></pre></td></tr></table></figure>

<h4 id="2-使用依赖注入"><a href="#2-使用依赖注入" class="headerlink" title="2. 使用依赖注入"></a>2. 使用依赖注入</h4><p>可以把创建<code>Session</code>的操作放到依赖项中，然后在需要的视图函数上注入这个依赖项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建依赖项获取数据库会话 Depends注入路由函数</span><br>AsyncSessionLocal = async_sessionmaker(<br>    bind=async_engine,  <span class="hljs-comment"># 绑定异步引擎</span><br>    expire_on_commit=<span class="hljs-literal">False</span>,  <span class="hljs-comment"># 提交后会话不过期 不用重新查询数据库</span><br>    class_=AsyncSession  <span class="hljs-comment"># 指定异步会话类</span><br>)<br><br><span class="hljs-comment"># 依赖项 获取数据库会话</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_database</span>():<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> AsyncSessionLocal() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">yield</span> session  <span class="hljs-comment"># 返回数据库会话给路由函数使用</span><br>            <span class="hljs-keyword">await</span> session.commit()  <span class="hljs-comment"># 提交事务</span><br>        <span class="hljs-keyword">except</span> Exception:<br>            <span class="hljs-keyword">await</span> session.rollback()  <span class="hljs-comment"># 回滚事务</span><br>            <span class="hljs-keyword">raise</span><br>        <span class="hljs-keyword">finally</span>:<br>            <span class="hljs-keyword">await</span> session.close()  <span class="hljs-comment"># 关闭会话</span><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/books&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_list</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book))<br>    book = result.scalars().<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> book<br></code></pre></td></tr></table></figure>

<h4 id="3-使用中间件"><a href="#3-使用中间件" class="headerlink" title="3. 使用中间件"></a>3. 使用中间件</h4><p>FastAPI中的中间件包含请求到达视图函数之前，以及响应到达浏览器之前所要执行的操作。可以在请求到达视图函数之前，就先把<code>Session</code>对象创建好，然后绑定到<code>request.state</code>对象上（<code>request.state</code>可用于绑定任何本次请求中创建的数据），接着在视图函数中，通过<code>request.state.session</code>来进行访问和使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># main.py</span><br><span class="hljs-meta">@app.middleware(<span class="hljs-params"><span class="hljs-string">&#x27;http&#x27;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_session_middleware</span>(<span class="hljs-params">request: Request, call_next</span>):<br>    <span class="hljs-comment"># 请求前的中间件（调用call_next前）</span><br>    session = AsyncSessionFactory()<br>    <span class="hljs-built_in">setattr</span>(request.state, <span class="hljs-string">&#x27;session&#x27;</span>, session)<br>    response = <span class="hljs-keyword">await</span> call_next(request)<br>    <span class="hljs-comment"># 响应后的中间件（调用call_next后）</span><br>    <span class="hljs-keyword">await</span> session.close()<br>    <span class="hljs-keyword">return</span> response<br><br><span class="hljs-comment"># routers/users.py</span><br><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&#x27;/user/add&#x27;</span>, response_model=UserResp</span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_user</span>(<span class="hljs-params">user_body: UserCreateReq, request: Request</span>):<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> request.state.session.begin():<br>        user = User(username=user_body.username, email=user_body.email, password=user_body.password)<br>        request.state.session.add(user)<br>    <span class="hljs-keyword">return</span> user<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>核心语句：await db.execute( select(模型类) )，返回一个 ORM 对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/books&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_list</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book))<br>    book = result.scalars().<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> book<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/query_first&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_first</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book))  <span class="hljs-comment"># 查询 返回一个ORM对象</span><br>    book = result.scalars().first()  <span class="hljs-comment"># 获取第一个对象</span><br>    <span class="hljs-keyword">return</span> book<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/get&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_list_by_get</span>(<span class="hljs-params">db : AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.get(Book, <span class="hljs-number">1</span>)  <span class="hljs-comment"># 根据主键获取</span><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><p>select(Book).where(条件, 条件2, …) </p>
<p>比较判断：&#x3D;&#x3D;; &gt;; &lt;; &gt;&#x3D;; &lt;&#x3D; 等 </p>
<p>模糊查询：like() </p>
<p>与非查询：&amp;; |; ~ </p>
<p>包含查询：in_()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/get_books_by_price&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_books_by_price</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book).where(Book.price &lt; <span class="hljs-number">50.0</span>))<br>    books = result.scalars().<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> books<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/get_by_like&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_by_like</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book).where(Book.author.like(<span class="hljs-string">&quot;曹%&quot;</span>)))<br>    books = result.scalars().<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> books<br></code></pre></td></tr></table></figure>

<h4 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h4><p>聚合计算：func.方法(模型类.属性)  count：统计行数量  avg：求平均值  max：求最大值  min：求最小值  sum：求和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/count&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_count</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(func.count(Book.<span class="hljs-built_in">id</span>)))<br>    count = result.scalar()<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;book_count&quot;</span>: count&#125;<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/max&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_max</span>(<span class="hljs-params">db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    result = <span class="hljs-keyword">await</span> db.execute(select(func.<span class="hljs-built_in">max</span>(Book.price)))<br>    max_price = result.scalar()<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;max_price&quot;</span>: max_price&#125;<br></code></pre></td></tr></table></figure>

<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><p>分页查询：select().offset().limit()  offset：跳过的记录数  limit：返回的记录数</p>
<img src="/2025/12/29/FastAPI%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image3.png" srcset="/img/loading.gif" lazyload class="" title="分页查询">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/book/limit&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_book_limit</span>(<span class="hljs-params"></span><br><span class="hljs-params">        page: <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span>,</span><br><span class="hljs-params">        page_size: <span class="hljs-built_in">int</span> = <span class="hljs-number">10</span>,</span><br><span class="hljs-params">        db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span><br><span class="hljs-params"></span>):<br>    offset = (page - <span class="hljs-number">1</span>) * page_size<br>    result = <span class="hljs-keyword">await</span> db.execute(select(Book).offset(offset).limit(page_size))<br>    books = result.scalars().<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> books<br></code></pre></td></tr></table></figure>

<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><p>核心步骤：定义 ORM 对象 → 添加对象到事务：add(对象) → commit 提交到数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BookBase</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-built_in">id</span> :<span class="hljs-built_in">int</span><br>    bookname: <span class="hljs-built_in">str</span><br>    author: <span class="hljs-built_in">str</span><br>    price: <span class="hljs-built_in">float</span><br>    publisher: <span class="hljs-built_in">str</span><br><br><span class="hljs-meta">@app.post(<span class="hljs-params"><span class="hljs-string">&quot;/book/add&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_book</span>(<span class="hljs-params">book: BookBase, db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    book_obj = Book(**book.__dict__)<br>    db.add(book_obj)<br>    <span class="hljs-keyword">await</span> db.commit()<br>    <span class="hljs-keyword">return</span> book<br></code></pre></td></tr></table></figure>

<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>核心步骤：查询 get → 属性重新赋值 → commit 提交到数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BookUpdate</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    bookname: <span class="hljs-built_in">str</span><br>    author: <span class="hljs-built_in">str</span><br>    price: <span class="hljs-built_in">float</span><br>    publisher: <span class="hljs-built_in">str</span><br><br><span class="hljs-meta">@app.put(<span class="hljs-params"><span class="hljs-string">&quot;/book/update_book/&#123;book_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_book</span>(<span class="hljs-params">book_id: <span class="hljs-built_in">int</span>, data: BookUpdate, db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    book = <span class="hljs-keyword">await</span> db.get(Book, book_id)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> book:<br>        <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">404</span>, detail=<span class="hljs-string">&quot;书籍未找到&quot;</span>)<br>    book.bookname = data.bookname<br>    book.author = data.author<br>    book.price = data.price<br>    book.publisher = data.publisher<br>    <span class="hljs-keyword">await</span> db.commit()<br>    <span class="hljs-keyword">return</span> book<br></code></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>核心步骤：查询 get → delete 删除 → commit 提交到数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.delete(<span class="hljs-params"><span class="hljs-string">&quot;/book/delete_book/&#123;book_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">delete_book</span>(<span class="hljs-params">book_id: <span class="hljs-built_in">int</span>, db: AsyncSession = Depends(<span class="hljs-params">get_database</span>)</span>):<br>    book = <span class="hljs-keyword">await</span> db.get(Book, book_id)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> book:<br>        <span class="hljs-keyword">raise</span> HTTPException(status_code=<span class="hljs-number">404</span>, detail=<span class="hljs-string">&quot;书籍未找到&quot;</span>)<br>    <span class="hljs-keyword">await</span> db.delete(book)<br>    <span class="hljs-keyword">await</span> db.commit()<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;书籍删除成功&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/FastAPI/" class="print-no-link">#FastAPI</a>
      
        <a href="/tags/%E5%BC%82%E6%AD%A5/" class="print-no-link">#异步</a>
      
        <a href="/tags/ORM/" class="print-no-link">#ORM</a>
      
        <a href="/tags/Web%E5%BC%80%E5%8F%91/" class="print-no-link">#Web开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FastAPI基础学习</div>
      <div>https://lilpear2002.github.io/2025/12/29/FastAPI基础学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/25/Vibe-Coding/" title="Vibe Coding">
                        <span class="hidden-mobile">Vibe Coding</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
