

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件测试基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="软件测试基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/test.png">
<meta property="article:published_time" content="2025-12-09T00:51:01.000Z">
<meta property="article:modified_time" content="2025-12-13T08:36:29.349Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="python">
<meta property="article:tag" content="软件测试理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/test.png">
  
  
  
  <title>软件测试基础 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-code-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-code-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-lab-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件测试基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-09 08:51" pubdate>
          2025年12月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件测试基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件测试理论基础"><a href="#软件测试理论基础" class="headerlink" title="软件测试理论基础"></a>软件测试理论基础</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><strong>标准定义：</strong> 在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。</li>
<li><strong>核心目的 ：</strong><ol>
<li><strong>发现缺陷：</strong> 尽可能早地找出软件中的Bug。</li>
<li><strong>评估质量：</strong> 告诉开发和产品经理，现在的软件能不能上线，风险大不大。</li>
<li><strong>预防风险：</strong> 通过测试反馈，帮助开发改进流程，预防同类Bug再次出现。</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>💡 测开视角：</strong> 作为测开，目标不仅仅是“点点点”找错，而是要**“保障交付质量”**。有时候需要开发工具来提高测试效率，这也是为了这个目标服务。</p>
</blockquote>
<h2 id="测试的“七大原则”-ISTQB-标准"><a href="#测试的“七大原则”-ISTQB-标准" class="headerlink" title="测试的“七大原则” (ISTQB 标准)"></a>测试的“七大原则” (ISTQB 标准)</h2><p>国际软件测试认证委员会 (ISTQB) 总结的原则：</p>
<ol>
<li><strong>测试显示缺陷的存在 (Testing shows the presence of defects)：</strong> 测试只能证明软件<strong>有</strong>错，不能证明软件<strong>没</strong>错。</li>
<li><strong>穷尽测试是不可能的 (Exhaustive testing is impossible)：</strong> 输入组合是无穷无尽的，不可能测完所有情况。所以需要<strong>设计</strong>测试用例。</li>
<li><strong>测试尽早介入 (Early testing)：</strong> Bug 发现得越早，修复成本越低。</li>
<li><strong>缺陷集群性 (Defect clustering)：</strong> 80% 的错误通常集中在 20% 的核心模块里。（二八原则，找到一个Bug的地方，通常还有更多Bug）。</li>
<li><strong>杀虫剂悖论 (Pesticide paradox)：</strong> 同样的测试用例如果重复运行很多次，就找不出新Bug了。需要不断更新用例，或者开发自动化脚本来应对。</li>
</ol>
<h2 id="软件开发与测试模型-V模型）"><a href="#软件开发与测试模型-V模型）" class="headerlink" title="软件开发与测试模型 (V模型）"></a>软件开发与测试模型 (V模型）</h2><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image1.jpg" srcset="/img/loading.gif" lazyload class="" title="V模型">

<p><strong>V模型</strong>展示了开发阶段和测试阶段的对应关系：</p>
<ul>
<li><strong>左边是开发过程：</strong><ol>
<li><strong>需求分析</strong> (弄清要做什么)</li>
<li><strong>概要设计</strong> (系统架构设计)</li>
<li><strong>详细设计</strong> (具体模块&#x2F;函数设计)</li>
<li><strong>编码</strong> (写代码)</li>
</ol>
</li>
<li><strong>右边是测试过程：</strong><ol>
<li><strong>单元测试 (Unit Testing)：</strong> 对应<strong>编码</strong>。测最小的函数或类。通常由开发做，或者测开写单测代码。</li>
<li><strong>集成测试 (Integration Testing)：</strong> 对应<strong>详细设计</strong>。测模块与模块之间的接口（比如 订单模块 调 支付模块 通不通）。</li>
<li><strong>系统测试 (System Testing)：</strong> 对应<strong>概要设计</strong>。把软件看成一个整体来测（我们常说的功能测试、性能测试都在这）。</li>
<li><strong>验收测试 (Acceptance Testing)：</strong> 对应<strong>需求分析</strong>。由用户或产品经理来测，确认是否满足了最初的需求。</li>
</ol>
</li>
</ul>
<h2 id="测试的分类"><a href="#测试的分类" class="headerlink" title="测试的分类"></a>测试的分类</h2><h4 id="A-代码可见度划分"><a href="#A-代码可见度划分" class="headerlink" title="A. 代码可见度划分"></a>A. 代码可见度划分</h4><ul>
<li><strong>黑盒测试 (Black-box)：</strong> 把软件当成一个黑盒子，不看内部代码，只关心输入变成输出对不对。<ul>
<li><em>应用：</em> 功能测试、用户体验测试。</li>
</ul>
</li>
<li><strong>白盒测试 (White-box)：</strong> 打开盒子，研究里面的代码逻辑、循环、分支是否正确。<ul>
<li><em>应用：</em> 单元测试、代码审计。</li>
</ul>
</li>
<li><strong>灰盒测试 (Grey-box)：</strong> 介于两者之间，关注接口的输入输出，也关注部分内部逻辑（如数据库状态）。<ul>
<li><em>应用：</em> <strong>接口测试</strong></li>
</ul>
</li>
</ul>
<h4 id="B-按是否运行程序分"><a href="#B-按是否运行程序分" class="headerlink" title="B. 按是否运行程序分"></a>B. 按是否运行程序分</h4><ul>
<li><strong>静态测试：</strong> 不运行程序。比如：检查文档、Review代码（代码走查）。</li>
<li><strong>动态测试：</strong> 运行程序，看实际结果。平时做的绝大多数测试都是动态的。</li>
</ul>
<h4 id="C-按测试属性分-专项测试"><a href="#C-按测试属性分-专项测试" class="headerlink" title="C. 按测试属性分 (专项测试)"></a>C. 按测试属性分 (专项测试)</h4><ul>
<li><strong>功能测试：</strong> 点点点，验证功能对不对。</li>
<li><strong>性能测试：</strong> 测快不快（响应时间）、能不能抗住（并发量）。</li>
<li><strong>安全测试：</strong> 测有没有漏洞（SQL注入、XSS攻击）。</li>
<li><strong>兼容性测试：</strong> 安卓&#x2F;iOS能不能用，Chrome&#x2F;Edge能不能用。</li>
</ul>
<h2 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h2><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image2.png" srcset="/img/loading.gif" lazyload class="" title="质量模型">

<h4 id="1-功能性-Functional-Suitability-——-软件是否具备某方面的能力"><a href="#1-功能性-Functional-Suitability-——-软件是否具备某方面的能力" class="headerlink" title="1. 功能性 (Functional Suitability) —— 软件是否具备某方面的能力"></a>1. 功能性 (Functional Suitability) —— 软件是否具备某方面的能力</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image3.png" srcset="/img/loading.gif" lazyload class="" title="功能性">

<h4 id="2-性能效率-Performance-Efficiency-——-多用户同时使用能否满足要求（时间、资源）"><a href="#2-性能效率-Performance-Efficiency-——-多用户同时使用能否满足要求（时间、资源）" class="headerlink" title="2. 性能效率 (Performance Efficiency) —— 多用户同时使用能否满足要求（时间、资源）"></a>2. 性能效率 (Performance Efficiency) —— 多用户同时使用能否满足要求（时间、资源）</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image4.png" srcset="/img/loading.gif" lazyload class="" title="性能效率">

<h4 id="3-兼容性-Compatibility-——-在不同的设备-平台上能否正常使用"><a href="#3-兼容性-Compatibility-——-在不同的设备-平台上能否正常使用" class="headerlink" title="3. 兼容性 (Compatibility) —— 在不同的设备&#x2F;平台上能否正常使用"></a>3. 兼容性 (Compatibility) —— 在不同的设备&#x2F;平台上能否正常使用</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image5.png" srcset="/img/loading.gif" lazyload class="" title="兼容性">

<h4 id="4-易用性-Usability-——-易学、易用、用户粘性好"><a href="#4-易用性-Usability-——-易学、易用、用户粘性好" class="headerlink" title="4. 易用性 (Usability) —— 易学、易用、用户粘性好"></a>4. 易用性 (Usability) —— 易学、易用、用户粘性好</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image6.png" srcset="/img/loading.gif" lazyload class="" title="易容性">

<h4 id="5-可靠性-Reliability-——-长时间运行稳定，不出现异常"><a href="#5-可靠性-Reliability-——-长时间运行稳定，不出现异常" class="headerlink" title="5. 可靠性 (Reliability) —— 长时间运行稳定，不出现异常"></a>5. 可靠性 (Reliability) —— 长时间运行稳定，不出现异常</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image7.png" srcset="/img/loading.gif" lazyload class="" title="可靠性">

<h4 id="6-安全性-Security-——-敏感数据存储-传输安全"><a href="#6-安全性-Security-——-敏感数据存储-传输安全" class="headerlink" title="6. 安全性 (Security) —— 敏感数据存储&#x2F;传输安全"></a>6. 安全性 (Security) —— 敏感数据存储&#x2F;传输安全</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image8.png" srcset="/img/loading.gif" lazyload class="" title="安全性">

<h4 id="7-可维护性-Maintainability-——-运行过程出现问题维护操作是否方便"><a href="#7-可维护性-Maintainability-——-运行过程出现问题维护操作是否方便" class="headerlink" title="7. 可维护性 (Maintainability) —— 运行过程出现问题维护操作是否方便"></a>7. 可维护性 (Maintainability) —— 运行过程出现问题维护操作是否方便</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image9.png" srcset="/img/loading.gif" lazyload class="" title="可维护性">

<h4 id="8-可移植性-Portability-——-应用系统升级-数据迁移方便"><a href="#8-可移植性-Portability-——-应用系统升级-数据迁移方便" class="headerlink" title="8. 可移植性 (Portability) —— 应用系统升级&#x2F;数据迁移方便"></a>8. 可移植性 (Portability) —— 应用系统升级&#x2F;数据迁移方便</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image10.png" srcset="/img/loading.gif" lazyload class="" title="可移植性">

<p>以微信为例</p>
<p>1.功能性：与需求数量一致，功能正确 2. 性能：响应快、占用资源少 3. 兼容性：不同设备平台正常使用 4. 易用性：用户体验好 5. 安全性：敏感信息无泄密存储有保障 6. 可靠性：持久运行无异常 7. 可移植性：升级迁移数据不丢失 8. 可维护性：出现异常恢复简单、可扩展功能、升级更新便捷</p>
<h2 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h2><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image11.png" srcset="/img/loading.gif" lazyload class="" title="测试流程">

<hr>
<h1 id="测试用例设计"><a href="#测试用例设计" class="headerlink" title="测试用例设计"></a>测试用例设计</h1><h2 id="1-什么是测试用例-Test-Case-？"><a href="#1-什么是测试用例-Test-Case-？" class="headerlink" title="1. 什么是测试用例 (Test Case)？"></a>1. 什么是测试用例 (Test Case)？</h2><p>测试用例就是一个<strong>文档化的“操作剧本”</strong>。它的核心作用是：让任何一个人拿着这份文档，都能按步骤执行，并判断系统是对是错。</p>
<h4 id="🧪-一个标准测试用例的解剖图"><a href="#🧪-一个标准测试用例的解剖图" class="headerlink" title="🧪 一个标准测试用例的解剖图"></a>🧪 一个标准测试用例的解剖图</h4><p>不同公司的模板（Excel&#x2F;Jira&#x2F;飞书）长相不同，但核心要素万变不离其宗：</p>
<ol>
<li><strong>用例编号 (ID):</strong> 唯一标识 (如 <code>LOGIN_001</code>)。</li>
<li><strong>用例标题 (Title):</strong> 一句话概括测什么 (如：<code>验证输入正确账号密码能成功登录</code>)。</li>
<li><strong>项目&#x2F;模块</strong></li>
<li><strong>预置条件 (Precondition):</strong> 执行前需要满足的环境 (如：<code>已注册账号，且网络正常</code>)。</li>
<li><strong>测试步骤 (Steps):</strong>  第一步做什么，第二步做什么。</li>
<li><strong>测试数据</strong></li>
<li><strong>预期结果 (Expected Result):</strong> 也是判断Bug的标准。必须明确！不能写“登录成功”，要写“跳转至首页，右上角显示用户名”。</li>
<li><strong>实际结果 (Actual Result):</strong> 执行测试时填写的。</li>
<li><strong>优先级 (Priority):</strong> P0(冒烟&#x2F;核心) &gt; P1 &gt; P2。</li>
</ol>
<blockquote>
<p>👨‍💻 测开视角 Pro Tip：为什么写好用例对“测开”特别重要？</p>
<p>因为自动化测试脚本其实就是把这些步骤翻译成代码（Python&#x2F;Java）。如果用例逻辑不通，代码根本写不出来。</p>
</blockquote>
<hr>
<h2 id="2-为什么需要设计方法？"><a href="#2-为什么需要设计方法？" class="headerlink" title="2. 为什么需要设计方法？"></a>2. 为什么需要设计方法？</h2><p>穷尽测试是不可能的。比如一个输入框要求输入 <code>1~100</code> 的整数：</p>
<ul>
<li>如果测 1, 2, 3…一直测到 100，那是<strong>蛮力</strong>，效率极低。</li>
<li>如果只测 50，那是<strong>碰运气</strong>。</li>
</ul>
<p>所以需要科学的方法，用<strong>最少的用例，覆盖最多的Bug</strong>。即黑盒测试的<strong>五大核心设计方法</strong>。</p>
<h3 id="（1）等价类划分法"><a href="#（1）等价类划分法" class="headerlink" title="（1）等价类划分法"></a>（1）等价类划分法</h3><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image12.png" srcset="/img/loading.gif" lazyload class="" title="等价类划分法">

<p>它的逻辑基础是：<strong>如果在这个类别中选取的一个数据通过了测试，那么这个类别中的其他数据也一定能通过</strong></p>
<p>在划分时，必须把数据分为两类：</p>
<ol>
<li><strong>有效等价类 (Valid Equivalence Class):</strong><ul>
<li>完全符合需求规格说明的数据。</li>
<li><strong>目的：</strong> 验证软件**“做了它该做的事情”**。</li>
</ul>
</li>
<li><strong>无效等价类 (Invalid Equivalence Class):</strong><ul>
<li>不符合需求的数据（比如格式错、范围错、类型错）。</li>
<li><strong>目的：</strong> 验证软件**“有错误处理能力”**（比如提示“输入错误”，而不是直接崩溃或乱码）。找Bug通常是在这里找到的！</li>
</ul>
</li>
</ol>
<p>三步走：</p>
<p><strong>分析需求：</strong> 找到输入条件（长度、类型、规则）。</p>
<p><strong>划分集合：</strong> 针对每个条件，列出“有效”和“无效”的情况。</p>
<p><strong>设计用例：</strong> 从每个集合中挑选 <strong>1个</strong> 代表性数据作为测试数据。设计无效用例时，每次只能破坏一个规则，保证其他规则是正确的</p>
<hr>
<p>案例:某电商网站的“修改密码”功能，新密码长度限制为 <strong>8 到 16 位</strong> 的字符,并且必须包含 <strong>大写字母</strong> + <strong>小写字母</strong> + <strong>数字</strong></p>
<h4 id="1-划分等价类表"><a href="#1-划分等价类表" class="headerlink" title="1. 划分等价类表"></a>1. 划分等价类表</h4><table>
<thead>
<tr>
<th><strong>输入条件</strong></th>
<th><strong>有效等价类 (合法 - 预期成功)</strong></th>
<th><strong>无效等价类 (非法 - 预期失败&#x2F;提示)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>长度 (8~16)</strong></td>
<td>1. 长度在 8~16 之间   <em>(例如选个中间值：10位)</em></td>
<td>2. 长度 &lt; 8   *(例如：5位)*   3. 长度 &gt; 16   <em>(例如：20位)</em></td>
</tr>
<tr>
<td><strong>规则 (组合)</strong></td>
<td>4. 同时包含大写+小写+数字</td>
<td>5. 缺少大写字母   6. 缺少小写字母   7. 缺少数字   8. 为空   9. 包含非法字符(如汉字&#x2F;空格)</td>
</tr>
</tbody></table>
<h4 id="2-挑选测试用例-Sample"><a href="#2-挑选测试用例-Sample" class="headerlink" title="2. 挑选测试用例 (Sample)"></a>2. 挑选测试用例 (Sample)</h4><p>挑选最具代表性的数据：</p>
<ul>
<li><strong>【这条必须过】(有效长度+有效规则):</strong><ul>
<li><code>Netease163</code> (10位，含大写N、小写、数字) -&gt; <strong>预期：通过</strong></li>
</ul>
</li>
<li><strong>【测长度无效】:</strong><ul>
<li><code>Test1</code> (5位，长度过短) -&gt; <strong>预期：报错“密码长度不足”</strong></li>
<li><code>Netease123456789000</code> (20位，长度过长) -&gt; <strong>预期：报错“密码过长”</strong></li>
</ul>
</li>
<li><strong>【测规则无效 - 控制变量法】:</strong><ul>
<li><code>netease163</code> (缺大写) -&gt; <strong>预期：报错“需包含大写字母”</strong></li>
<li><code>NETEASE163</code> (缺小写) -&gt; <strong>预期：报错“需包含小写字母”</strong></li>
<li><code>NeteaseTest</code> (缺数字) -&gt; <strong>预期：报错“需包含数字”</strong></li>
<li>空字符</li>
<li>非法字符</li>
</ul>
</li>
</ul>
<hr>
<h3 id="（2）边界值分析法"><a href="#（2）边界值分析法" class="headerlink" title="（2）边界值分析法"></a>（2）边界值分析法</h3><p>如果代码不小心写成 <code>if (length &gt; 8 &amp;&amp; length &lt; 16)</code>，那么输入 8 和 16 都会报错，这时候只用等价类划分可能无法发现这个错误</p>
<img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image13.png" srcset="/img/loading.gif" lazyload class="" title="边界值分析法">

<p><strong>边界值分析法</strong>就是专门针对输入范围的<strong>边缘</strong>进行测试的方法</p>
<h4 id="关键概念：上点、离点、内点"><a href="#关键概念：上点、离点、内点" class="headerlink" title="关键概念：上点、离点、内点"></a>关键概念：上点、离点、内点</h4><p>假设需求是输入范围：<strong>[1, 100]</strong> （包含1和100）。</p>
<ol>
<li><strong>上点 (On Point)：</strong> 边界上的点。<ul>
<li>也就是 <strong>1</strong> 和 <strong>100</strong>。</li>
<li><em>(在此例中，它们是<strong>有效</strong>的)</em></li>
</ul>
</li>
<li><strong>离点 (Off Point)：</strong> 离边界最近的那个点。<ul>
<li>也就是 <strong>0</strong> 和 <strong>101</strong>。</li>
<li><em>(在此例中，它们是<strong>无效</strong>的)</em></li>
</ul>
</li>
<li><strong>内点 (Interior Point)：</strong> 范围内的任意一点。<ul>
<li>比如 <strong>50</strong>。</li>
</ul>
</li>
</ol>
<p><strong>等价类</strong>和<strong>边界值</strong>一般都是<strong>同时使用</strong>的</p>
<hr>
<p>以上述的案例为例：</p>
<p>这种方法在方案一的基础上，对“长度”这个条件进行了<strong>极致的精确打击</strong>。因为程序员最容易把 <code>&gt;8</code> 写成 <code>&gt;=8</code>，或者把 <code>16</code> 写成 <code>15</code>。</p>
<h4 id="1-确定边界点"><a href="#1-确定边界点" class="headerlink" title="1. 确定边界点"></a>1. 确定边界点</h4><ul>
<li><strong>有效范围：</strong> [8, 16]</li>
<li><strong>上点 (有效边界)：</strong> 8, 16</li>
<li><strong>离点 (无效边界)：</strong> 7, 17</li>
<li><strong>内点 (有效中间)：</strong> 10 (或任意8-16之间的数)</li>
</ul>
<h4 id="2-设计测试用例-高能部分"><a href="#2-设计测试用例-高能部分" class="headerlink" title="2. 设计测试用例 (高能部分)"></a>2. 设计测试用例 (高能部分)</h4><p>在设计边界值用例时，<strong>内容规则必须是正确的（大写+小写+数字）</strong>，这样才能确保报错唯一原因是“长度不对”。</p>
<p><strong>针对“长度”的边界测试：</strong></p>
<ol>
<li><strong>【最小无效边界 - 7位】 (关键):</strong><ul>
<li>输入：<code>Abcdef1</code></li>
<li>说明：7位，规则满足。</li>
<li><strong>预期：失败</strong> (刚好不够长)</li>
</ul>
</li>
<li><strong>【最小有效边界 - 8位】 (关键):</strong><ul>
<li>输入：<code>Abcdefg1</code></li>
<li>说明：8位，规则满足。</li>
<li><strong>预期：成功</strong> (刚好够长，测是否写了<code>&gt;8</code>导致8失败)</li>
</ul>
</li>
<li><strong>【中间任意值】:</strong><ul>
<li>输入：<code>Abcdefg123</code></li>
<li>说明：10位。</li>
<li><strong>预期：成功</strong> (日常功能验证)</li>
</ul>
</li>
<li><strong>【最大有效边界 - 16位】 (关键):</strong><ul>
<li>输入：<code>Abcdefghij123456</code></li>
<li>说明：16位，规则满足。</li>
<li><strong>预期：成功</strong></li>
</ul>
</li>
<li><strong>【最大无效边界 - 17位】 (关键):</strong><ul>
<li>输入：<code>Abcdefghij1234567</code></li>
<li>说明：17位，规则满足。</li>
<li><strong>预期：失败</strong> (刚好溢出)</li>
</ul>
</li>
</ol>
<p><strong>针对“规则”的等价类测试 (同方案一，补充测试):</strong></p>
<ol>
<li><strong>【缺大写】:</strong> <code>abcdefg1</code> (8位，满足长度，破坏规则) -&gt; <strong>失败</strong></li>
<li><strong>【缺小写】:</strong> <code>ABCDEFG1</code> -&gt; <strong>失败</strong></li>
<li><strong>【缺数字】:</strong> <code>Abcdefgh</code> -&gt; <strong>失败</strong></li>
<li><strong>【其他非法】:</strong> 空值、空格、中文等。</li>
</ol>
<hr>
<h3 id="（3）判定表法"><a href="#（3）判定表法" class="headerlink" title="（3）判定表法"></a>（3）判定表法</h3><p>判定表法是专门用来处理<strong>多条件组合逻辑</strong>的工具。它能帮你把所有可能的“条件组合”都列出来，确保每一种逻辑分支（True&#x2F;False 组合）都被测到。</p>
<ul>
<li><strong>条件桩 (Condition Stub):</strong> 列出问题的所有<strong>输入条件</strong>（例如：是否VIP、金额是否&gt;100）。</li>
<li><strong>动作桩 (Action Stub):</strong> 列出可能采取的所有<strong>操作&#x2F;结果</strong>（例如：打8折、不打折、包邮）。</li>
<li><strong>条件项 (Condition Entry):</strong> 填入真假值（True&#x2F;False 或 Yes&#x2F;No），列出所有可能的<strong>组合</strong>。</li>
<li><strong>动作项 (Action Entry):</strong> 根据每一列的条件组合，勾选出对应的<strong>结果</strong>。</li>
</ul>
<p><strong>需求场景：</strong> 某电商网站规定：如果订单金额 <strong>大于 99 元</strong>，<strong>或者</strong> 用户是 <strong>VIP会员</strong>，则享受 <strong>“免运费”</strong> 服务；否则需要 <strong>“支付运费”</strong>。</p>
<table>
<thead>
<tr>
<th align="center"><strong>组成部分</strong></th>
<th align="center"><strong>规则 1</strong></th>
<th align="center"><strong>规则 2</strong></th>
<th align="center"><strong>规则 3</strong></th>
<th align="center"><strong>规则 4</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>【条件桩】</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">C1: 金额 &gt; 99元</td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>N</strong></td>
<td align="center"><strong>N</strong></td>
</tr>
<tr>
<td align="center">C2: 是 VIP</td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>N</strong></td>
<td align="center"><strong>Y</strong></td>
<td align="center"><strong>N</strong></td>
</tr>
<tr>
<td align="center"><strong>【动作桩】</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A1: 免运费</td>
<td align="center"><strong>✔</strong></td>
<td align="center"><strong>✔</strong></td>
<td align="center"><strong>✔</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A2: 支付运费</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong>✔</strong></td>
</tr>
</tbody></table>
<p>根据上面的表格，直接就能写出 4 条测试用例：</p>
<ol>
<li><strong>用例1:</strong> 购买 200元，且是 VIP -&gt; 预期：免运费。</li>
<li><strong>用例2:</strong> 购买 200元，非 VIP -&gt; 预期：免运费。</li>
<li><strong>用例3:</strong> 购买 50元，且是 VIP -&gt; 预期：免运费。</li>
<li><strong>用例4:</strong> 购买 50元，非 VIP -&gt; 预期：支付运费。</li>
</ol>
<h3 id="（4）场景图"><a href="#（4）场景图" class="headerlink" title="（4）场景图"></a>（4）场景图</h3><p>把软件运行想象成用户在走一条路。</p>
<ul>
<li><strong>基本流 (Basic Flow):</strong> 也叫“快乐路径” (Happy Path)。一切顺利，没有任何报错，用户最想走的那个流程。</li>
<li><strong>备选流 (Alternative Flow):</strong> 也就是异常流程。走到半路出了岔子（密码错了、没钱了、网断了），程序怎么处理？</li>
</ul>
<p>练习流程图工具：visio、processon</p>
<h4 id="案例-ATM"><a href="#案例-ATM" class="headerlink" title="案例-ATM"></a>案例-ATM</h4><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image14.png" srcset="/img/loading.gif" lazyload class="" title="ATM流程图">

<img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image15.png" srcset="/img/loading.gif" lazyload class="" title="路径">

<h5 id="1-基本流-The-Happy-Path"><a href="#1-基本流-The-Happy-Path" class="headerlink" title="1. 基本流 (The Happy Path)"></a>1. 基本流 (The Happy Path)</h5><p>这是最顺畅的一条路，也就是图中中间那一列直直往下走的路。</p>
<ul>
<li><strong>路径：</strong> 插入银行卡 -&gt; 验证成功 -&gt; 输入密码 -&gt; 验证正确 -&gt; 选择取款 -&gt; 验证账户余额(足) -&gt; 验证取款金额(对) -&gt; 验证ATM余额(足) -&gt; 出钞 -&gt; <strong>[结束]</strong>。</li>
<li><strong>对应图中下方的文字：</strong> <code>6、开始-&gt;验证银行卡成功-&gt;...-&gt;取款成功-&gt;结束</code>。</li>
<li><strong>意义：</strong> 证明ATM机“能用”。</li>
</ul>
<h5 id="2-备选流-The-Sad-Paths"><a href="#2-备选流-The-Sad-Paths" class="headerlink" title="2. 备选流 (The Sad Paths)"></a>2. 备选流 (The Sad Paths)</h5><p>这是你在每一个“菱形判断框”遇到红灯（No&#x2F;False）时拐弯走的路。顺着图一个一个找：</p>
<ul>
<li><strong>拐弯点 1 (验证银行卡):</strong> 验证不成功 -&gt; 提示错误、退卡 -&gt; <strong>[结束]</strong>。<ul>
<li>这就是路径 <code>1</code>。</li>
</ul>
</li>
<li><strong>拐弯点 2 (验证密码):</strong> 这是一个特殊的<strong>循环结构</strong>。<ul>
<li>不正确 -&gt; 提示错误 -&gt; 判断到3次了吗？</li>
<li><strong>没有到3次</strong> -&gt; 箭头指回“输入密码” (让用户重输)。</li>
<li><strong>到了3次</strong> -&gt; 吞卡 -&gt; <strong>[结束]</strong>。</li>
<li>这就是路径 <code>2</code>。</li>
</ul>
</li>
<li><strong>拐弯点 3 (验证账户余额):</strong> 不满足 -&gt; 提示错误、退卡 -&gt; <strong>[结束]</strong>。<ul>
<li>这就是路径 <code>3</code>。</li>
</ul>
</li>
<li><strong>拐弯点 4 (验证取款金额):</strong> 不满足 -&gt; 提示错误 -&gt; <strong>[结束]</strong>。<ul>
<li>这就是路径 <code>4</code>。</li>
</ul>
</li>
<li><strong>拐弯点 5 (验证ATM余额):</strong> 不够用 -&gt; 提示错误 -&gt; <strong>[结束]</strong>。<ul>
<li>这就是路径 <code>5</code>。</li>
</ul>
</li>
</ul>
<p><strong>总结：</strong> 通过对着这张图“顺藤摸瓜”，一共摸出了 <strong>6条</strong> 唯一的路径（1条成功 + 5条失败）。</p>
<img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image16.png" srcset="/img/loading.gif" lazyload class="" title="ATM测试用例">

<hr>
<h3 id="（5）错误猜测法"><a href="#（5）错误猜测法" class="headerlink" title="（5）错误猜测法"></a>（5）错误猜测法</h3><p>基于你以前见过的 Bug，去“猜”这个程序哪里可能坏掉。通常作为最后一步的<strong>补充测试</strong></p>
<img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image17.png" srcset="/img/loading.gif" lazyload class="" title="错误猜测法">

<hr>
<p>在实际工作中，不要割裂使用，要像打组合拳一样：</p>
<ol>
<li>拿到功能，先用 <strong>场景法</strong> 搞清楚业务流程（基本流+备选流）。</li>
<li>针对流程中的每一个输入框（比如金额、密码），用 <strong>等价类</strong> + <strong>边界值</strong> 设计具体数据。</li>
<li>如果有复杂的逻辑判断（比如满减、VIP），用 <strong>判定表</strong> 理清逻辑。</li>
<li>最后，用 <strong>错误猜测法</strong> 搞点破坏，查漏补缺。</li>
</ol>
<hr>
<h1 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h1><p>$$<br>Bug &#x3D; 实际结果 (Actual Result) \neq 预期结果 (Expected Result)<br>$$</p>
<p>软件中存在的各种问题，都为缺陷，简称bug；</p>
<h2 id="Bug的生命周期"><a href="#Bug的生命周期" class="headerlink" title="Bug的生命周期"></a>Bug的生命周期</h2><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image18.png" srcset="/img/loading.gif" lazyload class="" title="Bug的生命周期">

<p>Bug 的生命周期，就是**“从被发现，到最终被消灭”<strong>的全过程。这中间会经历不同的</strong>状态 (Status)**。</p>
<h3 id="🔄-标准流程（Happy-Path）"><a href="#🔄-标准流程（Happy-Path）" class="headerlink" title="🔄 标准流程（Happy Path）"></a>🔄 标准流程（Happy Path）</h3><p>这是最顺利的情况，Bug 被发现并成功修复。</p>
<ol>
<li><strong>New (新建):</strong><ul>
<li><strong>谁做：</strong> 测试人员。</li>
<li><strong>动作：</strong> 你发现了Bug，提交到系统里。</li>
<li><strong>含义：</strong> “嘿，我发现了个问题，待认领。”</li>
</ul>
</li>
<li><strong>Open (打开&#x2F;确认):</strong><ul>
<li><strong>谁做：</strong> 开发人员（老王）或 测试组长。</li>
<li><strong>动作：</strong> 开发看到了单子，确认这确实是个Bug，准备开始修。</li>
<li><strong>含义：</strong> “收到，确实是问题，我开始干活了。”</li>
</ul>
</li>
<li><strong>Fixed &#x2F; Resolved (已修复&#x2F;已解决):</strong><ul>
<li><strong>谁做：</strong> 开发人员。</li>
<li><strong>动作：</strong> 代码改好了，开发在系统上点“已修复”。</li>
<li><strong>含义：</strong> “我改完了，你（测试）去验证一下吧。”</li>
</ul>
</li>
<li><strong>Verified (已验证):</strong><ul>
<li><strong>谁做：</strong> 测试人员（你）。</li>
<li><strong>动作：</strong> 你拿到新版本，重新测了一遍，发现真的修好了。</li>
<li><strong>含义：</strong> “验货通过，没问题了。”</li>
<li><em>(注：有的公司会跳过这个状态直接Closed，但在严谨流程中，验证是独立动作)</em></li>
</ul>
</li>
<li><strong>Closed (关闭):</strong><ul>
<li><strong>谁做：</strong> 测试人员。</li>
<li><strong>动作：</strong> 关闭这个Bug单。</li>
<li><strong>含义：</strong> “此案终结，归档。”</li>
</ul>
</li>
</ol>
<hr>
<h4 id="⚠️-异常流程（扯皮与返工）"><a href="#⚠️-异常流程（扯皮与返工）" class="headerlink" title="⚠️ 异常流程（扯皮与返工）"></a>⚠️ 异常流程（扯皮与返工）</h4><ol>
<li><strong>Reopen (重新打开):</strong><ul>
<li><strong>场景：</strong> 开发说“修好了” (Fixed)，结果你去验证 (Verify) 发现<strong>还是没好</strong>，或者<strong>引发了新Bug</strong>。</li>
<li><strong>动作：</strong> 你把状态从 Fixed 改为 Reopen，打回给开发。</li>
<li><strong>含义：</strong> “老王，你没修好啊，重来！”</li>
</ul>
</li>
<li><strong>Rejected (拒绝):</strong><ul>
<li><strong>场景：</strong> 开发觉得这不是Bug（比如是你环境配错了，或者需求理解不一致，或者就是“特性不是Bug”）。</li>
<li><strong>含义：</strong> “这不是我的锅，驳回。”</li>
<li><em>应对：这时需要找产品经理（PM）来做裁判。</em></li>
</ul>
</li>
<li><strong>Duplicate (重复):</strong><ul>
<li><strong>场景：</strong> 你提的Bug，别的测试同事昨天已经提过了。</li>
<li><strong>含义：</strong> “重复单子，关掉其中一个。”</li>
</ul>
</li>
<li><strong>Deferred &#x2F; Postponed (延期):</strong><ul>
<li><strong>场景：</strong> Bug确实存在，但上线时间紧，这个Bug影响不大（比如一个像素的偏差），决定放到下一个版本再修。</li>
<li><strong>含义：</strong> “承认问题，但暂不修复，下期再说。”</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Bug的管理"><a href="#Bug的管理" class="headerlink" title="Bug的管理"></a>Bug的管理</h2><h3 id="Bug-的核心要素"><a href="#Bug-的核心要素" class="headerlink" title="Bug 的核心要素"></a>Bug 的核心要素</h3><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image19.png" srcset="/img/loading.gif" lazyload class="" title="Bug的核心要素">

<h3 id="Bug-的提交要素"><a href="#Bug-的提交要素" class="headerlink" title="Bug 的提交要素"></a>Bug 的提交要素</h3><img src="/2025/12/09/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/image20.png" srcset="/img/loading.gif" lazyload class="" title="Bug的提交要素">

<h3 id="常用管理工具"><a href="#常用管理工具" class="headerlink" title="常用管理工具"></a>常用管理工具</h3><ul>
<li><strong>Jira:</strong> 全球最通用的项目管理工具，大厂常用。</li>
<li><strong>禅道 (ZenTao):</strong> 国内中小厂非常流行，集成了用例管理和Bug管理。</li>
<li><strong>Tapd:</strong> 腾讯出的，很多互联网公司也在用。</li>
<li><strong>Excel:</strong> 虽然原始，但有些小项目确实还在用 Excel 记 Bug。</li>
</ul>
<h3 id="Bug-的等级：严重程度-vs-优先级"><a href="#Bug-的等级：严重程度-vs-优先级" class="headerlink" title="Bug 的等级：严重程度 vs 优先级"></a>Bug 的等级：严重程度 vs 优先级</h3><p><strong>“严重程度高的Bug，优先级一定高吗？”</strong></p>
<h4 id="A-严重程度-Severity-——-技术视角"><a href="#A-严重程度-Severity-——-技术视角" class="headerlink" title="A. 严重程度 (Severity) —— 技术视角"></a>A. 严重程度 (Severity) —— 技术视角</h4><p>代表这个 Bug 对软件功能的破坏程度。</p>
<ul>
<li><strong>S1 (致命):</strong> 系统崩溃、数据丢失、核心功能瘫痪（如无法支付）。</li>
<li><strong>S2 (严重):</strong> 主要功能出错（如算错钱、逻辑错误），但系统没崩。</li>
<li><strong>S3 (一般):</strong> 次要功能错误（如提示语模糊、界面布局微调）。</li>
<li><strong>S4 (轻微):</strong> 建议性问题（如字体不好看、个别错别字）。</li>
</ul>
<h4 id="B-优先级-Priority-——-业务视角"><a href="#B-优先级-Priority-——-业务视角" class="headerlink" title="B. 优先级 (Priority) —— 业务视角"></a>B. 优先级 (Priority) —— 业务视角</h4><p>代表开发需要<strong>多快</strong>去修这个 Bug。</p>
<ul>
<li><strong>P0 (立即):</strong> 现在、马上、停下手头所有事去修（通常针对阻碍测试进行的Bug）。</li>
<li><strong>P1 (高):</strong> 下个版本发布前必须修好。</li>
<li><strong>P2 (中):</strong> 发布前最好修好，修不完可以延期。</li>
<li><strong>P3 (低):</strong> 有空再修，或者不修。</li>
</ul>
<p><strong>问：</strong> “有没有 <strong>严重程度很高</strong>，但 <strong>优先级很低</strong> 的情况？或者反过来？” <strong>答：</strong> 有！</p>
<ol>
<li><strong>高严重 + 低优先级：</strong><ul>
<li><em>例子：</em> 一个会让APP崩溃的Bug，但它只发生在 <strong>iPhone 6 (很久远的机型)</strong> 上，而公司决定下个月就停止支持 iPhone 6 了。虽然崩溃很严重，但修它的优先级很低。</li>
</ul>
</li>
<li><strong>低严重 + 高优先级：</strong><ul>
<li><em>例子：</em> 公司首页的 Logo 颜色配错了（甚至带了竞争对手的颜色），或者有一句骂人的文案。</li>
<li><em>分析：</em> 技术上这只是换张图、改个字，完全不影响功能使用（严重度极低）。但这对公司形象影响巨大，必须立刻、马上修好（优先级极高）。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Testing/" class="category-chain-item">Testing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" class="print-no-link">#软件测试理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件测试基础</div>
      <div>https://lilpear2002.github.io/2025/12/09/软件测试基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/09/Java-SE%E5%9F%BA%E7%A1%80/" title="Java SE基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java SE基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
