

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="测开求职者">
  <meta name="keywords" content="">
  
    <meta name="description" content="Fillder是调试 HTTP&#x2F;HTTPS 协议、模拟弱网环境、Mock 数据（篡改响应）以及定位前后端 Bug 的核心利器">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiddler基础学习">
<meta property="og:url" content="https://lilpear2002.github.io/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="测开学习之路">
<meta property="og:description" content="Fillder是调试 HTTP&#x2F;HTTPS 协议、模拟弱网环境、Mock 数据（篡改响应）以及定位前后端 Bug 的核心利器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilpear2002.github.io/img/fiddler.jpg">
<meta property="article:published_time" content="2025-12-17T05:33:04.000Z">
<meta property="article:modified_time" content="2025-12-17T10:42:30.501Z">
<meta property="article:author" content="测开求职者">
<meta property="article:tag" content="Fiddler">
<meta property="article:tag" content="抓包工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lilpear2002.github.io/img/fiddler.jpg">
  
  
  
  <title>Fiddler基础学习 - 测开学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lilpear2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Java基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Python/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Python基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Testing/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>测试基础</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>leetcode</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>数据库</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/Java%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Java项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%B5%8B%E5%BC%80%E9%A1%B9%E7%9B%AE/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>测开项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>科研经历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/LLM/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>大模型</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fiddler基础学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-17 13:33" pubdate>
          2025年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fiddler基础学习</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Fiddler</strong> 是一款<strong>免费的</strong> HTTP&#x2F;HTTPS 抓包与调试代理工具，主要用于Web和移动端应用的网络请求分析。它运行在Windows系统上，通过设置自身为系统代理来捕获所有经过的HTTP&#x2F;HTTPS流量</p>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image1.png" srcset="/img/loading.gif" lazyload class="" title="Fildder功能">

<h1 id="界面熟悉"><a href="#界面熟悉" class="headerlink" title="界面熟悉"></a>界面熟悉</h1><img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image2.png" srcset="/img/loading.gif" lazyload class="" title="Fildder界面">

<p><strong>1. 界面分区</strong></p>
<ul>
<li><strong>左侧（Session List）</strong>：显示所有抓到的请求会话。关注 <code>Result</code>（状态码）、<code>Host</code>（主机名）、<code>URL</code>。</li>
<li><strong>右侧（Inspectors）</strong>：查看请求和响应的详细内容。<ul>
<li><strong>Request（上半部分）</strong>：查看请求头、Cookies、请求体（Raw&#x2F;JSON）。</li>
<li><strong>Response（下半部分）</strong>：查看响应头、响应体（Raw&#x2F;JSON&#x2F;XML）。</li>
</ul>
</li>
</ul>
<p><strong>2. 过滤干扰（Filters）</strong> 如果不设置过滤，系统 updates、聊天软件的包都会混在一起。</p>
<ul>
<li><strong>操作路径</strong>：右侧选项卡点击 <code>Filters</code> -&gt; 勾选 <code>Use Filters</code>。</li>
<li><strong>设置</strong>：在 <code>Hosts</code> 区域，选择 <code>Show only the following Hosts</code>。</li>
<li><strong>输入</strong>：输入你想抓的域名（例如 <code>www.baidu.com</code> 或你的测试环境 IP）。</li>
<li><strong>生效</strong>：点击 <code>Actions</code> -&gt; <code>Run Filterset now</code>。</li>
</ul>
<hr>
<h1 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h1><h2 id="过滤请求"><a href="#过滤请求" class="headerlink" title="过滤请求"></a>过滤请求</h2><p>如果不设置过滤，Fiddler 会抓到电脑上所有软件（微信、Windows更新、杀毒软件）的流量，非常乱。通过右侧的 <strong>Filters（过滤器）</strong> 选项卡来操作：</p>
<h4 id="第一步：开启过滤"><a href="#第一步：开启过滤" class="headerlink" title="第一步：开启过滤"></a>第一步：开启过滤</h4><ol>
<li>点击右侧选项卡中的 <strong><code>Filters</code></strong>。</li>
<li>勾选最顶部的 <strong><code>Use Filters</code></strong>（勾选后，选项卡标题可能会变色，提醒你过滤已开启）。</li>
</ol>
<h4 id="第二步：设置过滤规则（Hosts）"><a href="#第二步：设置过滤规则（Hosts）" class="headerlink" title="第二步：设置过滤规则（Hosts）"></a>第二步：设置过滤规则（Hosts）</h4><p>找到 <strong><code>Hosts</code></strong> 区域，这里决定了我们要看谁的请求。</p>
<ul>
<li><p><strong>场景 A：只看特定网站（最常用）</strong></p>
<ol>
<li>在下拉框选择 <strong><code>Show only the following Hosts</code></strong>（只显示以下主机）。</li>
<li>在下方输入框填写域名。支持多个域名（用分号隔开）和通配符。</li>
</ol>
<ul>
<li><em>示例</em>：你想抓百度的包，输入：<code>www.baidu.com; *.baidu.com</code></li>
<li><em>解释</em>：<code>*.baidu.com</code> 表示匹配 map.baidu.com, <a target="_blank" rel="noopener" href="https://www.google.com/search?q=tieba.baidu.com">https://www.google.com/search?q=tieba.baidu.com</a> 等所有二级域名。</li>
</ul>
</li>
<li><p><strong>场景 B：排除特定网站</strong></p>
<ol>
<li>在下拉框选择 <strong><code>Hide the following Hosts</code></strong>。</li>
<li>输入你想屏蔽的域名（比如屏蔽掉无关的广告域名）。</li>
</ol>
</li>
</ul>
<h4 id="第三步：使规则生效"><a href="#第三步：使规则生效" class="headerlink" title="第三步：使规则生效"></a>第三步：使规则生效</h4><ul>
<li>点击 Filters 面板右上角的 <strong><code>Actions</code></strong> 按钮。</li>
<li>选择 <strong><code>Run Filterset now</code></strong>。</li>
<li>左侧列表中，不符合规则的请求瞬间消失了（变灰或被隐藏）</li>
</ul>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image3.png" srcset="/img/loading.gif" lazyload class="" title="过滤操作">

<hr>
<h2 id="控制抓取"><a href="#控制抓取" class="headerlink" title="控制抓取"></a>控制抓取</h2><p>在测试过程中，通常<strong>只在需要的时候开启抓包</strong>。比如只想测“点击登录”这一个动作，那就先暂停抓包，清空面板，准备好后再开启。</p>
<ul>
<li><strong>状态查看</strong>：看 Fiddler 界面<strong>左下角</strong>。<ul>
<li>显示 <strong>Capturing</strong>（有图标）：表示正在抓包。</li>
<li>空白（无图标）：表示停止抓包。</li>
</ul>
</li>
<li><strong>快捷操作</strong>：<ul>
<li><strong>鼠标点击</strong>：直接点击左下角的 <code>Capturing</code> 区域来切换开关。</li>
<li><strong>快捷键</strong>：按下键盘上的 <strong><code>F12</code></strong>。这是最常用的快捷键，按一下开，再按一下关。</li>
<li><strong>菜单栏</strong>：<code>File</code> -&gt; <code>Capture Traffic</code>（打钩表示开启）。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>测试场景</strong>：当准备复现一个 Bug 时，先按 F12 停止抓包，清理掉无关数据，再按 F12 开启，操作 APP&#x2F;网页，操作完立刻 F12 停止。这样抓到的包最纯净。</p>
</blockquote>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image4.png" srcset="/img/loading.gif" lazyload class="" title="控制抓取">

<hr>
<h2 id="删除请求"><a href="#删除请求" class="headerlink" title="删除请求"></a>删除请求</h2><p>为了防止看花眼，需要频繁清理 Session 列表（左侧的会话列表）。</p>
<ul>
<li><strong>常用操作</strong>：<ul>
<li><strong>清空所有</strong>：点击工具栏上的 <strong><code>X</code></strong> 图标（Go 按钮旁边），或者使用快捷键 <strong><code>Ctrl + X</code></strong>。</li>
<li><strong>删除选定</strong>：选中一条或多条请求（按住 Shift 或 Ctrl 多选），按键盘 <strong><code>Delete</code></strong> 键。</li>
</ul>
</li>
<li><strong>高级删除（右键菜单）</strong>：<ul>
<li>在列表右键 -&gt; <code>Remove</code> -&gt; <code>Images</code></li>
<li>在列表右键 -&gt; <code>Remove</code> -&gt; <code>Unselected Sessions</code>（只保留选中的，其他的全删掉）。</li>
</ul>
</li>
<li><strong>命令行写法</strong>：<ul>
<li>在左下角黑色小框（QuickExec）输入 <strong><code>cls</code></strong> 然后回车，也可以清空列表（Clear Screen 的缩写）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="基础定位与解析"><a href="#基础定位与解析" class="headerlink" title="基础定位与解析"></a>基础定位与解析</h2><p>打开百度搜索HelloWorld：</p>
<p>百度是一个极其复杂的网站，当点击“百度一下”时，它会在后台发送几十个请求（联想词、图片、统计埋点、广告等）。</p>
<p><strong>如何快速找到你要的那个“搜索请求”？<strong>即利用</strong>关键字搜索</strong>和<strong>查看参数</strong>。</p>
<p><strong>操作演练：</strong></p>
<ol>
<li><strong>清空面板</strong>：按 <code>Ctrl + X</code>，让世界清静一下。</li>
<li><strong>触发请求</strong>：在百度搜索框输入HelloWorld，然后点击“百度一下”。</li>
<li><strong>停止抓包</strong>：页面加载完立刻按 <code>F12</code> 停止。</li>
<li><strong>查找（Find）</strong>：<ul>
<li>在 Fiddler 界面按 <strong><code>Ctrl + F</code></strong>。</li>
<li>在弹出的框里输入你刚才搜的词：<code>test12345</code>。</li>
<li>点击 <code>Find Sessions</code>。</li>
</ul>
</li>
<li><strong>观察结果</strong>：<ul>
<li>Fiddler 会把包含这个词的请求<strong>高亮显示</strong>（通常是黄色）。</li>
<li>找到高亮的那个请求，看它的 <strong>URL</strong>。</li>
<li>百度的搜索接口通常包含 <code>/s?</code> 或者 <code>/search?</code>。</li>
</ul>
</li>
</ol>
<p>找到请求后，怎么看它发了什么？</p>
<p>看右侧的 <strong>Inspectors（检查器）</strong>：</p>
<h4 id="1-看请求（Request-上半部分）"><a href="#1-看请求（Request-上半部分）" class="headerlink" title="1. 看请求（Request - 上半部分）"></a>1. 看请求（Request - 上半部分）</h4><p>不要直接看 <code>Raw</code>（原始数据太难看），点击 <strong><code>WebForms</code></strong> 选项卡。</p>
<ul>
<li><strong>WebForms</strong>：它会把杂乱的 URL 参数格式化成表格。</li>
<li><strong>找重点</strong>：会看到一个名为 <code>wd</code> (word) 或者 <code>q</code> 的字段，后面的值就是 <code>HelloWorld</code>。</li>
<li><strong>结论</strong>：这就证明了，前端确实把搜索词通过 <code>wd</code> 这个参数发给了后端。</li>
</ul>
<h4 id="2-看响应（Response-下半部分）"><a href="#2-看响应（Response-下半部分）" class="headerlink" title="2. 看响应（Response - 下半部分）"></a>2. 看响应（Response - 下半部分）</h4><ul>
<li>如果返回的是网页（百度搜索结果页）：点击 <strong><code>WebView</code></strong>（可以预览网页效果）或者 <strong><code>TextView</code></strong>（看 HTML 源码）。</li>
<li>如果返回的是数据（通常是接口）：点击 <strong><code>JSON</code></strong>。</li>
</ul>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image5.png" srcset="/img/loading.gif" lazyload class="" title="请求与响应">

<hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="乱码"><a href="#乱码" class="headerlink" title="乱码"></a>乱码</h3><p>点开某个请求，右侧 Response 区域全是乱码（看不懂的符号）。 <strong>原因</strong>：这不是 Fiddler 坏了。为了节省网络流量，服务器（百度）把数据“打包压缩”（Gzip&#x2F;Brotli 格式）。浏览器会自动解压，但 Fiddler 默认展示原始的压缩数据，所以是乱码。</p>
<p><strong>解决方法（两步走）：</strong></p>
<ol>
<li><strong>临时解压（针对当前请求）</strong><ul>
<li>选中那个乱码的请求。</li>
<li>看右侧 <strong>Inspectors -&gt; Response</strong> 区域顶部，有一个<strong>黄色的长条</strong>提示</li>
<li>上面写着：<code>Response is encoded and may need to be decoded before inspection. Click here to transform.</code></li>
<li><strong>点击这个黄条</strong>，乱码瞬间就会变成正常的 HTML 或 JSON 代码。</li>
</ul>
</li>
<li><strong>永久自动解压</strong><ul>
<li>在 Fiddler 顶部工具栏，找到 <strong><code>Decode</code></strong> 按钮。</li>
<li>点击它，确保它处于<strong>按下（高亮）状态</strong>。</li>
<li>以后抓到的所有包，Fiddler 都会自动解压，再也不会有乱码了。</li>
</ul>
</li>
</ol>
<h3 id="灰色请求"><a href="#灰色请求" class="headerlink" title="灰色请求"></a>灰色请求</h3><p>设置了过滤，但还是有很多灰色的请求。这通常是因为：<strong>Tunnel to… (443)</strong>：这是 HTTPS 建立连接的握手通道，Fiddler 必须保留它们才能解密后续内容，通常可以忽略。</p>
<h3 id="与F12的区别"><a href="#与F12的区别" class="headerlink" title="与F12的区别"></a>与F12的区别</h3><p><strong>F12 是“显微镜”（看单个网页内部），Fiddler 是“海关检查站”（看进出电脑的所有关卡）。</strong></p>
<p>如果你只是看一眼“接口返了什么”，F12 足够了；但作为<strong>测试开发</strong>，还需要做<strong>篡改、弱网、手机抓包</strong>，Fiddler 则是必选项。</p>
<h4 id="1-抓包范围（Fiddler-完胜）"><a href="#1-抓包范围（Fiddler-完胜）" class="headerlink" title="1. 抓包范围（Fiddler 完胜）"></a>1. 抓包范围（Fiddler 完胜）</h4><ul>
<li><strong>浏览器 F12</strong>：<strong>只能抓当前标签页</strong>。<ul>
<li>如果刷新页面，上个页面的包可能就被清空了（除非开了 Preserve log）；如果跳到了新页面，或者调用了浏览器插件的接口，F12 往往抓不到。</li>
</ul>
</li>
<li><strong>Fiddler</strong>：<strong>系统级代理（抓一切）</strong>。<ul>
<li>它能抓到 Chrome、Firefox、电脑上运行的<strong>PC端微信小程序</strong>、<strong>Outlook 邮件</strong>、<strong>某网盘客户端</strong>的包。只要是走 HTTP&#x2F;HTTPS 协议的，它全都能拦下来。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>场景</strong>：测试一个“PC客户端”软件（比如钉钉电脑版），F12 根本无从下手，只能靠 Fiddler。</p>
</blockquote>
<h4 id="2-移动端测试能力"><a href="#2-移动端测试能力" class="headerlink" title="2. 移动端测试能力"></a>2. 移动端测试能力</h4><ul>
<li><strong>浏览器 F12</strong>：<strong>无法直接抓手机 APP</strong>。<ul>
<li>虽然 F12 有个“手机模式”，那只是把浏览器窗口变窄，模拟手机<strong>分辨率</strong>，它跑的本质还是电脑网页，不是真的手机环境。</li>
</ul>
</li>
<li><strong>Fiddler</strong>：<strong>可以抓真机（手机&#x2F;平板）</strong>。<ul>
<li><em>操作</em>：只要手机连上代理指向电脑，你在手机 APP 上点的所有按钮，请求都会发到电脑的 Fiddler 上。</li>
</ul>
</li>
</ul>
<h4 id="3-篡改与-Mock-能力（Fiddler-更强更直观）"><a href="#3-篡改与-Mock-能力（Fiddler-更强更直观）" class="headerlink" title="3. 篡改与 Mock 能力（Fiddler 更强更直观）"></a>3. 篡改与 Mock 能力（Fiddler 更强更直观）</h4><p><em>“后端接口没写好，前端怎么先测？”</em> 或者 <em>“如何测试支付失败的异常流程？”</em></p>
<ul>
<li><strong>浏览器 F12</strong>：<strong>很难修改</strong>。<ul>
<li>F12 主要用来“看”。虽然 Chrome 现在也有本地覆盖功能，但配置极其繁琐，而且修改的是静态文件，很难动态修改接口返回的 JSON 数据。</li>
</ul>
</li>
<li><strong>Fiddler</strong>：<strong>天生就是为了“改”而生的</strong>。<ul>
<li><strong>AutoResponder</strong>：可以直接把百度的 Logo 换成照片，或者把“登录成功”的接口硬改成“500 服务器爆炸”，让前端以为服务器挂了，看它会不会崩溃。</li>
</ul>
</li>
</ul>
<h4 id="4-协议底层细节"><a href="#4-协议底层细节" class="headerlink" title="4. 协议底层细节"></a>4. 协议底层细节</h4><ul>
<li><strong>浏览器 F12</strong>：看到的是**“浏览器处理后”**的结果。<ul>
<li>有些请求即使网络不通，F12 可能也会显示个大致情况，或者经过了浏览器缓存处理。</li>
</ul>
</li>
<li><strong>Fiddler</strong>：看到的是**“原始数据”**。<ul>
<li>它是真实的<strong>网络传输层</strong>数据。比如 HTTPS 握手过程、证书错误细节，Fiddler 能看得很清楚，而 F12 可能直接报个 <code>(failed)</code> 就结束了。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结：什么时候用谁？"><a href="#总结：什么时候用谁？" class="headerlink" title="总结：什么时候用谁？"></a>总结：什么时候用谁？</h3><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>推荐工具</strong></th>
<th><strong>原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>日常开发&#x2F;调试 UI</strong></td>
<td><strong>F12</strong></td>
<td>查 CSS 样式、看 Console 报错、调试 JS 代码（Fiddler 做不到调试 JS）。</td>
</tr>
<tr>
<td><strong>看接口返回 JSON</strong></td>
<td><strong>F12</strong></td>
<td>简单、快，不用开额外软件。</td>
</tr>
<tr>
<td><strong>测 APP &#x2F; 小程序</strong></td>
<td><strong>Fiddler</strong></td>
<td>F12 只有模拟器，测不了真机 APP 兼容性。</td>
</tr>
<tr>
<td><strong>构造异常数据 (Mock)</strong></td>
<td><strong>Fiddler</strong></td>
<td>需要修改 Request&#x2F;Response 测试前端健壮性。</td>
</tr>
<tr>
<td><strong>模拟弱网 (慢速网络)</strong></td>
<td><strong>Fiddler</strong></td>
<td>Fiddler 的弱网控制比 F12 更精准、可编程。</td>
</tr>
</tbody></table>
<ul>
<li><strong>F12 是你的左手</strong>：用来快速定位是不是前端 JS 报错了。</li>
<li><strong>Fiddler 是你的右手</strong>：用来分析协议、抓手机包、做破坏性测试（Mock）。</li>
</ul>
<hr>
<h1 id="模拟请求与模拟响应"><a href="#模拟请求与模拟响应" class="headerlink" title="模拟请求与模拟响应"></a>模拟请求与模拟响应</h1><p><strong>Mock（挡板测试）与接口重放</strong>。</p>
<ol>
<li><strong>模拟请求</strong>：后端接口修好了，想快速验证一下，但不想去页面上填那十几个输入框，这时候用 Fiddler <strong>重放</strong>。</li>
<li><strong>模拟响应</strong>：想测 APP 在“服务器挂了（500）”或“数据为空”时的表现，但服务器现在好好的，这时候用 Fiddler <strong>篡改</strong>。</li>
</ol>
<hr>
<h3 id="第一部分：模拟请求（Composer-——-接口重放）"><a href="#第一部分：模拟请求（Composer-——-接口重放）" class="headerlink" title="第一部分：模拟请求（Composer —— 接口重放）"></a>第一部分：模拟请求（Composer —— 接口重放）</h3><p>这相当于 Fiddler 内置了一个简易版的 Postman。</p>
<p><strong>场景</strong>：刚才在百度搜索了 <code>helloworld</code>，现在想模拟搜索 <code>fiddler</code>，但不想打开浏览器去输入，直接发包。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li><strong>找到原请求</strong>：在左侧会话列表中，找到刚才搜索 <code>helloworld</code> 的那条记录（URL 里含 <code>/s?wd=...</code>）。</li>
<li><strong>拖拽（Drag &amp; Drop）</strong>：<ul>
<li>鼠标左键按住这条请求不放。</li>
<li>直接把它拖到右侧选项卡中的 <strong><code>Composer</code></strong>（构建器）标签页里。</li>
<li><em>松手后，会发现 Request Body 和 Headers 自动填好了！</em></li>
</ul>
</li>
<li><strong>修改参数</strong>：<ul>
<li>在 <code>Composer</code> 的 <strong>Request Body</strong> 区域（如果是 GET 请求则在顶部的 URL 栏），找到 <code>wd=helloworld</code>。</li>
<li>把它改成 <code>wd=xiaoli</code>。</li>
</ul>
</li>
<li><strong>发送（Execute）</strong>：<ul>
<li>点击右上角的 <strong><code>Execute</code></strong> 按钮。</li>
</ul>
</li>
<li><strong>验证</strong>：<ul>
<li>看左侧列表，会在最下方新增一条请求。</li>
<li>点开它，看右侧 <code>Inspectors</code> -&gt; <code>WebForms</code>，你会发现参数确实变成了 <code>xiaoli</code>。</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>测开面试点</strong>：这就叫“接口自动化”的雏形。可以用这个功能快速测试 SQL 注入（比如把参数改成 <code>&#39; OR &#39;1&#39;=&#39;1</code> 看服务器反不报错）。</p>
</blockquote>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image6.png" srcset="/img/loading.gif" lazyload class="" title="模拟请求">

<hr>
<h3 id="第二部分：模拟响应（AutoResponder-——-核心-Mock）"><a href="#第二部分：模拟响应（AutoResponder-——-核心-Mock）" class="headerlink" title="第二部分：模拟响应（AutoResponder —— 核心 Mock）"></a>第二部分：模拟响应（AutoResponder —— 核心 Mock）</h3><p>这是 Fiddler 最强大的功能。要欺骗浏览器，让它以为服务器返回了我们指定的内容。</p>
<p><strong>实战目标</strong>：将百度的“百度一下”按钮文字改掉，或者让百度首页的一张图片加载失败（模拟资源丢失）。</p>
<p>我们选择最直观的：<strong>让百度首页显示 404</strong>。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li><strong>准备工作</strong>：<ul>
<li>打开浏览器访问百度首页。</li>
<li>在 Fiddler 左侧找到百度的请求。</li>
</ul>
</li>
<li><strong>建立规则</strong>：<ul>
<li>点击右侧 <strong><code>AutoResponder</code></strong>（自动响应器）选项卡。</li>
<li><strong>必须勾选</strong>顶部的两个框：<ul>
<li><code>Enable rules</code>（开启规则）。</li>
<li><code>Unmatched requests passthrough</code>（没匹配到的请求放行 —— <strong>这步不选会导致全网断网！</strong>）。</li>
</ul>
</li>
<li>把刚才找到的 Logo 请求，直接<strong>拖入</strong> AutoResponder 的空白列表中。</li>
</ul>
</li>
<li><strong>修改响应（篡改）</strong>：<ul>
<li>在 AutoResponder 列表里选中刚才那条规则。</li>
<li>看下方的 <strong>Rule Editor</strong>（规则编辑器）：<ul>
<li>第一行（匹配条件）：保持不变（是 Logo 的 URL）。</li>
<li>第二行（响应行为）：点击下拉框，选择 <strong><code>404_Plain.dat</code></strong>（或者 <code>500_Plain.dat</code>）。</li>
</ul>
</li>
<li>点击右边的 <strong><code>Save</code></strong>。</li>
</ul>
</li>
<li><strong>见证奇迹</strong>：<ul>
<li>回到浏览器。</li>
<li><strong>强制刷新</strong>（这是关键）：按 <strong><code>Ctrl + F5</code></strong>（防止浏览器用本地缓存，强制它重新去问 Fiddler）。</li>
<li>你会发现百度首页变成404了。</li>
</ul>
</li>
</ol>
<img src="/2025/12/17/Fiddler%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image7.png" srcset="/img/loading.gif" lazyload class="" title="模拟响应">

<blockquote>
<p>进阶玩法（替换文件）：</p>
<p>在第3步的下拉框里，选择最后一项 Find a file…，然后从你电脑桌面选一张搞怪的图片（比如表情包）。保存后刷新百度，百度的 Logo 就会变成你的表情包！</p>
</blockquote>
<hr>
<p>“如何测试系统的健壮性（Robustness）”</p>
<blockquote>
<p>“使用 Fiddler 的 AutoResponder 功能进行 Mock 测试。</p>
<p>比如在测试转账功能时，前端发起了请求，通过 Fiddler 拦截响应，</p>
<ol>
<li>将状态码改为 500，看 APP 是否会崩溃，还是会优雅地提示‘服务器繁忙’。</li>
<li>将返回的数据篡改为超长字符串或 Null，测试前端是否有数据校验机制。”</li>
</ol>
</blockquote>
<hr>
<h1 id="弱网测试"><a href="#弱网测试" class="headerlink" title="弱网测试"></a>弱网测试</h1><p>即模仿网速慢的情况</p>
<h2 id="第一阶段：一键开启“拨号上网”模式"><a href="#第一阶段：一键开启“拨号上网”模式" class="headerlink" title="第一阶段：一键开启“拨号上网”模式"></a>第一阶段：一键开启“拨号上网”模式</h2><p>Fiddler 内置了一个最简单的开关，能瞬间把百兆光纤变成 90 年代的电话拨号网速。</p>
<ol>
<li><strong>开启</strong>：<ul>
<li>点击顶部菜单栏 <strong><code>Rules</code></strong> -&gt; <strong><code>Performance</code></strong>。</li>
<li>勾选 <strong><code>Simulate Modem Speeds</code></strong>（模拟调制解调器速度）。</li>
</ul>
</li>
<li><strong>体验</strong>：<ul>
<li>现在去刷新一下百度或者学校官网。</li>
<li>你会发现图片是一行一行慢慢刷出来的，文字出现得很慢。</li>
<li><strong>注意</strong>：这个模式是全局的！开启后，电脑上所有软件（包括微信、视频）都会变慢。</li>
</ul>
</li>
<li><strong>关闭</strong>：<ul>
<li>测试完一定要记得去把那个勾<strong>去掉</strong>！</li>
</ul>
</li>
</ol>
<hr>
<h2 id="第二阶段：进阶——自定义网速（精准模拟-3G-4G）"><a href="#第二阶段：进阶——自定义网速（精准模拟-3G-4G）" class="headerlink" title="第二阶段：进阶——自定义网速（精准模拟 3G&#x2F;4G）"></a>第二阶段：进阶——自定义网速（精准模拟 3G&#x2F;4G）</h2><p>问：“Fiddler 默认的弱网速度是多少？怎么修改成我想要的 3G 速度？”</p>
<p>默认的 Simulate Modem Speeds 实在是太慢了（它模拟的是老式 Modem），在现代测试中，通常需要自定义数值。</p>
<p>需要修改 Fiddler 的脚本文件（Script）。只需要改两个数字。</p>
<h4 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h4><ol>
<li><p><strong>打开脚本编辑器</strong>：</p>
<ul>
<li>点击菜单栏 <code>Rules</code> -&gt; <strong><code>Customize Rules...</code></strong>。</li>
<li>这会弹出一个编辑器窗口（Fiddler ScriptEditor），里面满是代码。</li>
</ul>
</li>
<li><p><strong>查找代码</strong>：</p>
<ul>
<li>按 <strong><code>Ctrl + F</code></strong>，输入搜索关键字：<code>m_SimulateModem</code>。</li>
<li>点击“Find Next”：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (m_SimulateModem) &#123;<br>    <span class="hljs-comment">// Delay sends by 300ms per KB uploaded.</span><br>    oSession[<span class="hljs-string">&quot;request-trickle-delay&quot;</span>] = <span class="hljs-string">&quot;300&quot;</span>;<br>    <span class="hljs-comment">// Delay receives by 150ms per KB downloaded.</span><br>    oSession[<span class="hljs-string">&quot;response-trickle-delay&quot;</span>] = <span class="hljs-string">&quot;150&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>读懂参数（面试考点）</strong>：</p>
<ul>
<li><code>request-trickle-delay</code>: <strong>上传延迟</strong>。这里的 <code>300</code> 意思是：每上传 1KB 数据，强制延迟 300 毫秒。</li>
<li><code>response-trickle-delay</code>: <strong>下载延迟</strong>。这里的 <code>150</code> 意思是：每下载 1KB 数据，强制延迟 150 毫秒。</li>
</ul>
<p><em>数值越大 &#x3D; 网速越慢。</em></p>
</li>
<li><p>修改数值（模拟不同网络）：</p>
<p>可以根据以下参考值修改这两个数字（保存即生效）：</p>
<table>
<thead>
<tr>
<th><strong>网络类型</strong></th>
<th><strong>上传延迟 (request)</strong></th>
<th><strong>下载延迟 (response)</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>2G (极慢)</strong></td>
<td>1000</td>
<td>800</td>
<td>几乎打不开图片</td>
</tr>
<tr>
<td><strong>3G (卡顿)</strong></td>
<td>300</td>
<td>150</td>
<td>默认设置，适合测超时</td>
</tr>
<tr>
<td><strong>弱 4G (抖动)</strong></td>
<td>100</td>
<td>50</td>
<td>偶尔卡顿，模拟信号差</td>
</tr>
</tbody></table>
</li>
<li><p><strong>实测效果</strong>：</p>
<ul>
<li>确保 <code>Rules</code> -&gt; <code>Performance</code> -&gt; <code>Simulate Modem Speeds</code> 还是勾选状态。</li>
<li>去刷新网页。会发现即使是一张小图片，都要加载好几秒！</li>
</ul>
</li>
</ol>
<hr>
<h2 id="第三阶段：弱网测试要“看”什么？"><a href="#第三阶段：弱网测试要“看”什么？" class="headerlink" title="第三阶段：弱网测试要“看”什么？"></a>第三阶段：弱网测试要“看”什么？</h2><p>作为测试开发，开启弱网后，要重点观察以下几个现象：</p>
<ol>
<li><strong>超时处理（Timeout）</strong>：<ul>
<li>如果网速慢到一定程度，APP 应该弹出提示“网络连接超时，请重试”，而不是一直白屏或崩溃。</li>
</ul>
</li>
<li><strong>重复请求（Duplicate Requests）</strong>：<ul>
<li>在弱网下，快速点击“提交”按钮，Fiddler 里会不会出现多条相同的请求？（如果有，就是严重 Bug，后端没做幂等性校验，前端没做防抖）。</li>
</ul>
</li>
<li><strong>UI 异常</strong>：<ul>
<li>图片没加载出来时，是否有默认的占位图（骨架屏）？还是界面排版直接乱了？</li>
</ul>
</li>
</ol>
<hr>
<h1 id="前端性能测试"><a href="#前端性能测试" class="headerlink" title="前端性能测试"></a>前端性能测试</h1><p>Fiddler 的性能分析主要关注<strong>网络层面的性能</strong>，也就是：<strong>“数据从服务器跑到浏览器，到底花了多久？堵在哪了？”</strong></p>
<p>主要使用两个核心面板：<strong>Statistics（统计）</strong> 和 <strong>Timeline（时间轴）</strong>。</p>
<hr>
<h3 id="Statistics（统计面板）"><a href="#Statistics（统计面板）" class="headerlink" title="Statistics（统计面板）"></a>Statistics（统计面板）</h3><p><strong>这批请求一共多大？花了多久？谁最占网速？</strong></p>
<h4 id="实操步骤："><a href="#实操步骤：" class="headerlink" title="实操步骤："></a>实操步骤：</h4><ol>
<li><strong>清空 Fiddler</strong>：<code>Ctrl + X</code>。</li>
<li><strong>打开一个网页</strong>：比如访问百度或者学校官网。</li>
<li><strong>停止抓包</strong>：页面加载完按 <code>F12</code>，防止新数据干扰。</li>
<li><strong>选中所有请求</strong>：在左侧列表中，<code>Ctrl + A</code> 全选（或者选中你想分析的那几十条请求）。</li>
<li><strong>查看右侧面板</strong>：点击 <strong><code>Statistics</code></strong> 选项卡。</li>
</ol>
<h4 id="你需要关注的核心数据（面试考点）："><a href="#你需要关注的核心数据（面试考点）：" class="headerlink" title="你需要关注的核心数据（面试考点）："></a>你需要关注的核心数据（面试考点）：</h4><ol>
<li><strong>Bytes Sent &#x2F; Received (流量大小)</strong><ul>
<li>下面会显示 <code>ESTIMATED WORLDWIDE LATENCY</code>（预估全球延迟）。</li>
<li><strong>分析点</strong>：如果 <code>Bytes Received</code> 居然有 10MB，那网页肯定慢。检查是不是<strong>图片没压缩</strong>，或者引入了不必要的<strong>超大 JS 库</strong>。</li>
</ul>
</li>
<li><strong>Response Counts (请求数量)</strong><ul>
<li><strong>分析点</strong>：如果一个简单的页面发了 200 个请求，说明前端资源太碎了。建议前端做<strong>资源合并</strong>（雪碧图、JS合并），减少 HTTP 连接开销。</li>
</ul>
</li>
<li><strong>Show Chart (饼图)</strong><ul>
<li>点击面板底部的 <code>Show Chart</code> 链接。</li>
<li>它会弹出一个饼图，告诉流量都去哪了（图片占多少、JS 占多少）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Timeline（时间轴）"><a href="#Timeline（时间轴）" class="headerlink" title="Timeline（时间轴）"></a>Timeline（时间轴）</h3><p>这是最专业的视图，用于分析<strong>并发情况</strong>和<strong>阻塞问题</strong>。</p>
<h4 id="实操步骤：-1"><a href="#实操步骤：-1" class="headerlink" title="实操步骤："></a>实操步骤：</h4><ol>
<li>在左侧列表中，选中刚才那几十条请求（<code>Ctrl + A</code>）。</li>
<li>点击右侧的 <strong><code>Timeline</code></strong> 选项卡（或者右键 -&gt; <code>Timeline</code>）。</li>
<li>看到一张色彩斑斓的<strong>瀑布流图</strong>（Waterfall Chart）。</li>
</ol>
<h4 id="如何看懂这张图（测试开发必修）："><a href="#如何看懂这张图（测试开发必修）：" class="headerlink" title="如何看懂这张图（测试开发必修）："></a>如何看懂这张图（测试开发必修）：</h4><p>这张图横轴是时间，纵轴是请求。</p>
<ol>
<li><strong>看“长条”的颜色与长度</strong>：<ul>
<li><strong>绿色条（下载中）</strong>：越长说明文件越大，或者网速越慢。</li>
<li><strong>黑色竖线（连接复用）</strong>：这代表浏览器复用了之前的 TCP 连接，是好事（说明 HTTP Keep-Alive 生效）。</li>
<li><strong>红色（错误）</strong>：如果是红色，说明请求报错（404&#x2F;500），必须修。</li>
</ul>
</li>
<li><strong>看“阶梯”形状（并发 vs 阻塞）</strong>：<ul>
<li><strong>好的性能</strong>：图形应该是**“高耸的”**，很多条子同时开始（并行下载）。</li>
<li><strong>差的性能</strong>：图形是**“细长的阶梯状”**，上一个没下完，下一个就不开始（串行阻塞）。</li>
<li><strong>测开建议</strong>：如果看到明显的阶梯状，要建议前端检查代码，是不是 JS 放在了头部阻塞了页面渲染，或者没有开启 HTTP&#x2F;2。</li>
</ul>
</li>
<li><strong>看“空白”间隙（服务器延迟）</strong>：<ul>
<li>如果条子前面有一大段<strong>灰色或空白</strong>，说明浏览器发了请求，但<strong>服务器迟迟不响应</strong>。</li>
<li><strong>结论</strong>：这是<strong>后端</strong>的问题（数据库查询慢、逻辑处理慢），不是前端的问题。甩锅给后端开发！</li>
</ul>
</li>
</ol>
<hr>
<h3 id="单请求详情（TTFB-分析）"><a href="#单请求详情（TTFB-分析）" class="headerlink" title="单请求详情（TTFB 分析）"></a>单请求详情（TTFB 分析）</h3><p>有时候整体很快，就是某一个接口卡住了。需要分析这一个接口慢在哪。</p>
<ol>
<li>双击左侧那个<strong>很慢的请求</strong>。</li>
<li>点击右侧 <strong><code>Inspectors</code></strong> -&gt; <strong><code>Statistics</code></strong>（注意是 Inspectors 里的子标签，或者直接看 Connection 部分）。</li>
<li>查看 <strong><code>Timings</code></strong> 区域的数据。</li>
</ol>
<h4 id="关键指标（面试必问）："><a href="#关键指标（面试必问）：" class="headerlink" title="关键指标（面试必问）："></a>关键指标（面试必问）：</h4><ul>
<li><strong>DNS Lookup</strong>：DNS 解析时间。如果这里超过 100ms，说明域名解析有问题。</li>
<li><strong>TCP&#x2F;IP Connect</strong>：建立连接时间（三次握手）。如果大，说明网络延迟高（比如服务器在美国）。</li>
<li><strong>Time to First Byte (TTFB)</strong>：<strong>首字节时间</strong>。<ul>
<li><strong>含义</strong>：从发送请求到收到服务器返回的第一个字节，等了多久。</li>
<li><strong>判定</strong>：这是衡量<strong>后端处理速度</strong>的最核心指标。</li>
<li><strong>标准</strong>：如果 TTFB &gt; 500ms，后端接口性能一定有问题（需要优化 SQL 或代码逻辑）。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="手机抓包"><a href="#手机抓包" class="headerlink" title="手机抓包"></a>手机抓包</h1><p><strong>手机</strong>（安卓或苹果均可）和电脑连接在<strong>同一个 Wi-Fi</strong> 下。<strong>电脑端设置 -&gt; 手机端代理 -&gt; 安装证书</strong></p>
<hr>
<h3 id="电脑端设置"><a href="#电脑端设置" class="headerlink" title="电脑端设置"></a>电脑端设置</h3><ol>
<li><strong>打开设置</strong>：<ul>
<li>菜单栏 <code>Tools</code> -&gt; <code>Options</code>。</li>
</ul>
</li>
<li><strong>切换选项卡</strong>：<ul>
<li>点击 <strong><code>Connections</code></strong> 选项卡。</li>
</ul>
</li>
<li><strong>关键勾选</strong>：<ul>
<li>勾选 <strong><code>Allow remote computers to connect</code></strong>（允许远程计算机连接）。</li>
<li><em>注意：Fiddler listening on port 默认是 <strong>8888</strong>，不用改，记下来就行。</em></li>
</ul>
</li>
<li><strong>重启 Fiddler</strong>（非常重要）：<ul>
<li>配置修改后，<strong>必须重启 Fiddler</strong> 才会生效！请关闭并重新打开它。</li>
</ul>
</li>
<li><strong>查看本机 IP</strong>：<ul>
<li>将鼠标悬停在 Fiddler 窗口工具栏最右侧的 <strong><code>Online</code></strong> 按钮（或者一个小电脑图标）上。</li>
<li>它会浮现一个小黑条，显示你的 IP 地址。通常是 <code>192.168.x.x</code>。记下这个 IP，我们暂且叫它 <code>电脑IP</code>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="手机端设置"><a href="#手机端设置" class="headerlink" title="手机端设置"></a>手机端设置</h3><p>让手机的流量不直接去互联网，而是先绕道去电脑的 Fiddler 走一圈。</p>
<ol>
<li><strong>打开 Wi-Fi 设置</strong>：<ul>
<li>进入手机 <code>设置</code> -&gt; <code>Wi-Fi</code> (WLAN)。</li>
<li>找到当前连接的那个 Wi-Fi（必须和电脑是同一个）。</li>
</ul>
</li>
<li><strong>修改网络配置</strong>：<ul>
<li><strong>Android</strong>：通常是长按 Wi-Fi 名称 -&gt; <code>修改网络</code> -&gt; 勾选 <code>高级选项</code>。</li>
<li><strong>iOS</strong>：点击 Wi-Fi 名称右边的蓝色 <code>i</code> 图标 -&gt; 滑到最下面找到 <code>配置代理</code>。</li>
</ul>
</li>
<li><strong>设置手动代理</strong>：<ul>
<li>代理模式选择：<strong>手动 (Manual)</strong>。</li>
<li><strong>主机名 (Server&#x2F;Host)</strong>：输入刚才查到的 <strong><code>电脑IP</code></strong>（例如 <code>192.168.1.5</code>）。</li>
<li><strong>端口 (Port)</strong>：输入 <strong><code>8888</code></strong>。</li>
</ul>
</li>
<li><strong>保存</strong>。</li>
</ol>
<p>🚨 验证时刻：</p>
<p>此时，请在手机上随便打开一个浏览器（Safari 或 Chrome），访问 <a target="_blank" rel="noopener" href="http://www.baidu.com./">http://www.baidu.com。</a></p>
<ul>
<li>如果<strong>能打开</strong>，且 Fiddler 列表里瞬间跳出一堆百度的请求 -&gt; <strong>连接成功！</strong></li>
<li>如果<strong>打不开</strong>（网页无法访问），通常是因为电脑的<strong>防火墙</strong>挡住了。<ul>
<li><em>解决</em>：暂时关闭电脑防火墙，或者允许 Fiddler 通过防火墙。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="安装手机证书-解密-HTTPS-必做"><a href="#安装手机证书-解密-HTTPS-必做" class="headerlink" title="安装手机证书 (解密 HTTPS 必做)"></a>安装手机证书 (解密 HTTPS 必做)</h3><p>如果不装证书，你抓到的 APP 包全是灰色的锁头，或者显示 <code>Tunnel to...</code>，看不到内容。</p>
<ol>
<li><strong>下载证书</strong>：<ul>
<li>保持代理开启状态。</li>
<li>打开手机浏览器（推荐系统自带的 Safari 或 Chrome）。</li>
<li>在地址栏输入：<strong><code>http://电脑IP:8888</code></strong> （例如 <code>http://192.168.1.5:8888</code>）。</li>
<li>会看到一个简陋的 Fiddler Echo Service 页面。</li>
<li>点击最下方的粗体链接：<strong><code>FiddlerRoot certificate</code></strong>。</li>
<li>手机会提示下载，点击“允许”或“下载”。</li>
</ul>
</li>
<li><strong>安装与信任证书</strong>（iOS 和 Android 略有不同）：<ul>
<li><strong>🤖 Android (安卓)</strong>：<ul>
<li>打开下载的文件，系统会问证书名称，随便填（如 <code>fiddler</code>），凭据用途选“VPN和应用”或“WLAN”，点击确定安装。</li>
<li><em>注意：安卓 7.0 以上版本安全性很高，部分 APP 默认不信任用户安装的证书（只信任系统证书）。如果你发现浏览器能抓包但 APP 抓不到，这是正常的。<strong>“对于安卓 7.0+，我们需要用 Xposed 模块 JustTrustMe 来绕过证书校验，或者让开发打一个允许 Debug 证书的测试包。”</strong></em></li>
</ul>
</li>
<li><strong>🍎 iOS (苹果) —— 必须做两步！</strong><ol>
<li><strong>安装</strong>：去 <code>设置</code> -&gt; <code>已下载描述文件</code> -&gt; 点击安装 Fiddler 证书。</li>
<li><strong>信任 (关键)</strong>：去 <code>设置</code> -&gt; <code>通用</code> -&gt; <code>关于本机</code> -&gt; 拉到最下面 <strong><code>证书信任设置</code></strong> -&gt; 找到 <code>DO_NOT_TRUST_FiddlerRoot</code> -&gt; <strong>开启开关</strong>（变绿）。</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第四步：实战抓包"><a href="#第四步：实战抓包" class="headerlink" title="第四步：实战抓包"></a>第四步：实战抓包</h3><p>手机已经完全被 Fiddler 监控了。</p>
<ol>
<li>打开手机上的<strong>知乎</strong>、<strong>小红书</strong>或者<strong>学校官网 APP</strong>。</li>
<li>随便刷一刷。</li>
<li>看电脑上的 Fiddler 屏幕。<ul>
<li>能看到大量的请求疯狂滚动。</li>
<li>找那些 Host 是 <code>api.zhihu.com</code> 或者类似的请求。</li>
<li>点开看 JSON，能看到刚才刷到的文章标题！</li>
</ul>
</li>
</ol>
<p>当结束抓包学习后，一定要把手机的代理关掉！</p>
<p>否则当电脑关机或 Fiddler 关闭后，手机就会断网（因为它还在傻傻地找代理）。</p>
<ul>
<li>手机 Wi-Fi 设置 -&gt; 代理 -&gt; 改回 <strong>“无”</strong>。</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Testing/" class="category-chain-item">Testing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="print-no-link">#抓包工具</a>
      
        <a href="/tags/Fiddler/" class="print-no-link">#Fiddler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fiddler基础学习</div>
      <div>https://lilpear2002.github.io/2025/12/17/Fiddler基础学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>测开求职者</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/16/%E5%8A%9B%E6%89%A3SQL%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/" title="力扣SQL题目总结">
                        <span class="hidden-mobile">力扣SQL题目总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
